{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}{\*\defchp \f31506\fs22\lang16393\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sl240\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 \sbasedon0 \snext15 \styrsid12321145 Normal (Web);}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 \sqformat \spriority1 \styrsid11621504 
No Spacing;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid15954137 Hyperlink;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\chshdng0\chcfpat0\chcbpat19 
\sbasedon10 \ssemihidden \sunhideused \styrsid15954137 Unresolved Mention;}}{\*\listtable{\list\listtemplateid-194456906\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331663\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331673\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331675\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331663\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331673\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331675\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331663\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331673\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331675\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid559560137}{\list\listtemplateid1560289640\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1074331663\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid1074331673\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid1074331675\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid1074331663\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331673\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331675\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331663\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331673\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331675\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid658847911}}{\*\listoverridetable{\listoverride\listid559560137\listoverridecount0\ls1}{\listoverride\listid658847911
\listoverridecount0\ls2}}{\*\rsidtbl \rsid77475\rsid90060\rsid142844\rsid283913\rsid400295\rsid464087\rsid466454\rsid524662\rsid595321\rsid752774\rsid873678\rsid1005241\rsid1198690\rsid1255565\rsid1255950\rsid1906780\rsid2041255\rsid2107507\rsid2257445
\rsid2375858\rsid2448312\rsid3034238\rsid3168657\rsid3243228\rsid3299923\rsid3409359\rsid3426747\rsid3607042\rsid4202092\rsid4481034\rsid4530251\rsid4719535\rsid5112745\rsid5275014\rsid5398522\rsid5720636\rsid5908263\rsid5979922\rsid6304269\rsid6567608
\rsid6769429\rsid6824234\rsid7171354\rsid7212791\rsid7214030\rsid7237715\rsid7369453\rsid7370078\rsid7545868\rsid7817990\rsid7945291\rsid8004259\rsid8016882\rsid8260803\rsid8548663\rsid9072132\rsid9116362\rsid9194550\rsid9251027\rsid9385138\rsid9508425
\rsid9923973\rsid10173522\rsid10230004\rsid10250068\rsid10380291\rsid10380347\rsid10515196\rsid10629923\rsid10775742\rsid10777139\rsid10880904\rsid10884050\rsid10958984\rsid11036222\rsid11621504\rsid11878886\rsid11948687\rsid12009936\rsid12011721
\rsid12086722\rsid12124547\rsid12321145\rsid12403018\rsid12785317\rsid12845535\rsid13137025\rsid13250851\rsid13255912\rsid13644194\rsid13845018\rsid14044795\rsid14092211\rsid14252679\rsid14377487\rsid14549863\rsid14556867\rsid14580138\rsid15081360
\rsid15225326\rsid15350537\rsid15954137\rsid15999145\rsid16064289\rsid16068052\rsid16193147\rsid16338112\rsid16669844\rsid16718613\rsid16729178}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\author RP Varma}{\operator MD}{\creatim\yr2021\mo3\dy19\hr15\min30}{\revtim\yr2021\mo3\dy19\hr15\min30}{\version2}{\edmins2}{\nofpages6}{\nofwords1884}{\nofchars10739}{\nofcharsws12598}{\vern57433}}{\*\xmlnstbl {\xmlns1 http://
schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot12321145\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sl480\slmult1\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0\pararsid7171354 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3607042\charrsid15954137 TITLE PAGE
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0\pararsid9508425 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3607042\charrsid15954137 
Title: }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3607042\charrsid15954137 When an interview on positive mental health }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2375858\charrsid15954137 in disabled }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid3607042\charrsid15954137 unveiled a story of intimate partner violence: ethical dilemma from the field
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0\pararsid7171354 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9508425 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3607042\charrsid15954137 Authors and affiliations: 
\par }\pard \ltrpar\s15\ql \fi-720\li720\ri0\sb100\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin720\itap0\pararsid9508425 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9508425 1.
\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3607042\charrsid15954137 Sonu S Babu, Achutha Menon Centre for Health Science Studies, Sree Chitra Tirunal Institute for Medical Sciences and Technology, Trivandrum. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9508425 
\par \tab E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3607042\charrsid15954137 mail id: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15350537\charrsid15954137 drsonusbabu@gmail.com}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3607042\charrsid15954137 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9508425 2.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3607042\charrsid15954137 Ravi Prasad Varma*, Achutha Menon Centre for Health Science Studies, Sree Chitra Tirunal Institute for Medical Sciences and Technology. }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9508425 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3607042\charrsid15954137 Email id: rpvarma@sctimst.ac.in. Orcid: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15954137  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15954137\charrsid15954137 https://orcid.org/0000-0002-1147-9622}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15954137 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403018 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b64000000680074007400700073003a002f002f006f0072006300690064002e006f00720067002f0030003000300030002d0030003000300032002d0031003100340037002d0039003600320032000000795881f43b1d
7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\ul\cf17\insrsid15954137\charrsid4202092 https://orcid.org/0000-0002-1147-9622}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3607042 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0\pararsid7171354 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15954137\charrsid15954137 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3607042\charrsid15954137 *Corresponding Author:
\par Dr. Ravi Prasad Varma\tab 
\par Associate Professor, Achutha Menon Center for Health Science Studies,
\par Sree Chitra Tirunal Institute for Medical Sciences and Technology, 
\par Medical College Post, Trivandrum, India. Post code - 695011
\par Phone numbers: +91 471 2524261
\par E-mail address: rpvarma@sctimst.ac.in
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15954137 
\par Word count of abstract: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13137025 118}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15954137 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3607042\charrsid15954137 Word count}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15954137  of manuscript}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3607042\charrsid15954137 : 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13644194 499}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14252679\charrsid15954137  words (excluding }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16718613\charrsid15954137 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14252679\charrsid15954137 itle}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16718613\charrsid15954137  and references}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14252679\charrsid15954137 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3607042\charrsid15954137 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0\pararsid7171354 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15954137 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3607042\charrsid15954137 Number of references: 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3607042 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12009936\charrsid15954137 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7171354 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid11621504\charrsid15954137 Conflict of interest disclosure: None declared}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid11621504 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid12009936\charrsid15954137 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid11621504\charrsid15954137 {\*\bkmkstart _Hlk66893239}Funding: Self-funded (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid12009936 Dr Sonu S 
Babu has a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid11621504\charrsid15954137 pplied to Kerala State Council for Science, Technology and Environment for }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid10380291\charrsid15954137 partial }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid11621504\charrsid15954137 financial assistance of student project)
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7171354 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 {\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid15954137\charrsid15954137 {\*\bkmkend _Hlk66893239}\page 
\par Abstract
\par }\pard \ltrpar\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9116362 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10380347 
We share our experience of a data collection interview with a wheelchair-bound woman on positive me
ntal health who unexpectedly became an outpouring on intimate partner violence. The interviewer faced several dilemmas as a woman, a researcher and a public health professional. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7817990 
The integrity of data collection and a decision to respond to the information shared had to be balanced with ethical principles of public health research and practice. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10380347 We }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7817990 chose}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10380347  to }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7817990 respond in a manner that }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid10380347 focus}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7817990 sed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10380347  on the individual agency of the participant }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid7817990 while}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10380347  identifying }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7817990 alternatives}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10380347  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7817990 that she could choose from to seek better help. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9116362 
Researchers working with vulnerable participants should anticipate complex dilemmas and be ready for}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7817990  real-time discussions }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9116362 
to resolve ethical issues in such situations.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10380347 
\par }\pard \ltrpar\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7171354 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9116362 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7817990 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10380347 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15954137\charrsid10380347 \page 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0\pararsid7171354 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4719535\charrsid15954137 When an interview on positive mental health }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid466454\charrsid15954137 in disabled }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12124547\charrsid15954137 unveiled}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4719535\charrsid15954137  a story of intimate partner violence: ethical dilemma from the field}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid16669844\charrsid15954137 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7171354 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3607042\charrsid15954137 [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1255950\charrsid15954137 Author names}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11036222\charrsid15954137  when }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1255950\charrsid15954137 mentioned}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11036222\charrsid15954137  in the text }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1255950\charrsid15954137 are indicated as abbreviations. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9385138\charrsid15954137 All}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1255950\charrsid15954137  other}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9385138\charrsid15954137  names used are fictious}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1255950\charrsid15954137 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3607042\charrsid15954137 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1255950\charrsid15954137  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9385138\charrsid15954137 
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin720\itap0\pararsid7171354 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid7171354 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9385138\charrsid15954137 \'93Anyway, my life has turned out like this. But when Abhi intervenes, he will take a knife. And that terrifies me. What will I do, if something happens to Abhi?\'94
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0\pararsid7171354 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7171354 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1255565\charrsid15954137 The narrator }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4719535\charrsid15954137 Riya }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid400295 had rather abruptly entered into this}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4719535\charrsid15954137  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10777139\charrsid15954137 piece of conversation }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid400295 during}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4719535\charrsid15954137 
 an exploratory interview on positive mental health of wheel chair bound persons.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3034238\charrsid15954137  The interviewer }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10777139\charrsid15954137 (S}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13250851\charrsid15954137 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10777139\charrsid15954137 B) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3034238\charrsid15954137 was left nonplussed }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6824234\charrsid15954137 over }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10777139\charrsid15954137 how to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7237715\charrsid15954137 approach}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10777139\charrsid15954137 
 this situation and the ethicalities of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6824234\charrsid15954137 possible alternatives before her. T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3034238\charrsid15954137 hrough this case study we try to share }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10230004\charrsid15954137 a few excerpts from the corpus of the conversation, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3034238\charrsid15954137 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10880904\charrsid15954137 
researcher}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3034238\charrsid15954137 \rquote s dilemmas and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15225326\charrsid15954137 our}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3034238\charrsid15954137  attempts }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6824234\charrsid15954137 at reconciling with the experience and resolving the dilemmas. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4719535\charrsid15954137  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3034238 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7171354\charrsid15954137 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3034238\charrsid15954137 Background 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4719535\charrsid15954137 The interviewer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3034238\charrsid15954137  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4719535\charrsid15954137 was conducting a study on }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7237715\charrsid15954137 resilience and positive mental health in wheelchair users in Kerala, India}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4719535\charrsid15954137 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5275014\charrsid15954137 D}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4719535\charrsid15954137 ata were being collected by means of open-ended unstructured interviewing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12785317 . T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4719535\charrsid15954137 
he interviewer had a peer reviewed guideline handy to help her keep the narrative on course to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9923973\charrsid15954137 get narratives relevant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4719535\charrsid15954137 
 to her research question. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2448312\charrsid15954137 The protocol and tools had been reviewed and cleared by the Intuit
ional Ethics Committee of the Sree Chitra Tirunal Institute for Medical Sciences and Technology, Trivandrum. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4719535 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7171354\charrsid15954137 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx720\tx993\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0\pararsid7171354 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid3034238\charrsid15954137 The case}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9385138\charrsid15954137 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0\pararsid7171354 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6824234\charrsid15954137 
This was the fifth interview in the study. Riya was a 49-year-old-woman }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1255565\charrsid15954137 from a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid873678\charrsid15954137  below-poverty-line}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10250068\charrsid15954137  (BPL)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid873678\charrsid15954137  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1255565\charrsid15954137 household}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid873678\charrsid15954137 .}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2041255\charrsid15954137  The conversation }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10777139\charrsid15954137 began with}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2041255\charrsid15954137  the pandemic and the lockdown }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10777139\charrsid15954137 experience and moved on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2041255\charrsid15954137 to Riya\rquote s education, vocation and daily routine. Then, when the interviewer probed further about }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9923973\charrsid15954137 Riya\rquote s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2041255\charrsid15954137  impairment and its treatment, the narrative immediately shifted to }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1255565\charrsid15954137 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2041255\charrsid15954137 violence }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1255565\charrsid15954137 she had been experiencing at the hands of her husband}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2041255\charrsid15954137 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13845018\charrsid15954137 What followed was a series of candid correctives to the flow of the conversation }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14580138\charrsid15954137 as Riya }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9923973\charrsid15954137 kept }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14580138\charrsid15954137 referring}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1255565\charrsid15954137  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9923973\charrsid15954137 to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1255565\charrsid15954137 the violence}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9923973\charrsid15954137  she was experiencing}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13845018\charrsid15954137 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2041255\charrsid15954137 Riya recollected:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6824234 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7171354\charrsid15954137 
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin720\itap0\pararsid7171354 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid12321145\charrsid15954137 \'93While they started looking for prospective matches for me, my father thought that we should tell the boy and his family about my problem. But, in the first prospective match, they rejected me because of it. I had }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9385138\charrsid15954137 \'85 }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid12321145\charrsid15954137 younger sisters also. My father didn't have much money\'85
 Then my father decided that he won't tell anyone about my condition\'85 }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10777139\charrsid15954137 Except}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid12321145\charrsid15954137  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid10777139\charrsid15954137 that}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid12321145\charrsid15954137  we went for an Ayurved}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid2041255\charrsid15954137 ic}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid12321145\charrsid15954137  treatment, nobody knew anything about my condition, nobody knew }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6304269\charrsid15954137 that }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid12321145\charrsid15954137 I have }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid2041255\charrsid15954137 <this disease>}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid12321145\charrsid15954137  then. My father }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10777139\charrsid15954137 too}{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i\insrsid12321145\charrsid15954137  didn't know\'85}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid2041255\charrsid15954137 A}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid12321145\charrsid15954137 nyway, my n
ow-husband came and we got married. After marriage, the condition aggravated. Then started the blaming. He started insulting me even }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10777139\charrsid15954137 in front of}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid12321145\charrsid15954137  people while we are out}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid2041255\charrsid15954137 side}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid12321145\charrsid15954137 , with relatives or with strangers.\'94
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0\pararsid7171354 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7171354 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16338112\charrsid15954137 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13255912\charrsid15954137  doctor had }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16338112\charrsid15954137 an }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13255912\charrsid15954137 inadvertent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16338112\charrsid15954137  role, at least partially,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13255912\charrsid15954137  for }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12124547\charrsid15954137 the violence}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12086722\charrsid15954137  that was to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9923973\charrsid15954137 transpire}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12086722\charrsid15954137  in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16338112\charrsid15954137 Riya\rquote s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12086722\charrsid15954137  life.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12124547\charrsid15954137  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16338112\charrsid15954137 She mentioned:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2041255 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7171354\charrsid15954137 
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin720\itap0\pararsid7171354 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid9385138\charrsid15954137 \'93the }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid2041255\charrsid15954137 doctor}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9385138\charrsid15954137  understood that it was }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid2041255\charrsid15954137 <this disease>}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9385138\charrsid15954137  the moment he saw me. The doctor said }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid13255912\charrsid15954137 that }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\insrsid9385138\charrsid15954137 this would have started around when I was 20 years old. He said this in front of my husband and I became a culprit before him.\'94
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0\pararsid7171354 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7171354 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9923973\charrsid15954137 Riya\rquote s narrative also suggested sexual violence in addition to the physical and emotional violence. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9923973 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7171354\charrsid15954137 
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin720\itap0\pararsid7171354 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid9923973\charrsid15954137 \'93In between, I had to go through many abortions... Before my <first child>, after him... even after my <second child>... two abortions... He didn't have any concern about such things...\'94
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0\pararsid7171354 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7171354 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid873678\charrsid15954137 Riya had}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16338112\charrsid15954137  actually sought assistance f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1255565\charrsid15954137 r}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16338112\charrsid15954137 om the police for the problem and action had been initiated against her husband but she later backed out:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid873678\charrsid15954137  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid873678 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7171354\charrsid15954137 
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin720\itap0\pararsid7171354 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid6304269\charrsid15954137 \'93My husband is a drunkard. He makes a lot of problems here}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid873678\charrsid15954137  and}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6304269\charrsid15954137  beats me too\'85
 We complained in the police station and they took a case against him. He was in jail for two months. Then I went and revoked the case and }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10777139\charrsid15954137 brought}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid6304269\charrsid15954137  him back home. Somebody has to be there to take care of me}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid873678\charrsid15954137  \'85}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6304269\charrsid15954137 \'94
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0\pararsid7171354 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7171354 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1255565\charrsid15954137 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3299923\charrsid15954137 he }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1255565\charrsid15954137 partner-initiated }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3299923\charrsid15954137 violence }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16338112\charrsid15954137 co-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3299923\charrsid15954137 exists in a context of }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16338112\charrsid15954137 structural violations she is subject to within her household due to her impairment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3299923\charrsid15954137 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10884050\charrsid15954137 
For instance, t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3299923\charrsid15954137 here had been no changes to indoor spaces to suit her requirements.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3299923 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7171354\charrsid15954137 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16338112\charrsid15954137 \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3299923\charrsid15954137 \'93No, even the toilet is not built according to my need.\'94
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7171354 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1005241\charrsid15954137 This was in sharp contrast to the statement made by a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3299923\charrsid15954137 nother participant, a }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1255565\charrsid15954137 27-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3299923\charrsid15954137 year-old woman }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1255565\charrsid15954137 with}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3299923\charrsid15954137 
 spinal cord injury, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1005241\charrsid15954137 who }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3299923\charrsid15954137 had a very different experience to tell.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3299923 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7171354\charrsid15954137 
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin720\itap0\pararsid7171354 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3299923\charrsid15954137 \'93}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3299923\charrsid15954137 After the accident, everything was modified\'85
 interlocked the courtyard, a ramp was made at the door and also into a toilet. In my room, all the furniture is according to my height.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3299923\charrsid15954137 \'94
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0\pararsid7171354 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15999145\charrsid15954137 

\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5979922\charrsid15954137 Ethical dilemmas faced based on position of the interviewer
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9923973\charrsid15954137 
As a woman herself, the interviewer experienced some discomposure listening to Riya. Several other confusing thoughts too occurred during and after the interview. We have listed these based on the interviewer\rquote 
s position first as a researcher and second as a public health professional.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7171354 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5979922\charrsid15954137 As a researcher:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7171354  Integrity of the data collection processes needs to be ensured as also autonomy of the participant to share information. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5979922\charrsid15954137 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6567608\charrsid15954137 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sb100\widctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid7171354 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6567608\charrsid15954137 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6769429\charrsid15954137 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6567608\charrsid15954137  it}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6769429\charrsid15954137  methodologically appropriate to continue}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6567608\charrsid15954137  with the interview if it departs from the objective and the guidelines? 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6567608\charrsid15954137 \hich\af0\dbch\af0\loch\f0 2.\tab}Even if the conversation could be linked to the objective and analytical categories, was it really an intended disclosure or 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9923973\charrsid15954137 was it }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6567608\charrsid15954137 a catharsis? If so, s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6769429\charrsid15954137 hould the interview data }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6567608\charrsid15954137 be used }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6769429\charrsid15954137 for analysis or not?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6567608\charrsid15954137  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6769429\charrsid15954137 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0\pararsid7171354 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7171354 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5979922\charrsid15954137 As a public health professional:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7171354  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6567608\charrsid15954137 
Intimate partner violence is a serious public health problem and a public health professional will feel obliged to take some action on this. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7171354 But the tenets of privacy, co
nfidentiality and nonmaleficence should be upheld as well.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6567608\charrsid15954137 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7545868\charrsid15954137 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sb100\widctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid7171354 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7545868\charrsid15954137 
Does a researcher have a right for the interference in the private life of the person and her children? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6567608\charrsid15954137 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6567608\charrsid15954137 \hich\af0\dbch\af0\loch\f0 4.\tab}If she chooses to act, how will she safeguard the privacy and confidentiality of the participant or her family members? 

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6567608\charrsid15954137 \hich\af0\dbch\af0\loch\f0 5.\tab}W}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7545868\charrsid15954137 ill }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6567608\charrsid15954137 taking action}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7545868\charrsid15954137  do more harm, given the rural patriarchal society they reside in?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7545868 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0\pararsid7171354 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7171354\charrsid15954137 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0\pararsid7171354 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid9923973\charrsid15954137 Attempted r}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16338112\charrsid15954137 esolution}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7945291\charrsid15954137 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16338112\charrsid15954137 As the conversation progressed, the interviewer discerned some positive response on Riya\rquote 
s part to address the problem. She has a safe place to go when things get very bad. She has a small network of people to support her, emotionally at the very least. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16338112 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7171354\charrsid15954137 
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin720\itap0\pararsid7171354 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid16338112\charrsid15954137 \'93It was such a day and then Kalil called. I was with my students and when he called... And I cried over the phone... He asked \'93Are you with students?" And I said yes. He asked \'93
You are crying in front of your students? Does it do any good, chechi (sister)?" It was enough for me to calm down. He is like that. He is very much like a younger brother to me.\'94
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0\pararsid7171354 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7171354 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16338112\charrsid15954137 She already had sought recourse through legal options once and was aware of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2448312\charrsid15954137 related }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16338112\charrsid15954137 procedures. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6567608\charrsid15954137 Riya}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16338112\charrsid15954137 
 is continuing her studies at present, and hopefully, this will help her develop her }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6567608\charrsid15954137 autonomy and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16338112\charrsid15954137 individual agency further.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6567608\charrsid15954137  The interviewer }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2448312\charrsid15954137 and the research supervisor (RPV) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6567608\charrsid15954137 
initiated discussions with experts in gender issues and ethics. A decision was taken to present the participant with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7545868\charrsid15954137 options}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6567608\charrsid15954137 
 she could have access to and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16729178\charrsid15954137 could choose by exercising her own level of autonom
y and agency. The participant was contacted again by the interviewer and she was presented with these possible options like the }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid14377487\charrsid15954137 Mitra}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14377487\charrsid15954137  helpline number}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16729178\charrsid15954137 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11948687\charrsid15954137  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1198690\charrsid15954137 (1)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16729178\charrsid15954137  Additionally}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14377487\charrsid15954137 , a senior woman clinical psychologist }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16729178\charrsid15954137 
was also identified \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14377487\charrsid15954137 who}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16729178\charrsid15954137  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14377487\charrsid15954137 consent}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16729178\charrsid15954137 ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14377487\charrsid15954137  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16729178\charrsid15954137 to provide psy
chological support should the participant feel the need to call her for the sake of herself or her children.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2448312\charrsid15954137 
 The phone numbers and services were verified to be functional before they were provided to the participant. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7545868 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7171354\charrsid15954137 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0\pararsid7171354 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid142844\charrsid15954137 Discussion}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12321145\charrsid15954137 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16729178\charrsid15954137 W}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1906780\charrsid15954137 omen with disability had 
significantly higher risk of being subjected to physical, sexual and emotional violence as compared to women without disability}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16729178\charrsid15954137  often in an}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1906780\charrsid15954137  overlapping }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16729178\charrsid15954137 manner}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1906780\charrsid15954137  along with neglect. (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11948687\charrsid15954137 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1906780\charrsid15954137 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16729178\charrsid15954137  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9194550\charrsid15954137 In this case, t}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1906780\charrsid15954137 he p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9194550\charrsid15954137 erpetrator was actually arrested, but the victim retracted the case citing that she had needed the support due to }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1198690\charrsid15954137 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9194550\charrsid15954137 disability. This is a reality of women with disability }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16729178\charrsid15954137 
\endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9194550\charrsid15954137  the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16729178\charrsid15954137  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9194550\charrsid15954137 deprivation they face }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16729178\charrsid15954137 leave them entrapped in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9194550\charrsid15954137 abusive relationships as the disability restricts their independence. (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11948687\charrsid15954137 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9194550\charrsid15954137 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5112745\charrsid15954137 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9194550\charrsid15954137 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7171354 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9072132\charrsid15954137 
As already mentioned, disclosure of sensitive information may not necessarily be voluntary disclosure and the researcher should be sensitive of this while deciding to use the information or act upon it. (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11948687\charrsid15954137 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9072132\charrsid15954137 ) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12845535\charrsid15954137 The
 importance of confidentiality cannot be underestimated in studies involving persons with disabilities. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13644194 D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8004259\charrsid15954137 eductive disclosure is possible }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12845535\charrsid15954137 as t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8004259\charrsid15954137 here are only a few thousand persons in a wheel chair in a region}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12845535\charrsid15954137  and a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8004259\charrsid15954137 ccurate accounts of the context and experience may lead to identification.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12845535\charrsid15954137  (}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11948687\charrsid15954137 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12845535\charrsid15954137 ) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16729178\charrsid15954137 Any action considered should possibly start with}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12845535\charrsid15954137  options that are within the victim\rquote s agency, rather than the researcher passing on the situation to another }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16729178\charrsid15954137 institution
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12845535\charrsid15954137  which may itself be paternalistic}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16729178\charrsid15954137  and indifferent to the special needs and challenges of disabled women}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12845535\charrsid15954137 . Issues of violence against disabled women have been reported to often fall \'93through the cracks\'94 due to the structural barriers disabled women face. (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11948687\charrsid15954137 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12845535\charrsid15954137 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8004259\charrsid15954137 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7171354 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7214030 We}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16064289\charrsid15954137  conclude}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7214030  that}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16064289\charrsid15954137  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid283913 researchers engaging with vulnerable participants like disabled women may have}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7214030  to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9072132\charrsid15954137  reckon with complex }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1198690\charrsid15954137 ethical }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9072132\charrsid15954137 dilemmas }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13644194 often unanticipated in }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1198690\charrsid15954137 the u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9072132\charrsid15954137 sual ethical considerations}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1198690\charrsid15954137 
 followed at present. When confronted with such issues, there is a need for discussing those}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10515196\charrsid15954137  in real time if resear
chers are to respond fittingly to dilemmas that emerge during the conduct of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1198690\charrsid15954137 public health research involving human participants}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14044795\charrsid15954137 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1198690\charrsid15954137  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16064289\charrsid15954137 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1906780\charrsid15954137 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16064289\charrsid15954137 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1906780\charrsid15954137 References
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1198690\charrsid15954137 (1) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5908263\charrsid15954137 The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15081360\charrsid15954137 Kerala State Women\rquote s Development Corporation}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5908263\charrsid15954137  Ltd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15081360\charrsid15954137 . Mithra 181 Women Helpline. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5908263\charrsid15954137 
Thiruvananthapuram. 2016 Available from: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15081360\charrsid15954137 https://reach.org.in/mithra-181-women-helpline/ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5908263\charrsid15954137 Accessed 17}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \super\insrsid5908263\charrsid15954137 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5908263\charrsid15954137  March 2021.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11948687\charrsid15954137 (2) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1906780\charrsid15954137 
Daruwalla N, Kanougiya S, Gupta A, Gram L, Osrin D. Prevalence of domestic violence against women in informal settlements in Mumbai, India: a cross-sectional survey. BMJ Open. 2020 Dec 16;10(12):e042444. doi: 10.1136/bmjopen-2020-042444. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11948687\charrsid15954137 (3) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9194550\charrsid15954137 
Ballan MS, Freyer M. Occupational Deprivation Among Female Survivors of Intimate Partner Violence Who Have Physical Disabilities. Am J Occup Ther. 2020 Jul/Aug;74(4):7404345010p1-7404345010p7. doi: 10.5014/ajot.2020.038398.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1906780\charrsid15954137 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11948687\charrsid15954137 (4) Ramakrishna J. Values and obligations in qualitative research. Issues Med Ethics. 2001 Jan-Mar;9(1):5-6.
\par (5) Kaiser K. Protecting respondent confidentiality in qualitative research. Qual Health Res. 2009 Nov;19(11):1632-41. doi: 10.1177/1049732309350879. 
\par (6) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5720636\charrsid15954137 Creating Resources for Empowerment in Action (CREA). Count me IN!: Research report on violence agains
t disabled, lesbian, and sex-working women in Bangladesh, India, and Nepal. Reproductive Health Matters. 2012 Nov 1:198-206.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11948687\charrsid15954137 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c05b
82a2a61cd701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}