{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang16393\deflangfe16393\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Titlingmes New Roman PSMT};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f43\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f44\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times{\*\falt Times Roman};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Titlingmes New Roman PSMT};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Titlingmes New Roman PSMT};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Titlingmes New Roman PSMT};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Titlingmes New Roman PSMT};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Titlingmes New Roman PSMT};}{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Titlingmes New Roman PSMT};}{\f438\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Titlingmes New Roman PSMT};}
{\f439\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Titlingmes New Roman PSMT};}{\f441\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Titlingmes New Roman PSMT};}
{\f442\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Titlingmes New Roman PSMT};}{\f443\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Titlingmes New Roman PSMT};}
{\f444\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Titlingmes New Roman PSMT};}{\f445\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Titlingmes New Roman PSMT};}
{\f446\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Titlingmes New Roman PSMT};}{\f778\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f779\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f781\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f782\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f785\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f786\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f868\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f869\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f871\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f872\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\f875\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f876\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f878\fbidi \froman\fcharset238\fprq2 Times CE{\*\falt Times Roman};}
{\f879\fbidi \froman\fcharset204\fprq2 Times Cyr{\*\falt Times Roman};}{\f881\fbidi \froman\fcharset161\fprq2 Times Greek{\*\falt Times Roman};}{\f882\fbidi \froman\fcharset162\fprq2 Times Tur{\*\falt Times Roman};}
{\f883\fbidi \froman\fcharset177\fprq2 Times (Hebrew){\*\falt Times Roman};}{\f884\fbidi \froman\fcharset178\fprq2 Times (Arabic){\*\falt Times Roman};}{\f885\fbidi \froman\fcharset186\fprq2 Times Baltic{\*\falt Times Roman};}
{\f886\fbidi \froman\fcharset163\fprq2 Times (Vietnamese){\*\falt Times Roman};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Titlingmes New Roman PSMT};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Titlingmes New Roman PSMT};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Titlingmes New Roman PSMT};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Titlingmes New Roman PSMT};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Titlingmes New Roman PSMT};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Titlingmes New Roman PSMT};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Titlingmes New Roman PSMT};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Titlingmes New Roman PSMT};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Titlingmes New Roman PSMT};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Titlingmes New Roman PSMT};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Titlingmes New Roman PSMT};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Titlingmes New Roman PSMT};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Titlingmes New Roman PSMT};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Titlingmes New Roman PSMT};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Titlingmes New Roman PSMT};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Titlingmes New Roman PSMT};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Titlingmes New Roman PSMT};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Titlingmes New Roman PSMT};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Titlingmes New Roman PSMT};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Titlingmes New Roman PSMT};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Titlingmes New Roman PSMT};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Titlingmes New Roman PSMT};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Titlingmes New Roman PSMT};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Titlingmes New Roman PSMT};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Titlingmes New Roman PSMT};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Titlingmes New Roman PSMT};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Titlingmes New Roman PSMT};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Titlingmes New Roman PSMT};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Titlingmes New Roman PSMT};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Titlingmes New Roman PSMT};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Titlingmes New Roman PSMT};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Titlingmes New Roman PSMT};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Titlingmes New Roman PSMT};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Titlingmes New Roman PSMT};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Titlingmes New Roman PSMT};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Titlingmes New Roman PSMT};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Titlingmes New Roman PSMT};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Titlingmes New Roman PSMT};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Titlingmes New Roman PSMT};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Titlingmes New Roman PSMT};}
{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhiminor\f31576\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Titlingmes New Roman PSMT};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Titlingmes New Roman PSMT};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Titlingmes New Roman PSMT};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Titlingmes New Roman PSMT};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Titlingmes New Roman PSMT};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Titlingmes New Roman PSMT};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Titlingmes New Roman PSMT};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Titlingmes New Roman PSMT};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;
\red0\green0\blue0;\caccentone\ctint255\cshade181\red52\green90\blue138;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \f31506\fs24\lang1033\langfe1033\langnp1033\langfenp1033 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \spriority0 Normal;}{\s1\ql \li0\ri0\sb480\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 
\ltrch\fcs0 \b\fs32\cf19\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \styrsid3483725 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*
\cs15 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs32\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \styrsid3483725 Heading 1 Char;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisb1\lisa1 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f44\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 \styrsid3483725 
Normal (Web);}{\s17\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \styrsid6581801 List Paragraph;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf20 \sbasedon10 \styrsid7543816 Hyperlink;}}{\*\listtable{\list\listtemplateid1006795280\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1853568879}}{\*\listoverridetable
{\listoverride\listid1853568879\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp21\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp22\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid202017\rsid811401\rsid1259955\rsid1574434\rsid1782887\rsid2048954\rsid2165190\rsid2255922
\rsid2324367\rsid2632317\rsid2710261\rsid3288961\rsid3483725\rsid3757965\rsid3763095\rsid4197006\rsid4877444\rsid5450409\rsid5844652\rsid6054795\rsid6242321\rsid6428057\rsid6581801\rsid6949416\rsid7036190\rsid7543816\rsid7624926\rsid7864575\rsid8216343
\rsid8720827\rsid8797577\rsid8848735\rsid8868190\rsid9115269\rsid9330984\rsid9458105\rsid9831950\rsid9842683\rsid10093601\rsid11096682\rsid11807650\rsid11820096\rsid12024506\rsid12677761\rsid12996708\rsid13660894\rsid14313942\rsid14899698\rsid14956015
\rsid15019502\rsid16195078}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef0\mlMargin0\mrMargin0\mdefJc1\mwrapRight11520\mintLim0\mnaryLim0}{\info{\author Zubair Mohamed}{\operator Reviewer}{\creatim\yr2019\mo5\dy16\hr13\min13}
{\revtim\yr2019\mo5\dy20\hr17\min53}{\version4}{\edmins292}{\nofpages3}{\nofwords1224}{\nofchars6978}{\*\company NHS}{\nofcharsws8186}{\vern105}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace360\dgvspace360\dghorigin1800\dgvorigin1440\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3483725\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\afelev\utinl\hwelev\notvatxbx \nouicompat \fet0{\*\wgrffmtfilter 013f}\nofeaturethrottle1\ilfomacatclnup0\stylesortmethod0\ltrpar 
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sectrsid3483725\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\ql \li0\ri0\sb480\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3483725 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\cf19\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf0\insrsid9458105\charrsid7864575 \hich\af0\dbch\af31501\loch\f0 Comments}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\cf0\insrsid16195078\charrsid7864575 \hich\af0\dbch\af31501\loch\f0  to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf0\insrsid9458105\charrsid7864575 \hich\af0\dbch\af31501\loch\f0 Dr }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\cf0\insrsid16195078\charrsid7864575 \hich\af0\dbch\af31501\loch\f0 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf0\insrsid3483725\charrsid7864575 \hich\af0\dbch\af31501\loch\f0 hroff}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\cf0\insrsid9458105\charrsid7864575 \loch\af0\dbch\af31501\hich\f0 \rquote \loch\f0 s article}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf0\insrsid6581801\charrsid7864575 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7864575 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid7864575\charrsid7864575 
\par Author: Zubair Mohamed
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6581801 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6581801\charrsid9842683 
\par It was refreshing to read }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14956015\charrsid9842683 relevant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1574434\charrsid9842683  real-life situations that we face in ICU being }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid14956015\charrsid9842683 dealt by Dr S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6581801\charrsid9842683 hroff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14956015\charrsid9842683  and Dr Navin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9330984  (1)}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6581801\charrsid9842683 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14956015\charrsid9842683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14313942\charrsid9842683 I would like to highlight four }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid1259955 different issues }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3757965\charrsid9842683 related to brain death and organ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid202017\charrsid9842683 retrieval}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid3757965\charrsid9842683 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14313942\charrsid9842683 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3757965\charrsid9842683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14313942 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\insrsid1259955 1. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\insrsid16195078\charrsid9842683 D}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\insrsid14313942\charrsid9842683 eath as a biological process
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb2\sa2\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisb1\lisa1\pararsid14313942 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f44\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid14313942\charrsid9842683 The THOA states that \'93deceased person\'94
 means a person in whom permanent disappearance of all evidence of life occurs, by reason of brain-stem death or in a cardio-pulmonary sense, at any time after live birth has taken place}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid9330984  (2)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid14313942\charrsid9842683 . I would argue that this statement is problematic in the first place. The reason being, \lquote permanent disappearance of all evidence of life\rquote  do}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs24\insrsid6054795  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid14313942\charrsid9842683 not occur in brain}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid202017\charrsid9842683 -stem}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\insrsid14313942\charrsid9842683  death. The ongoing heart beats and other orga}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid1259955 n functions are evidence that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid11096682 these }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs24\insrsid1259955 cells are not dead}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid11096682 . Neither does death,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid14313942\charrsid9842683  truly }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\insrsid11096682 and completely, of the whole being }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid14313942\charrsid9842683 happen when organs are retrieved after }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid202017\charrsid9842683 
cardio-pulmonary}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid14313942\charrsid9842683  death, as the cells within the retrieved organs have not really \lquote died\rquote 
 in the true sense. It is the irreversibility of the catastrophic neurological damage and the impossibility of bringing this individual to independent life that is tested in brain}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid202017\charrsid9842683 -stem}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid14313942\charrsid9842683  death}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid14313942\charrsid11096682 . It is the inability of the circulatory system to fu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\insrsid11096682\charrsid11096682 nction, even with}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid11096682  chemical support, that leads to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid202017\charrsid11096682  cardio-pulmonary death. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid14313942\charrsid11096682 It}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid14313942\charrsid9842683  is important to realise that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid202017\charrsid9842683 although }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid14313942\charrsid9842683 legally, death }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid202017\charrsid9842683 \endash  brain-stem and cardio-pulmonary }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\insrsid14313942\charrsid9842683 - happens at a point in time, but biologically, death is a process. It is from the beginning of this point in time, till the end of the process that suc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid9842683 
cessful organ harvesting is performed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid14313942\charrsid9842683 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid11096682  The duration of this process varies among different organs of the same individual.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid14313942\charrsid9842683 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6581801 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid9842683\charrsid9842683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9842683 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\insrsid1259955 2. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\insrsid9842683\charrsid9842683 
Brain death and withdrawal of ventilator support
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9842683\charrsid9842683 It is true that brain death has been described only in the context of organ donation, within the legal framework, in India. The authors state a commonly voiced concern that \lquote 
ICU doctors do not want to venture into testing for the second time if the family does not verbally consent to organ donation after the first apnoea test is done\rquote . The pre-supposition that brain death testing need}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid3288961 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9842683\charrsid9842683  to be done only once in case organ donation is not happening is an incorrect extension of that understanding. I would argue that,
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid9842683\charrsid9842683 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ltrpar
\s17\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9842683\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9842683\charrsid9842683 If brain death need}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3288961 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9842683\charrsid9842683  4 doctor}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid3288961 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9842683\charrsid9842683  to certify and repeat it after 6 hours, th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12996708 en it should be the same irrespective of whether}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid9842683\charrsid9842683  organ donation is happening or not. The reason being, if the law states that it needs to be done twice then, simply, it needs to be done twice before death is finalized.
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid9842683\charrsid9842683 \hich\af0\dbch\af0\loch\f0 2.\tab}The time of death is the second }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid3288961\charrsid9842683 test;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9842683\charrsid9842683  therefo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12996708 re, second test needs to be performed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid9842683\charrsid9842683 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid9842683\charrsid2255922 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9842683\charrsid2255922 
It is faulty to argue that just because organ donation is happening, it needs to be done twice to double check if a person is \lquote truly dead\rquote . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3288961\charrsid2255922 But}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid9842683\charrsid2255922  if organ donation does not h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1259955\charrsid2255922 appen it does not really matter!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9842683\charrsid2255922 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9842683 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid9842683\charrsid2255922 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9842683\charrsid9842683 Is it ethical to continue to treat a brain-dead patient and wait for cardio-pulmonary death to happen? What if it takes a couple of days? Is it not unethical to ventilate and treat a }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3288961\charrsid9842683 brain-dead}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9842683\charrsid9842683  patient, when a second brain death test could have been performed six hours later and care withdrawn?
\par 
\par As an extension, if organ donation proceeds and say, for whatever reason, only kidney}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3288961 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9842683\charrsid9842683 
 were harvested, then at the end of harvesting the anesthetist/intensive care physician will switch off the ventilator. The removal of kidney per se, will not usually lead to
 imminent death of the individual. If that is acceptable by law, then switching off ventilator even when organ donation does not happen should not be a legal issue, provided family have accepted that their relative has died. What if the potential donor is
 
taken to theatre for organ harvesting and, for whatever reason, none of the organs are harvested? We disconnect the ventilator at the end of procedure, in these patients. If that is legal, why would disconnecting ventilator outside the context of organ do
nation }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2255922 in a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3288961 brain-dead}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2255922  person }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9842683\charrsid9842683 
be illegal?
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6581801 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9842683\charrsid9842683 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\insrsid1259955 3. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\insrsid14313942\charrsid9842683 Relatives not acknowledging brain-death}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\insrsid3757965\charrsid9842683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3757965 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3757965\charrsid9842683 If the patient\rquote 
s relatives refuse to acknowledge brain death, then clearly one cannot disconnect the ve}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid202017\charrsid9842683 ntilator without consultation or without the confidence of }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid3757965\charrsid9842683 the relative}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid202017\charrsid9842683 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3757965\charrsid9842683 
. However, if the doctor strongly believes that brain death is death, then s/he should not be forced to \lquote treat\rquote  someone against }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid202017\charrsid9842683 her/}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid3757965\charrsid9842683 his understanding. S/he should be given the option to either let some other willing doct}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid202017\charrsid9842683 or to take charge or the relatives}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid3757965\charrsid9842683  should be give}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3288961 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3757965\charrsid9842683  t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid202017\charrsid9842683 
he option to take the patient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3757965\charrsid9842683  to another willing hospital. These are the options available in comparable situations like medical termination of pregnancy or treating }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid3288961\charrsid9842683 Jehovah\rquote s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3757965\charrsid9842683  Witness who refuse blood transfusion. What if the nurse/paramedic on the shift has a strong object}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid2255922 ion to looking after a \lquote dead body\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3757965\charrsid9842683 ? Is it appropriate to force her/him to continue to care for the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid3288961\charrsid9842683 brain-dead}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3757965\charrsid9842683  patient rather than providing final end-of-life care?
\par 
\par As an extension, consider the situation where the family were to take this patient to another hospital, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid202017\charrsid9842683 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3757965\charrsid9842683 after 2 brain }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid202017\charrsid9842683 death tests have been performed)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3757965\charrsid9842683  as they do}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3288961  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid3757965\charrsid9842683 not believe in \lquote brain death\rquote  or want a \lquote second opinion\rquote . Should they be provided with a death certificate along with a discharge summary? How does t
he receiving hospital deal with a patient brought in with a death certificate?
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1574434\charrsid9842683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1574434 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1574434\charrsid9842683 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\insrsid1259955 4. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\insrsid14313942\charrsid9842683 The Kerala situation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\insrsid1574434\charrsid9842683 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1574434\charrsid9842683 The state of Kerala has}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2255922  the rule wherein both the brain-stem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1574434\charrsid9842683 
 death tests need to be attended by 4 doctors}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16195078\charrsid9842683  and video recorded for verification by the Kerala Network for Organ Sharing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6428057  (3)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16195078\charrsid9842683 . Two of the doctors}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1574434\charrsid9842683  should be empanelled government doctors. This has led to a situation in }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid16195078\charrsid9842683 Kerala}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1574434\charrsid9842683  where}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16195078\charrsid9842683 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1574434\charrsid9842683 
 when brain death is suspected, the doct}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2255922 or performs an \lquote informal\rquote  brain-stem }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1574434\charrsid9842683 death test. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid16195078\charrsid9842683 The \lquote informal\rquote  test is performed because of the logistical difficulty in summoning the empanelled doctors and the recording mechanisms for each and every suspected brain death. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid1574434\charrsid9842683 If the test is positive, s/he then informs the relatives of the possibility of brain death and broaches the subject of organ donation. If the family is willing}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid6428057  to donate organs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1574434\charrsid9842683 , then the required numbers of qualified doctors are summoned and the first}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1259955 
 set of tests are performed. When }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1574434\charrsid9842683 this is positive, then the next sets of tests are performed 6 hours later. So}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3288961 ,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid1574434\charrsid9842683  for all practical purposes, there are 3 sets of brain death testing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6428057 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1574434\charrsid9842683  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid6428057 have to be }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1574434\charrsid9842683 performed in Kerala before proceeding to organ donation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6428057  (as of April 2018)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid1574434\charrsid9842683 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16195078\charrsid9842683  If the family is not willing for organ donation, then care is withdrawn on the grounds of futility, in consultation with family.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1259955  The process of \lquote withdrawing care\rquote  can vary based on the physicians\rquote  interpretation of THOA and include one or more of the following- switching off or 
not reloading or not escalating inotropic support, weaning off ventilator support and oxygen concentration, but short of disconnecting from ventilator and allowing circulatory death to take place (personal communications).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid1574434\charrsid9842683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8797577\charrsid9842683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14899698 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8868190\charrsid9842683 As Dr Shroff points out}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid7543816\charrsid7543816  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7543816 organ donation should be delinked from brain death. B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14899698\charrsid9842683 rain death testing and }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid8868190\charrsid9842683 subsequent }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14899698\charrsid9842683 withdrawal of life support }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8868190\charrsid9842683 need}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid7543816 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8868190\charrsid9842683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7543816 further legal clarity in India. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8868190\charrsid9842683 
The first step for this should be an ongoing discourse both within the medical community and the general public. I would argue that once the legal clarity is obtained}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16195078\charrsid9842683 , brain death testing}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8868190\charrsid9842683  would (and should) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14899698\charrsid9842683 be widely practice}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8868190\charrsid9842683 d}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid2048954\charrsid9842683 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8868190\charrsid9842683  irrespective of organ donation. The}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16195078\charrsid9842683 re should also be stringent }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2048954\charrsid9842683 and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8868190\charrsid9842683 transparent mechanisms in place to prevent abuse. This will lead to increased confidence }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid2048954\charrsid9842683 not only }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8868190\charrsid9842683 within}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14899698\charrsid9842683  the general public }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid2048954\charrsid9842683 but}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8868190\charrsid9842683  also certain disenfranchised elements within the medical community.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14899698\charrsid9842683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8797577\charrsid9842683 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3483725\charrsid9842683 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12024506\charrsid9842683 Reference
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9842683 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12024506\charrsid9842683 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9842683\charrsid9842683  Shroff S. Navin S. \'93
Brain death\'94 and \'93circulatory death\'94: Need for a
\par uniform definition of death in India. Indian J Med Ethics. 2018 Oct-Dec;3(4)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9842683 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9842683\charrsid9842683 NS:321-3. DOI:10.20529/IJME.2018.070.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid12024506\charrsid9842683 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12024506 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12024506\charrsid9842683 2. Ministry of Law, Justice and Company Affairs, Govt of India. The
\par Transplantation of Human Organs (Amendment) Act, 2011. New Delhi:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9842683\charrsid9842683 MoLJCA; 2011 Sept 28 [cited 2019 Mar 29}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12024506\charrsid9842683 ]. Available from: http://www.
\par organindia.org/wp- content/uploads/2014/10/4.THOA-amended-ACT-
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12024506 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12024506\charrsid9842683 2011.pdf}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid14313942\charrsid9842683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7543816 3. }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9115269 
HYPERLINK "https://www.mohanfoundation.org/government-orders/53-2018-BRAIN-DEATH-SOP.pdf"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3763095 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bb4000000680074007400700073003a002f002f007700770077002e006d006f00680061006e0066006f0075006e0064006100740069006f006e002e006f00720067002f0067006f007600650072006e006d0065006e00
74002d006f00720064006500720073002f00350033002d0032003000310038002d0042005200410049004e002d00440045004100540048002d0053004f0050002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs18\f0\ul\cf20\insrsid7543816\charrsid9831950 https://www.mohanfoundation.org/government-orders/53-2018-BRAIN-DEATH-SOP.pdf}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sectrsid3483725\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid7543816 . Last accessed 29 Mar 2019.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3483725\charrsid9842683 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021009d5c8bbe10070000871d0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f13274e9a4475aad8b109b469a3d82dea71bc3bf64e33bbb39a1927f10db547242444411ca8c48d03
022ab51297f269024550a47e05deccecae77e271e39400153487d63bfb7b6fdefbbd3ff367af5e3b4e183a2442529e3682dae5c5009134e4114d878de076af73
692d4052e134c28ca7a4118c890cae6dbefbce55bca162921004f2a9dcc08d20562adb585890210c63799967248577032e12ace0510c1722818f406fc2169616
175717124cd300a53801b5b706031a12d4d32a83cd42799bc163aaa41e0899e86ad5c49130d8e8a0a611722c5b4ca043cc1a01cc13f1a31e39560162582a78d1
0816cd5fb0b07975016fe4424ccd90adc875cc5f2e970b44074b664e31ec9793d63af5f52bdba57e03606a1ad76eb75bed5aa9cf00701882a7d696aace7a67ad
d62c745640f6e7b4eed6e2ca62ddc557f42f4fd9bcde6c3657d6735bac5203b23feb53f8b5c5d5fad6928337208b5f99c2d79b5badd6aa8337208b5f9dc277ae
acafd65dbc01c58ca60753681dd04e27d75e42069ced78e16b005f5bcce113146443995d7a8a014fd5ac5c4bf03d2e3a00d04086154d911a67648043c8e21666
b42fa89e006f105c796387423935a4e742321434538de0830c43454cf4bd7cf6ddcb674fd0c9fda727f77f3c79f0e0e4fe0f569123b583d36155eac5379ffef1
e823f4fb93af5f3cfcdc8f9755fc2fdf7ffcf34f9ff981503e13739e7ff1f8d7a78f9f7ff9c96fdf3ef4c0b704ee57e13d9a10896e9223b4cf1370ccb0e25a4e
fae27c12bd18d3aac4563a9438c57a168ffeb68a1df4cd3166d8836b1297c13b02da870ff8dee89e637037162395c7dbf1ec7a9c38c05dce59930b2f0bd7f55c
159a7ba374e89f5c8caab87d8c0f7d73b770eac4b73dcaa06f529fca564c1c33f7184e151e929428a4dff103423c7cdda5d4e1759786824b3e50e82e454d4cbd
94f468dfc9a689d00e4d202e639f81106f879bdd3ba8c999cfeb6d72e822a12a30f318df23cca1f13d3c5238f1a9ece1845509bf8155ec33b23b166115d7960a
223d248ca37644a4f4c9dc12e06f25e8d7a175f8c3becbc6898b148a1ef874dec09c5791dbfca015e324f361bb348dabd8f7e501a428467b5cf9e0bbdcad10fd
0c71c0e9cc70dfa1c409f7d9dde0361d3a264d1244bf19091d4b68d54e074e68faaa769c4037ceddb9b8760c0df0f9578f3c99f5a636e22d20c157093ba7daef
2cdce9a6dbe222a26f7ecfddc6a3748f409a4f2f3c6f5beedb961bfce75beeac7a9eb7d14e7a2bb45dbdbdb19b62b3454e66ee900794b1ae1a3372439a4db284
7522eac0a09633a743529e98b2187ee67dddc10d0536324870f521557137c6196cb06b81563294b9eaa144199770b033c35edd1a0f9b74658f852bfac060fb81
c46a97477678590f17e782528d596d86e6f0594cb4ac15cc3bd9f2955c29b8fd3a93d5b45173cf5633a69956e7cc56ba0c319c760d064b3661038260db022caf
c2f95c4f0d0713cc48a479b76b6f11161385bf2744b9d7d6911847c486c819aeb05933b12b52c85c10404a7942773e364bd680b4b38d3069313b7fe624b95030
215997dda96a6269b5b6588a8e1ac1facad24a80429c3582011c49e1679241d0a4deb26136847b9d50099bb567d6a229d289c7ebfeacaac12dc38c8271ca3813
526d6319db189a5779a858aa67b2f62fadd475b25d8c0336515fc38ae53548917fcd0a08b51b5a3218905055835d19d1dcd9c7bc13f29122a21b4747a8cf4662
1f43f88153ed4f4425dc2c9882d60f700da6d936afdcde9a779aeae593c1d971ccb218e7dd525fa3141567e1a6de4a1bcc53c53cf0cd6bbb71eefcaee88abf28
57aa69fc3f73452f0770d05f8e740442b8851518e97a6d045ca8984317ca621a7604acfba67740b6c0552abc06f2e12ed8fc2fc8a1fedfd69cd561ca1ace6b6a
9f0e91a0b09ca85810b2076dc964df19ca6af9d26355b25c91c9a88ab932b366f7c921613ddd0357750f0e500ca96eba49de060cee74feb9cf7905f5877a8f52
ad37a787944ba7ad817f7ae3628b199c3ab597d0f95bf05f9ae859fdacbc112fd6c8aa23fac56497542faac259fcd6d7f3a95ed3847916e0ca5a6b3bd694c74b
2b857110c5698f61b0dccf64705d83f43fb0fe511132fb61412fa83dbe0fbd15c17702cb1f82acbea4bb1a64906e90f6571ff63d76d026935665a9cd773e9ab5
62b1bee08d6a39ef29b2b565f3c4fb9c64979b28773aa7162f92ec9c61876b3b36936a88ece91285a141710e3181315fa4aa1f8d78ff1e047a1baee747cc7e46
92193c993ac8f684c9ae3e8fc6f94f26ed826bb34e9f613492a5fb648068745c9c3f4a266c09d94f19c516d9a0b5984eb45270d97768700573bc16b5ab6529bc
74b67029616686965d0a9b1b329f02f89095376e7db403bc6db2d66b5d5c05532cfd2b94cd61bc9f32efc9675ecaec41f195817a0dcad4f1ab29cb9902f2a613
0f3e450a0c4793aee9bfb0e8d84c3729bbf927000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468
656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451
eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e319872
0e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2
c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000
0000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000
300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000746865
6d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021009d5c8bbe10070000871d00001600000000000000000000
000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000
000000000000001a0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000150b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdpriority99 \lsdlocked0 Normal (Web);\lsdpriority49 \lsdlocked0 Grid Table 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;\lsdpriority46 \lsdlocked0 List Table 1 Light;
\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;\lsdpriority51 \lsdlocked0 List Table 6 Colorful;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Unresolved Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Link;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f091
d4d0060fd501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}