{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang16393\deflangfe16393\themelang1033\themelangfe0\themelangcs1102{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 00000400000000000000}Mangal;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 00000400000000000000}Mangal;}{\f430\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f431\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f433\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f434\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f435\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f436\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f437\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f438\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f770\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f771\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f773\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f774\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f777\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f778\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;
\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1102 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang16393\langfe16393\cgrid\langnp16393\langfenp16393 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid9383348 Strong;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid5384451 Hyperlink;}{\*\cs17 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 \spriority0 \styrsid3418222 al-author-name;}{\*\cs18 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority20 \styrsid3418222 Emphasis;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid29625\rsid76499\rsid132743\rsid135517\rsid157280\rsid281385\rsid463057\rsid528888\rsid598338\rsid678927\rsid747286\rsid750238\rsid809007\rsid858339
\rsid939231\rsid1050397\rsid1130473\rsid1183136\rsid1249844\rsid1273431\rsid1317703\rsid1387744\rsid1457547\rsid1462079\rsid1584684\rsid1590401\rsid1598040\rsid1785128\rsid1839285\rsid1861944\rsid1920278\rsid2035542\rsid2051913\rsid2063784\rsid2103530
\rsid2185617\rsid2253481\rsid2256513\rsid2373514\rsid2499377\rsid2520243\rsid2585199\rsid2640657\rsid2689051\rsid2699890\rsid2700228\rsid2704993\rsid2753405\rsid2770018\rsid2950890\rsid2959405\rsid3155030\rsid3168252\rsid3213907\rsid3295812\rsid3418222
\rsid3490861\rsid3543543\rsid3543821\rsid3556368\rsid3611000\rsid3611823\rsid3620708\rsid3681044\rsid3738784\rsid3804159\rsid3833751\rsid3889902\rsid3938044\rsid3943158\rsid4025607\rsid4074907\rsid4130470\rsid4143669\rsid4260543\rsid4272193\rsid4280050
\rsid4346120\rsid4357358\rsid4421880\rsid4484966\rsid4590456\rsid4597483\rsid4615008\rsid4657088\rsid4666791\rsid4677542\rsid4731374\rsid5005138\rsid5121188\rsid5180615\rsid5181910\rsid5319390\rsid5384451\rsid5458468\rsid5590778\rsid5707562\rsid5728483
\rsid5733654\rsid5777104\rsid5780692\rsid5781980\rsid5797229\rsid5905761\rsid6043759\rsid6115834\rsid6183544\rsid6189162\rsid6255989\rsid6370463\rsid6375081\rsid6506866\rsid6577453\rsid6687561\rsid6706257\rsid6756607\rsid6902720\rsid6951863\rsid7080781
\rsid7094961\rsid7214213\rsid7232701\rsid7280017\rsid7347572\rsid7472126\rsid7486606\rsid7564475\rsid7566552\rsid7763283\rsid7807569\rsid7817413\rsid7867337\rsid7872853\rsid7949704\rsid8068812\rsid8194583\rsid8349351\rsid8413152\rsid8473064\rsid8549732
\rsid8799233\rsid8857247\rsid8923898\rsid9249122\rsid9307178\rsid9374120\rsid9383348\rsid9453472\rsid9467238\rsid9512522\rsid9515225\rsid9700285\rsid9701889\rsid9770180\rsid9830617\rsid9840555\rsid9857224\rsid9921403\rsid9962017\rsid9974608\rsid10040880
\rsid10159485\rsid10180234\rsid10251681\rsid10289687\rsid10302203\rsid10312881\rsid10384900\rsid10448428\rsid10559790\rsid10565028\rsid10687493\rsid10690364\rsid10696695\rsid10708086\rsid10902414\rsid10960657\rsid11016919\rsid11041207\rsid11093535
\rsid11147742\rsid11150992\rsid11229012\rsid11284251\rsid11284597\rsid11302273\rsid11362872\rsid11495994\rsid11674992\rsid11733926\rsid11761740\rsid11868945\rsid11944946\rsid11951907\rsid12022494\rsid12078525\rsid12325113\rsid12328693\rsid12457083
\rsid12461240\rsid12531277\rsid12608765\rsid12670379\rsid12850899\rsid12864450\rsid12925848\rsid12933668\rsid13053814\rsid13130301\rsid13188555\rsid13189210\rsid13265120\rsid13331603\rsid13375976\rsid13439175\rsid13456349\rsid13460319\rsid13466964
\rsid13519913\rsid13520483\rsid13849241\rsid13972255\rsid13977236\rsid13989472\rsid14053039\rsid14090256\rsid14104967\rsid14110051\rsid14247270\rsid14253994\rsid14305240\rsid14310952\rsid14364177\rsid14430131\rsid14503539\rsid14511862\rsid14572759
\rsid14703351\rsid14776098\rsid14843730\rsid14879326\rsid14895428\rsid14962340\rsid14968994\rsid14971610\rsid15081009\rsid15169033\rsid15367060\rsid15495048\rsid15549438\rsid15555061\rsid15619593\rsid15689799\rsid15690667\rsid15746003\rsid15863681
\rsid15931987\rsid15954394\rsid15998989\rsid16002375\rsid16066310\rsid16079213\rsid16123420\rsid16198495\rsid16206924\rsid16340665\rsid16347910\rsid16453477\rsid16585010\rsid16586748}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Zagade, Harishchandra, Crest}{\operator Reviewer 1}{\creatim\yr2019\mo2\dy22\hr21\min7}{\revtim\yr2019\mo2\dy22\hr21\min7}{\version2}{\edmins1}{\nofpages6}{\nofwords2715}
{\nofchars15481}{\*\company Springer-SBM}{\nofcharsws18160}{\vern97}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3213907\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3490861 \rtlch\fcs1 \af0\afs20\alang1102 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid14090256\charrsid10960657 Title: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid1387744\charrsid10960657 The Appropriation of Universal Healthcare in India: A Shift in Vision and Mission
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid14090256\charrsid10960657 Author: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid1387744\charrsid10960657 Harishchandra Zagade}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid1387744\charrsid10960657  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14090256\charrsid10960657 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid13849241\charrsid10960657 Affiliation}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14090256\charrsid10960657 : }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1387744\charrsid10960657 
Scientific and Medical Writer, Springer Nature, Pune.  
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid1387744\charrsid10960657 Author Address:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1387744\charrsid10960657 
 Gurukul School, Post. Jejuri, Tal. Purandar, Dist. Pune, Maharashtra, 412303 India}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5780692\charrsid10960657 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5780692\charrsid10960657 E-mail:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5780692\charrsid10960657  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid5780692\charrsid10960657  HYPERLINK "mailto:Harishchandra.health@gmail.com" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7566552\charrsid10960657 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b640000006d00610069006c0074006f003a004800610072006900730068006300680061006e006400720061002e006800650061006c0074006800400067006d00610069006c002e0063006f006d000000795881f43b1d
7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\insrsid5780692\charrsid10960657 Harishchandra.health@gmail.com}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\insrsid5780692\charrsid10960657 , }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\b\f0\fs24\insrsid5780692\charrsid10960657 Contact:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\insrsid5780692\charrsid10960657 
 9421018260}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1387744\charrsid10960657 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid1387744\charrsid10960657 Abstract
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1387744\charrsid10960657 
In 1978, we pledged ourselves to the goals of health for all. Universal health coverage is considered a major means to achieve it. Unfortunately, the movement towards that goal has been repeatedly blocked by commercial interests, making it fail both in te
rms }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2959405\charrsid10960657 of time}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1387744\charrsid10960657 
-lines and of achieving the goals. Not only are we far from achieving health for all, but the under privileged populations have been further marginalized, making the concept a mirage for the common people. We conducted an overview of the policy c
hanges reflected in mainstream media, online data and discussions of ground level health care activists and beneficiaries.  The common concern that emerged was an ethical shift away from the public good in healthcare policy.
\par This paper tries to bring forth
 the necessity for struggle for the right to health against the intensifying commercialization, especially in the context of United States healthcare model being imposed on people of India. The shift in policies has resulted in the siphoning off of public
 
money to private giants, which does not percolate back even to a small extent.  Private good is being advanced behind a mask of public good. We need to understand the impact of this major policy hijacking, which has put healthcare policy on an inflammator
y anti-people track.
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid9921403\charrsid10960657 Keywords:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9921403\charrsid10960657 
 Healthcare policy, India, Public good, Private good, Policy shift, State responsibility, Public health, Community health, Universal Healthcare, Health insurance
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid7472126\charrsid10960657 Conflict of Interest:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7472126\charrsid10960657  No any.
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid7472126\charrsid10960657 Funding:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7472126\charrsid10960657  No funding or related interests of any organization or other source involved. 
\par }\pard \ltrpar\ql \li720\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3490861 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid1584684\charrsid10960657 \page 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid7872853\charrsid10960657 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3490861 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f0\fs24\insrsid7564475\charrsid10960657 The }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\f0\fs24\insrsid10448428\charrsid10960657 background}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f0\fs24\insrsid11362872\charrsid10960657 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid10159485\charrsid10960657 There has been a constant bottom-up pressure from people and healthcare movements for addressing the unmet need of health care in India. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid4025607\charrsid10960657 Under chairmanship of Prof. K Srikanth Reddy, in 2010, Planning Commission of India formed the High-Level Expert Group (HLEG) for Universal Health Coverage (UHC). The aim was to develop the framework of }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid11093535\charrsid10960657 \lquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid4025607\charrsid10960657 affordable and accessible health care to all Indians}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid11093535\charrsid10960657 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid4025607\charrsid10960657 . HLEG }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid11093535\charrsid10960657 found}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs24\insrsid4025607\charrsid10960657  the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid11093535\charrsid10960657 concept feasible}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid4025607\charrsid10960657 
 even within the available financial resources. It submitted report in October 2010. It itself kept a way for }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid11674992\charrsid10960657 partnering with private sector and relying on salaried persons
\rquote  extra taxing as source of funding.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid4025607\charrsid10960657 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid3943158\charrsid10960657 While no surety about the goals,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid11362872\charrsid10960657 
 it is said to be much more a path for overt inflammation of healthcare in India in favor of the service providers, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid12608765\charrsid10960657 who}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid11362872\charrsid10960657  are obviously the private players in Indian context.
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f0\fs24\insrsid9857224\charrsid10960657 Risk-sharing turned to responsibility- shedding. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3490861 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid9857224\charrsid10960657  With the examples of Yeshasvini and SEWA (Self-}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid8549732\charrsid10960657 Employed}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid9857224\charrsid10960657  Women\rquote s Association), 11}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\super\insrsid9857224\charrsid10960657 th}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid9857224\charrsid10960657 
 five year plan (2007 to 2012) considered Community Health Insurance (CHI) schemes as a tool for health care catering for workers of informal sector.  CHI is not new as they exit in non-government organization sector since 1950. More than 100 such experim
ents have been happened. It was endorsed by NRHM. Government through }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid8549732\charrsid10960657 Labor}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid9857224\charrsid10960657 
 Ministry launched RSBY (Rashtriya Swasthya Bima Yojana) in April 2008, a fully subsidized health insurance scheme. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid6577453\charrsid10960657 
The implementation of these already existing schemes is grim. On paper free healthcare already exists to big extent which is not coming to reality and even worsened. Are we creating just another scheme to do the same? 
\par How can we expect the same government to effectively run a much bigger scheme which has failed in RSBY scheme and several state-schemes? - asks Jan Swasthya Abhiyan (JSA).
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3490861 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid9857224\charrsid10960657 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f0\fs24\insrsid7564475\charrsid10960657 Change in the carrier:}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f0\fs24\insrsid2699890\charrsid10960657 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid7763283\charrsid10960657 NITI Aayog has replaced Planning Commission}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid2035542\charrsid10960657  in 2015}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid7763283\charrsid10960657 . }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid7872853\charrsid10960657 The Indian govt. in 2018 has announced the UHC initiative, lat}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid1130473\charrsid10960657 e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid9974608\charrsid10960657 r on named as Ayushm}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid8923898\charrsid10960657 an Bharat or }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid1130473\charrsid10960657 PMJAY (Pradhanmantri Jan Arogya Yojana).}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid7872853\charrsid10960657  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid1130473\charrsid10960657 
\par PMJAY aims covering hospitalization expenses }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid14305240\charrsid10960657 up to}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid1130473\charrsid10960657  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid14305240\charrsid10960657 INR}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid1130473\charrsid10960657  5 lakh per family for poorest 40% of India. Some approximate it to be about 10 crore beneficiaries. It leaves it on
 states to select the originally proposed insurance company partner model or a whether to setup a trust to run scheme.60% of scheme costs will be borne by center and the rest to come from state itself. Kerala, Delhi, Odisha, Punjab and Telangana have not 
opted for PMJAY and some of them have built their own model. Some are based on previous Rashtriya Swasthya Bima Yojana (RSBY).
\par RSBY covered about 800 medical surgical procedures. PMJAY adds 500 new procedures. But care providers are not satisfied with the r
ates of charges. So it is either resulting in useless or exploitative feature. Already RSBY experience has shown a big refusal for patients and or their claims. 
\par Public-Private partnership has favored siphoning public money to private by various means.  It drives government doctors to divert beneficiaries to the private hospitals. 
\par In Jan 2019, the central government has issued a brief note that it will provide financial assistance and land to private care provider companies, private investors to build thei
r hospitals in Tier2, Tier3 cities. This clears the policy intention. This is shedding off healthcare responsibility of government and converting it into the business industry for private sector. Government says hospitals would now be classified as an 
\'93industry\'94.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid750238\charrsid10960657 This is aiming to provide health-insurance coverage }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid2185617\charrsid10960657 of }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid14305240\charrsid10960657 INR}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid2185617\charrsid10960657  5 Lakhs }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid750238\charrsid10960657 to }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid2185617\charrsid10960657 50Cr Indians}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid750238\charrsid10960657 . }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid12864450\charrsid10960657 
They have to be poor as per the definition by the govt. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid750238\charrsid10960657 The funds allocated for this scheme initially are around }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid14305240\charrsid10960657 INR}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid750238\charrsid10960657  2000 Cr.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid8349351\charrsid10960657  The budget of 2019 allocates }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid14305240\charrsid10960657 INR}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid8349351\charrsid10960657  6400 crores.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid6043759\charrsid10960657  }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid2185617\charrsid10960657 However the estimated premium for 1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\super\insrsid2185617\charrsid10960657 st}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid2185617\charrsid10960657  year in co}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid5384451\charrsid10960657 llective }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid6577453\charrsid10960657 comes to be}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs24\insrsid5384451\charrsid10960657  about }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid14305240\charrsid10960657 INR}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid5384451\charrsid10960657  20,000 Cr [1}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid16206924\charrsid10960657 ]. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid16066310\charrsid10960657 The}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid6043759\charrsid10960657 
 question here is not about how much the allocation pie is; but where this share is headed. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid6577453\charrsid10960657 If it sustains at full-fledged aim, even at a claim ratio o
f 15 per cent, it will need approx. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid14305240\charrsid10960657 INR }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid6577453\charrsid10960657 
70,000 Crores, which is un-realistic. And where the money will go?}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid7872853\charrsid10960657 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid13520483\charrsid10960657 The other obvious pa}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid14305240\charrsid10960657 radox observed is while Ayushma}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid13520483\charrsid10960657 n Bharat \lquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid15746003\charrsid10960657 talks}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid13520483\charrsid10960657 \rquote 
 about improvement in infrastructure, the existing institutes are rising use}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid14968994\charrsid10960657 r}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid13520483\charrsid10960657 
-fees extensively. The other observation is autonomy (of self-}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid7564475\charrsid10960657 financing)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid13520483\charrsid10960657 
 being offered to the institutes. 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f0\fs24\insrsid6043759\charrsid10960657 Biggest threat: 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid6043759\charrsid10960657 Without public owned }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid2373514\charrsid10960657 infrastructure,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid6043759\charrsid10960657  medical education 
and the human and material resources, this strategy is clearly a way to divert public money to the private player, especially the insurance giants in making. This has been already proved on the front of agricultural insurance. 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid5733654\charrsid10960657 This is a tool of high explo
itation leading to financial inflammation of the health care sector. The excluded and marginalized, whatever may be the reason for, will have to be vanished. This is intensifying the deaths with debts. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid2256513\charrsid10960657 Un-}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid14253994\charrsid10960657 regularized}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid2256513\charrsid10960657 , standard-less, un-interrupted private 
capital is set to churn out all the public resources infused by the state. At the same time the co-pay, out-of-pocket expenditure is continued.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid14253994\charrsid10960657 
 The price of each and every item and service in health}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid15689799\charrsid10960657 care sector }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid6951863\charrsid10960657 is set to increase in multi
ples, despite superficial efforts to control them.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid528888\charrsid10960657  Well known health-activist Dr. Amit Sengupta, in the book \'93Healers or Predators\'94
 describes this as institutionalization of corruption.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid5733654\charrsid10960657 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid11016919\charrsid10960657 The ideal being followed by the policy makers is the US health-care model. We need to re-think the path.
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f0\fs24\insrsid7564475\charrsid10960657 Mimicking the US Model:
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid11016919\charrsid10960657 The healthcare coast in the US is the highest in the world. Still, Americans are not healthier than the countries }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid2700228\charrsid10960657 that}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid11016919\charrsid10960657  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid2700228\charrsid10960657 spend much less}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid5384451\charrsid10960657  [2]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid8549732\charrsid10960657 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid5384451\charrsid10960657 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid2700228\charrsid10960657 A big bite of }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid12325113\charrsid10960657 income }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid2700228\charrsid10960657 in US}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid12325113\charrsid10960657 A}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid2700228\charrsid10960657  is being flown to healthcare. From people\rquote 
s pocket directly as well as indirectly through the taxation, by govt. That is a biggest bite of GDP }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid10690364\charrsid10960657 in the}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid2700228\charrsid10960657  world }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid2103530\charrsid10960657 (14}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid2700228\charrsid10960657 % -2001)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid10690364\charrsid10960657 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid12325113\charrsid10960657  Where this money goes?}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid2103530\charrsid10960657 
 The main beneficiaries are the pharma and healthcare corporates. Despite this, a }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid16453477\charrsid10960657 considerable portion}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid2103530\charrsid10960657  of the population is not covered under any insurance. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid2700228\charrsid10960657 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid12022494\charrsid10960657 In }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid2103530\charrsid10960657 2010}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid12022494\charrsid10960657 , 60}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid2103530\charrsid10960657 % }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid12022494\charrsid10960657 were }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid2103530\charrsid10960657 
under employer health insurance, 26% under govt. health insurance, 15% excluded (not covered). In }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid16453477\charrsid10960657 2016}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid12022494\charrsid10960657 ,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid2103530\charrsid10960657  91.2% covered, 8.6 % not covered.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid16453477\charrsid10960657 (67}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid2103530\charrsid10960657 % private insurance, 37 % govt insurance}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid16453477\charrsid10960657 .)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid9974608\charrsid10960657  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid5384451\charrsid10960657 [3]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid1590401\charrsid10960657 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid10565028\charrsid10960657  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid2103530\charrsid10960657 The 2009 GDP expenditure }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid12022494\charrsid10960657 of USA }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid2103530\charrsid10960657 on h}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid10565028\charrsid10960657 ealth }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid11868945\charrsid10960657 went}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid10565028\charrsid10960657  to 17 %}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid16206924\charrsid10960657  (2009, CMS).}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid14310952\charrsid10960657 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid6189162\charrsid10960657 Hundreds of oral and injectable generic drugs have seen dramatic, astronomic p}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid9974608\charrsid10960657 
rice increases during the 2010s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid6189162\charrsid10960657  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid16206924\charrsid10960657 [4}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid6189162\charrsid10960657 ]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid9974608\charrsid10960657 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid6189162\charrsid10960657 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f0\fs24\insrsid14110051\charrsid10960657 Consequences: There or here: }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f0\fs24\insrsid7564475\charrsid10960657 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid14110051\charrsid10960657 Despite a technical control over care provider institutions, with standardization, indexing }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid16002375\charrsid10960657 
as well as}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid14110051\charrsid10960657  codification of services and charges, the situation of healthcare in US is inflamed. The main }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid16002375\charrsid10960657 reason}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid14110051\charrsid10960657  is privatization centered policy. 
\par In India, same consequences are happening. 
\par Being deprived of the resources makes }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid16002375\charrsid10960657 one}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid14110051\charrsid10960657 
 vulnerable for getting thrown away from the system. It also }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid3611823\charrsid10960657 makes the people to be considered as genie pigs. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid13977236\charrsid10960657 This makes}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid3611823\charrsid10960657  India}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid16002375\charrsid10960657 -}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid3611823\charrsid10960657 like countries }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid13977236\charrsid10960657 favorite}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid3611823\charrsid10960657  for clinical trials. }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid14110051\charrsid10960657 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid12531277\charrsid10960657 If US in spite of many technical advantages, the healthcare has swollen by market, imagine what will happen in India where there is }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid16002375\charrsid10960657 majority of }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid12531277\charrsid10960657 free market, most}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid16002375\charrsid10960657 ly}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid12531277\charrsid10960657  privatized, de-controlled, rabid and rampant commercialized healthcare system.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid13977236\charrsid10960657 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid12531277\charrsid10960657 As a result many insurance companies have mushroomed and healthcare giants have geared up the exploitation of the opportunity. 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid15495048\charrsid10960657 Similar to crop-insurance the claim rejection ratio is also considerable. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\f0\fs24\insrsid9383348\charrsid10960657 Kotak}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid9383348\charrsid10960657  rejected 8.7% of all death claims outstanding in the 2016, which means one ou}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid16198495\charrsid10960657 t of 12 claims received a \'93no
\'94}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid13331603\charrsid10960657  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid5384451\charrsid10960657 [5]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid13331603\charrsid10960657 .}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\super\insrsid9383348\charrsid10960657  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\super\insrsid4280050\charrsid10960657  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid4590456\charrsid10960657 
Coverage is not everything! Especially the claim denial matters a lot. Also the documentation and logistics is a tool of exploitation for commons in India. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid15495048\charrsid10960657 
\par Most of the out of pocket payments are not only user-fees or premiums but payments to providers, medicines, and yes definitely the compulsory pie of bribe in documents processing. 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid4731374\charrsid10960657 Swiftly a package of surgery of }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid14305240\charrsid10960657 INR}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid4731374\charrsid10960657  5000/- , when it comes to know about the insurance and claims, turns to be of }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid14305240\charrsid10960657 INR}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid4731374\charrsid10960657  10,000/- . It doesn\rquote t stop there. Again at the end, patient lands in paying }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid14305240\charrsid10960657 INR}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid4731374\charrsid10960657  5000/- as out of pocket }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid2585199\charrsid10960657 items}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid9453472\charrsid10960657 !!}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs24\insrsid4731374\charrsid10960657 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid10708086\charrsid10960657 The other major disadvantage in US is people are being thrived on, abused on medications. Misuse }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid16002375\charrsid10960657 
is }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid10708086\charrsid10960657 a major problem.  A vast poly-pharmacy, eating tablets like breakfast is the fact there. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid13456349\charrsid10960657 
All this goes f}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid10708086\charrsid10960657 or the sake of the market. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid5005138\charrsid10960657 
Unnecessary surgeries, diagnostics, techno-abuse are the results. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid3543821\charrsid10960657 No need}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid5005138\charrsid10960657  }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs24\insrsid12850899\charrsid10960657 to }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid5005138\charrsid10960657 talk about our situation about this. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid4677542\charrsid10960657 
In many cases there, 60% more expensive care profiles fou}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid5384451\charrsid10960657 nd to have no quality advantage}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid9467238\charrsid10960657 
. the average cost of annual health insurance premiums for a family of four exceeded $13,000 in 2009, growing 5 percent in just a single year [6]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid13331603\charrsid10960657 .}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs24\insrsid10708086\charrsid10960657 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid14430131\charrsid10960657 Health insurance premium }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid14971610\charrsid10960657 increase has}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid14430131\charrsid10960657  consistently exceeded inflation and the growth in worker\rquote s wages, forcing individuals to spend increasing amounts of their income simply to maintain health coverage}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid4260543\charrsid10960657  [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid6706257\charrsid10960657 7]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\super\insrsid14430131\charrsid10960657  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid13331603\charrsid10960657 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid14430131\charrsid10960657 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid4677542\charrsid10960657 Service denial, high and unrealistic charges or prices, Ineffective services, missed prevention, fraud, abuse and misuse are the major outcomes of this system. 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid9962017\charrsid10960657 Shefali Malhotra, Ila Patnaik and others have clearly come with the reality about health insurance in India with their study published at thewire.in on 9}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f0\fs24\super\insrsid9962017\charrsid10960657 th}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid15690667\charrsid10960657  May, 2018}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid9962017\charrsid10960657  }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid3155030\charrsid10960657 [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid15555061\charrsid10960657 8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid3155030\charrsid10960657 ]}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs24\insrsid15690667\charrsid10960657 . }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid3155030\charrsid10960657  According}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid1183136\charrsid10960657 
 to that, the claims ratio which is expected to be about 100%, from 2013 to 2016 it felled from 67% to 58%. Such a low claims would have made mandatory refunds if these insurers were operating in the US. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid12461240\charrsid10960657 It also points out lack of regulation in India for a mandatory minimum claims ratio. For state }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid1839285\charrsid10960657 run }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs24\insrsid12461240\charrsid10960657 insurers, financial fragility, insolvency is high and the claims }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid4143669\charrsid10960657 ratios for these are}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid12461240\charrsid10960657  above 100% which is taking them to loose in the market, ultimately benefiting the private players. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid14572759\charrsid10960657 Also the}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs24\insrsid12078525\charrsid10960657  rate of complaints is a measure of }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid14572759\charrsid10960657 
quality (complaints to third party per million persons covered in a year). Their analysis shows that India has the highest complaints rate as compared to Canada, Australia, UK and California.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid14879326\charrsid10960657  Lack of regulatory effectiveness, poor enforcement, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid7867337\charrsid10960657 and fundamental}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid14879326\charrsid10960657  deficiencies in design of ombudsmen, their independence and capacity problem, unavailability of online complaining facility are the other major issues underlined.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid9962017\charrsid10960657 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid10302203\charrsid10960657 Jan Swasthya Abhiyan (JSA),}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid15931987\charrsid10960657 
 a prominent movement in healthcare in India has thoroughly investigated the intent and content of the healthcare policy especially for this Ayushman Bharat- Pradhan Mantri Jan Arogya Yojana. In a letter published in Economic and Political Weekly [}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid2770018\charrsid10960657 9]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid14305240\charrsid10960657 ,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid15931987\charrsid10960657 
 JSA points out that the fund allocation to the scheme is clearly speaks about the intent of the scheme, which is much political rather than the actual achievement of the healthcare for all.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid2689051\charrsid10960657  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid14305240\charrsid10960657 INR}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid2689051\charrsid10960657  2,000 crore}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid5180615\charrsid10960657 s are}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid2689051\charrsid10960657  allocated for the scheme in the 2018\endash 19 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid135517\charrsid10960657 
budgets (and added 4,400 crores more in 2019).}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid1317703\charrsid10960657  It says that }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid3889902\charrsid10960657 p}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid1317703\charrsid10960657 ublic-funded insurance schemes like the RSBY have failed to make even a small dent in access to healthcare services}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid3889902\charrsid10960657 
; the AB-PMJAY would thus, as earlier in the case of public-funded insurance schemes, use public resources indiscriminately to strengthen unregulated, and in several instances corrupt and negligent, private healthcare providers.}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs24\insrsid15931987\charrsid10960657 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid5181910\charrsid10960657 Akash Acharya and M Kent Ranson in 2005 suggested }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid15555061\charrsid10960657 involving}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid5181910\charrsid10960657  Panchayati Raj (local governing bodies) in the effort}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid14305240\charrsid10960657 s of community health insurance}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid5181910\charrsid10960657  [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid2770018\charrsid10960657 10}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid5181910\charrsid10960657 ]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid14305240\charrsid10960657 . }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid14843730\charrsid10960657 The aim was to enhance peoples\rquote  participation. But the journey has always failed to take people with it.}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid5181910\charrsid10960657 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid6183544\charrsid10960657 Besides the private companies, a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid5181910\charrsid10960657 
 comparative study of few local community health insurance schemes in India, by Joris Michielsen and his collogues }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid6183544\charrsid10960657 in 2011 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid5181910\charrsid10960657 underlined many problems. Study}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid6183544\charrsid10960657  states, \'93...}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid5181910\charrsid10960657 
most of them face difficulties in ensuring the quality of the provided care. Corruption, fraud and discrimination at the provider\endash patient interface occur in many schemes: providers release required medical reports only after asking \lquote 
processing fees\rquote ; members are overcharged and treated rudely; providers prescribe unneeded and harmful treatment or p}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid14305240\charrsid10960657 roviders ask informal payments\'94 [}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid15555061\charrsid10960657 1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid2770018\charrsid10960657 1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid6183544\charrsid10960657 ]}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs24\insrsid14305240\charrsid10960657 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid10559790\charrsid10960657  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid11147742\charrsid10960657 
This stresses that ultimately the service provider side matters }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid858339\charrsid10960657 more}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid11147742\charrsid10960657 .}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs24\insrsid281385\charrsid10960657  Further, In India, even individual doctors or small hospitals are being replaced by big giants. Family physician concept is }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid4597483\charrsid10960657 
near to extinct. In contrast to India, China has a lot more insurance in the system and do not really have a private sector. It is a pretty much all public provision [12].}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid5181910\charrsid10960657 

\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid4484966\charrsid10960657 The highly privatized costly medical education is fuelling the cost of health-care in India.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid11733926\charrsid10960657 
 The example of Cuba in medical education as key for reducing commercialization of healthcare is a directive way ahead.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid4484966\charrsid10960657 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f0\fs24\insrsid13989472\charrsid10960657 Cultural infusion:
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid13989472\charrsid10960657 Healthcare providence is shifting from human face to material face. Aluminum walled glossy }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid7949704\charrsid10960657 
buildings, glass partitions that keep humanity at distance, big exploitative machinery show}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid9700285\charrsid10960657 -off; all}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid7949704\charrsid10960657  are becoming the point of prestige; rather than the doctors. The shift is from patient centered to customer centered, doctor centered to establishment centered. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid13989472\charrsid10960657 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f0\fs24\insrsid14971610\charrsid10960657 Conclusion
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid4597483\charrsid10960657 A growing unrest is observed about observed healthcare policy. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid76499\charrsid10960657 
As every sector in India is facing a retrograde ideological hit, the healthcare is undoubtedly have been pushed over the same track. The battle between public good and private good is taking a different mode. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid3738784\charrsid10960657 There is t}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid14971610\charrsid10960657 he need of paradigm shift. The ownership of service field, infrastructure and resources is }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs24\insrsid7214213\charrsid10960657 the}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid14971610\charrsid10960657  key factor for outcomes}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid11733926\charrsid10960657 . }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid4484966\charrsid10960657 Instead of shedding off the responsibility, government itself along with people participation as a resource should come forth with public health solution.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs24\insrsid10708086\charrsid10960657 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f0\fs24\insrsid5384451\charrsid10960657 References:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3490861 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5384451\charrsid10960657 [1] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8194583\charrsid10960657 
Govt. of India, (2018) }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid9830617\charrsid10960657 Ayu}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid8194583\charrsid10960657 sh}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid9830617\charrsid10960657 m}{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid8194583\charrsid10960657 an Bharat- National Health Protection Mission.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8194583\charrsid10960657   Retrieved from }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid5384451\charrsid10960657 https://www.india.gov.in/spotlight/ayushman-bharat-national-health-protection-mission. Accessed on 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\super\insrsid5384451\charrsid10960657 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid5384451\charrsid10960657  May, 2018
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5797229\charrsid10960657 [2]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5384451\charrsid10960657  Scott Ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12850899\charrsid10960657 rist,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid3620708\charrsid10960657  (2017) }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid3620708\charrsid10960657 Advantages and Disadvantages of American Health Care.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12850899\charrsid10960657  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid3620708\charrsid10960657 Retrieved from }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2950890\charrsid6687561 
 HYPERLINK "https://pocketsense.com/advantages-disadvantages-of-american-health-care-12271358.html" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7566552\charrsid6687561 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bc6000000680074007400700073003a002f002f0070006f0063006b0065007400730065006e00730065002e0063006f006d002f0061006400760061006e00740061006700650073002d00640069007300610064007600
61006e00740061006700650073002d006f0066002d0061006d00650072006900630061006e002d006800650061006c00740068002d0063006100720065002d00310032003200370031003300350038002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f0\insrsid3620708\charrsid6687561 https://pocketsense.com/advantages-disadvantages-of-american-health-care-12271358.html}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid3620708\charrsid6687561 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3620708\charrsid10960657 Accessed on 25 Oct, 2017}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5384451\charrsid10960657 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5797229\charrsid10960657 [3]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12850899\charrsid10960657  US Census Bureau}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1590401\charrsid10960657  (2017) }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\f0\insrsid1590401\charrsid10960657 Quick Facts \endash  United States}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1590401\charrsid10960657 . Retrieved from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1590401\charrsid6687561 
https://www.census.gov/quickfacts/fact/table/US/PST045217}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1590401\charrsid10960657 , Accessed on 25 Oct, 2017}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5384451\charrsid10960657 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16206924\charrsid10960657 [4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6189162\charrsid10960657 ] Saltiel M, Finnefrock M, Journal of Pharmacy Practice 31:370-373, No.4, 2018-08-01
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5797229\charrsid10960657 [5]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12850899\charrsid10960657  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10040880\charrsid10960657 Shreesh Biradar, (2016) }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\f0\insrsid10040880\charrsid10960657 Private Insurers and Their Claims Rejection Ratios: Who Can You Trust?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10040880\charrsid10960657  Retrieved from }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid16340665\charrsid10960657 https://capitalmind.in/2016/08/private-insurers-and-their-claims-rejection-ratios-who-can-you-trust/. Accessed on 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\super\insrsid16340665\charrsid10960657 th}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid16340665\charrsid10960657  May, 2018}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5384451\charrsid10960657 
\par [6]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12850899\charrsid10960657  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9467238\charrsid10960657 Kaiser Family Foundation. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid9467238\charrsid10960657 
Health care cost: A primer. 2009}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9467238\charrsid10960657 . [September 7, 2009]. http://www\u8203\'3f.kff.org/insurance\u8203\'3f/upload/7670_02.pdf.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid5384451\charrsid10960657 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6706257\charrsid10960657 [7] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9467238\charrsid10960657 Institute of Medicine (US) Roundtable on Evidence-Based Medicine; Yong PL, Saunders RS, Olsen LA, editors. }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid9467238\charrsid10960657 The Healthcare Imperative: Lowering Costs and Improving Outcomes: Workshop Series Summary}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9467238\charrsid10960657 
. Washington (DC): National Academies Press (US); 2010. 1, The Healthcare Imperative. Available from: https://www.ncbi.nlm.nih.gov/books/NBK53944/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5384451\charrsid10960657 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11041207\charrsid10960657 [8]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15555061\charrsid10960657  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4657088\charrsid10960657 
Shefali Malhotra, Ila Patnaik, Shubho Roy and Ajay Shah,
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid4657088\charrsid10960657 \'93Fair play in Indian health insurance\'94,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs24\insrsid4657088\charrsid10960657  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid4657088\charrsid10960657 NIPFP Working paper series, No.228, 10 May 2018, 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15555061\charrsid10960657 https://thewire.in/health/india-health-insurance-industry (Accessed on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4657088\charrsid10960657 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\super\insrsid15555061\charrsid10960657 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15555061\charrsid10960657  May, 2018); }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7347572\charrsid10960657 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15555061\charrsid10960657 URL: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2770018\charrsid10960657 http://www.nipfp.org.in/media/medialibrary/2018/05/WP_228.pdf}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid15555061\charrsid10960657 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2770018\charrsid10960657 [9] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2753405\charrsid10960657 Jan Swasthya Abhiyan, }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid29625\charrsid10960657 \'93}{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i\f0\insrsid4272193\charrsid10960657 Abandon}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid2753405\charrsid10960657  Ayushman Bharat}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid29625\charrsid10960657 \'94}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid2753405\charrsid10960657 , Economic and Political Weekly, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2770018\charrsid10960657 Vol. 53, Issue No. 39, 29 Sep, 2018 ISSN (Online) - 2349-8846}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs20\insrsid2770018\charrsid10960657 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15555061\charrsid10960657 [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2770018\charrsid10960657 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15555061\charrsid10960657 ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid15998989\charrsid10960657 Akash Acharya and M. Kent }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid15998989\charrsid10960657 Ranson}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid12457083\charrsid10960657  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\insrsid15367060\charrsid10960657 \'93Healthcare Financing for the Poor Community-based Health Insurance Schemes in Gujarat\'94,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15367060\charrsid10960657  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid15998989\charrsid10960657 Economic and Political Weekly, Vol. 40, No. 38 (Sep. 17-23, 2005), pp. 4141-4150}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15555061\charrsid10960657 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11041207\charrsid10960657 [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15555061\charrsid10960657 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2770018\charrsid10960657 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11041207\charrsid10960657 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1273431\charrsid10960657  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2950890\charrsid10960657  HYPERLINK "javascript:;" }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid7566552\charrsid10960657 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b320000006a006100760061007300630072006900700074003a003b000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f0\insrsid3418222\charrsid10960657 Joris Michielsen}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f0\insrsid3833751\charrsid10960657 ,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\f0\insrsid3418222\charrsid10960657  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2950890\charrsid10960657  HYPERLINK "javascript:;" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid7566552\charrsid10960657 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b320000006a006100760061007300630072006900700074003a003b000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f0\insrsid3418222\charrsid10960657 Bart Criel}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f0\insrsid3833751\charrsid10960657 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\f0\insrsid3418222\charrsid10960657  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3418222\charrsid10960657 Narayanan Devadasan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f0\insrsid3833751\charrsid10960657 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\f0\insrsid3418222\charrsid10960657  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3418222\charrsid10960657 Werner Soors}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f0\insrsid3833751\charrsid10960657 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\f0\insrsid3418222\charrsid10960657  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3418222\charrsid10960657 Edwin Wouters}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f0\insrsid3833751\charrsid10960657 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\f0\insrsid3418222\charrsid10960657  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2950890\charrsid10960657  HYPERLINK "javascript:;" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7566552\charrsid10960657 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b320000006a006100760061007300630072006900700074003a003b000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\f0\insrsid3418222\charrsid10960657 Herman Meulemans}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\f0\insrsid3418222\charrsid10960657  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs18\i\f0\insrsid3833751\charrsid10960657 \'93Can health insurance improve access to quality care for the Indian poor?\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\f0\insrsid3833751\charrsid10960657  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs18\f0\insrsid3418222\charrsid10960657 International Journal for Quality in Health Care}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid3418222\charrsid10960657 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3418222\charrsid10960657 
 Volume 23, Issue 4, 1 August 2011, Pages 471\endash 486, https://doi.org/10.1093/intqhc/mzr025
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3490861 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4280050\charrsid10960657 [}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11041207\charrsid10960657 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2770018\charrsid10960657 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4280050\charrsid10960657 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12850899\charrsid10960657 
 Dr. Rannan Eliya, }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid2520243\charrsid10960657 Interviews of International Experts on Universal Health Coverage}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid16347910\charrsid10960657 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid2520243\charrsid10960657  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16347910\charrsid10960657 Retrieved from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2753405\charrsid10960657  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid15954394\charrsid10960657 http://www.uhc-india.org/expert_comments.php. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2753405\charrsid10960657 Accessed on 2nd Dec, 2018.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4280050\charrsid10960657 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdsemihidden1 \lsdunhideused1 \lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;
\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c04d
e894c4cad401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}