{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red13\green13\blue13;\red191\green191\blue191;\red64\green64\blue64;
\red127\green127\blue127;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Saji Joseph}}\paperw11900\paperh16840\margl1440\margr1440\vieww28800\viewh18000\viewkind1\viewscale191
\deftab720
\pard\pardeftab720\ri0\sl360\slmult1\sa120\partightenfactor0

\f0\b\fs28 \cf2 Addiction Treatment in India; Professional, Ethical and Legal Challenges\
\pard\pardeftab720\ri0\sl360\slmult1\sb240\partightenfactor0

\b0 \cf2 Saji Joseph, Hemalatha K.\
\pard\pardeftab720\ri0\sl360\slmult1\sb240\partightenfactor0

\i\fs24 \cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ri0\sb240\partightenfactor0

\i0\b \cf2 Authors: \
Saji Joseph
\b0  (corresponding author- sajialunkal@gmail.com, +91 6238061449) is a Ph.D. Scholar at the Department of Social Work, Christ Deemed to be University, Bangalore, India. \

\b Hemalatha K
\b0  (hemalata.k@christuniversity.in, +91 9844596148) is an Associate Professor Department of Sociology and Social Work, Christ Deemed to be University, Bangalore, India.\
\pard\pardeftab720\ri0\sl360\slmult1\sa120\partightenfactor0

\fs28 \cf2 \page \pard\pardeftab720\ri0\sl360\slmult1\sa120\partightenfactor0

\b \cf2 Addiction Treatment in India; Professional, Ethical and Legal Challenges\
\pard\pardeftab720\li720\ri562\sb240\sa240\partightenfactor0

\fs24 \cf2 Abstract
\b0 : As per the 
\i Magnitude of Substance Use in India
\i0  2019 survey report, over 57 million of the Indian population are in need of professional help for Alcohol Use Disorder and around 7.7 million for Opioid Use Disorders. With the increasing demand for addiction treatment services, India urgently calls for professionalizing every aspect of the field. Frequent human rights violations and various unethical practices in Indian addiction treatment facilities have been reported through mass media. This is an unobtrusive study aiming at investigating legal, professional, and ethical concerns associated with the treatment of substance use disorders in India, using newspaper reports and articles from 2016-2019. Both qualitative and quantitative content analysis was conducted. The content analysis of press media has displayed various human rights violations, the use of improper treatment modalities, lack of basic facilities at the treatment settings, and the presence of unqualified professionals in practice.  \
\pard\pardeftab720\li720\ri567\sl360\slmult1\sb240\sa240\partightenfactor0

\b \cf2 Keywords
\b0 : substance use disorders, addiction, treatment ethics, India\
\pard\pardeftab720\ri567\sl360\slmult1\sb360\sa60\partightenfactor0

\b \cf2 Introduction\
\pard\pardeftab720\fi720\ri0\partightenfactor0

\b0 \cf2 In India, substance abuse is a concerning public health issue. As per the 2019 survey report, over 57 million of the Indian population are in need of professional help for Alcohol Use Disorders and around 7.7 million for Opioid Use Disorders, which is about 5.9% of the total population (1). There are mainly two ministries responsible for addressing drug and alcohol-related issues in the country. Ministry of Health and Family Welfare is supposed to take measures towards drug supply and demand reduction, and the Ministry of Health and Family Welfare handles matters concerning with treatment and rehabilitation of addicts (2). The current system of addiction treatment in India involves out-patient based brief interventions, medical detoxification, residential rehabilitation, substitution therapies, and community-oriented interventions. Based on the list published by the Ministry of Social Justice, there are 398 IRCAs in India as of 2017 and 212 Opioid Substitution Clinics (3,4). Also, de-addiction services are provided at various medical colleges and district hospitals in different states (2). In addition to these, there are several private de-addiction and rehabilitation centres all around the country, which outnumbers the government facilities.  However, the 2019 survey reports a substantial treatment gap in the country. It states that treatment (including \'91spiritual \'91and \'91religious\'92 help) was accessible to only about 2.6 % and 12% of all alcohol and drug dependent individuals, respectively (1). \
\
In India, on one side, a sizable portion of the affected population is deprived of professional help, and on the other side, exist serious concerns on the functioning of the available facilities offering de-addiction and rehabilitation services. In 2018 May, in connection with a lawsuit, Delhi State Legal Services Authority (DSLSA) submitted a comprehensive inspection report to the Delhi High Court, as directed by the court, on 124 de-addiction centres in the National Capital Territory of Delhi. The inspection team interacted with 2135 inmates from various centres and found 750 of them were involuntarily detained in such facilities. The report also details several other glitches, such as lack of basic facilities, not maintaining patient records, lack of trained professionals, and many other human rights violations (5). Daily News and Analysis (DNA) reported in 2018 that there are 250-300 de-addiction centres are running illegally in Delhi alone (6). This is not just an issue of Delhi; similar situations prevail all over the country. Surprisingly, many private addiction treatment facilities are operating beyond the radars of the laws and regulations of the country, and are still unregulated in many parts of India (7). The public press has been reporting several incidents of human rights violations and unethical practices in addiction treatment facilities of the nation. Though news media has been reporting horror stories in addiction treatment facilities frequently, the mode of operation, treatment modalities and, ethicality of private de-addiction and rehabilitation centres in India are rarely documented in the research literature.  Despite its seriousness, ethical and professional issues in addiction treatment in Indian scenario still appears to be a novel area of research. This paper is an effort to enquire professional, ethical, and legal concerns surrounding the addicting treatment to suggest probable solutions.  \
\pard\pardeftab720\ri567\sb360\sa60\partightenfactor0

\b \cf2 Materials and Methods\
\pard\pardeftab720\fi720\ri0\partightenfactor0

\b0 \cf2 This is an unobtrusive research, conducted using secondary data published through daily newspapers. Content analysis of articles and reports that appeared between Jan 2016 to Dec 2019 in selected national English newspapers of India was done. Three highest circulated English newspapers (8); The Times of India, The Hindu, and Hindustan Times were chosen for sourcing the articles, and the online version was used. Search words used were de-addiction centre, and drug and alcohol rehabilitation. After scanning through the title and preview, 243 articles and reports were collected. Inclusion criteria were articles and news reporting the functioning of addiction treatment facilities, inspection or raid, human rights violation in such facilities, and interventions of the court or other government agencies on the matter. After omitting duplication and excluding unrelated, 157 articles were included in the final analysis.  
\i NVivo 12 for Mac
\i0  was used for analyzing the collected newspaper content. All the news reports and articles were read to facilitate an overall immersion with the topic and to frame guiding rules for analysis. Both qualitative and quantitative content analysis was conducted. In the first stage, a line-by-line thematic coding was done for all the newspaper content based on three guiding questions: (1) What are the ethical violations prevailing in treating individuals with Substance Use disorders (SUDs)?; (2) What are the profession related concerns reported?; (3) Are there any other legal issues reported? The unit of analysis was phrases, and there was no latent coding, only manifest coding was done. The coding was done by the first author and was reviewed by the second author. Disagreements were discussed and resolved.  In the newspaper content, there were individual raid or inspection reports of 51 different addiction treatment facilities. In the second stage, quantitative content analysis was conducted using articles that contained inspection reports of those 51 treatment facilities.\
\pard\pardeftab720\ri567\sb360\sa60\partightenfactor0

\b \cf2 Results\
\pard\pardeftab720\fi720\ri0\partightenfactor0

\b0 \cf2 Most of the newspaper content was from the state of Panjab (70), followed by Delhi (21) and Tamil Nadu (18). Punjab and Delhi have reported the highest number of unethical incidents, and at the same time, these states have also reported maximum involvement of the court and efforts from the government to regulate the addiction treatment. \
 \
We found out three major groups of issues with the addiction treatment in India; professional, ethical, and legal. These issues are strongly interconnected and coexisting. The most prevailing challenge that needs immediate attention was the human rights violations at the treatment facilities and the professional deception in the private treatment industry. Individuals with SUDs are being treated inhumanely in many treatment facilities. The most coded node was physical and mental torture followed by detaining without consent,\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 denying communication, locking up patients, forced labour in the pretext of treatment, presence of unqualified professionals, and lack of basic facilities. Involuntary admissions appeared to be linked with most other human rights violations. Patients were often tied up, chained, beaten up with sticks, denied communication with or meeting family members, and punished in various other forms when they resisted continuing on the treatment. There have been many references from the newspaper content for unlicensed de-addiction centres and rehabs operating in the country. \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5847\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clmgf \clvertalc \clshdrawnil \clwWidth4420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth4420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0

\f1\b\fs22 \cf2 Table 1. Relevant secondary data compiled 2016-2019*
\b0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5847\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth3480\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li400\ri0\partightenfactor0
\cf2 Number of unsatisfactory inspections of addiction treatment centres reported\cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0
\cf2 51\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5847\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth3480\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li400\ri0\partightenfactor0
\cf2 Number of patients rescued from facilities functioning against norms\cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0
\cf2 1080\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5847\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth3480\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li400\ri0\partightenfactor0
\cf2 No. of patients allegedly beaten to death by staff\cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0
\cf2 13\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5847\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrb\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth3480\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li400\ri0\partightenfactor0
\cf2 Patients died during attempted escapes from centres\cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0
\cf2 5\cell \lastrow\row
\pard\pardeftab720\ri0\sa200\partightenfactor0

\f0\i \cf4 * Compiled using only newspaper reports from the Hindu, Times of India and Hindustan Times.\
\pard\pardeftab720\fi720\ri0\partightenfactor0

\i0\fs24 \cf2 As shown in Table 1, there have been 13 patients allegedly beaten to death by the staff of the de-addiction centres between Jan 2016 and Dec 2019. The actual number of such deaths would be higher as all such incidents would not be covered in newspapers. Also, there were reports of unnatural or accidental death or death under suspicious or unexplained circumstances in the treatment facilities. During the last four years, 1080 individuals were rescued from de-addiction and rehabilitation centres who are either admitted in illegal rehabs or involuntarily detained in licensed facilities. \
\
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf2 Table 2 is a quantitative analysis of the issues reported in raids and inspections of addiction treatment facilities in India, as reported in the Times of India, the Hindu and Hindustan Times from 2016 Jan to 2019 Dec. Out of the 51 reported inspections, more than half of the facilities were not licensed at the time of raid/inspection with the concerned authorities. The most frequently reported issue was physical abuse like bludgeoning and tying the patients. There were specific mentions in the reports that some of these facilities use such violence in the pretext of treatment and as a way to manage the crisis. Other concerns reported are treatment facilities lacking the required trained professionals and basic amenities mandated by the Law.\
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11137\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clmgf \clvertalc \clshdrawnil \clwWidth8760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth8760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth8760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b\fs21 \cf2 Table 2. Professional, Ethical and Legal Issues reported in connection with raids/inspections in 51 de-addiction or drug and alcohol rehab centres in India 2016-2019
\fs20 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11137\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr0 \gaph\cellx2880
\clmgf \clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs21 \cf2                         Issues reported\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0

\b0\fs20 \cf2 No.and % of   the centres (N=51\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11137\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth6140\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li360\ri0\partightenfactor0

\fs21 \cf2 Expired or no current license
\b \cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0

\b0\fs20 \cf2 26
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0

\fs20 \cf2 51%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11137\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth6140\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li360\ri0\partightenfactor0

\fs21 \cf2 Physical abuse
\b \cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0

\b0\fs20 \cf2 26
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0

\fs20 \cf2 51%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11137\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth6140\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li360\ri0\partightenfactor0

\fs21 \cf2 Lacking the basic facilities mandated by Law
\b \cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0

\b0\fs20 \cf2 22
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0

\fs20 \cf2 43%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11137\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth6140\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li360\ri0\partightenfactor0

\fs21 \cf2 Other torture, including psychological
\b \cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0

\b0\fs20 \cf2 21
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0

\fs20 \cf2 41%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11137\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth6140\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li360\ri0\partightenfactor0

\fs21 \cf2 Persons with no training or education manages the facility
\b \cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0

\b0\fs20 \cf2 19
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0

\fs20 \cf2 37%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11137\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth6140\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li360\ri0\partightenfactor0

\fs21 \cf2 Detaining without consent/Involuntary admission
\b \cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0

\b0\fs20 \cf2 16
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0

\fs20 \cf2 31%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11137\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth6140\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li360\ri0\partightenfactor0

\fs21 \cf2 Lock up facilities
\b \cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0

\b0\fs20 \cf2 13
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0

\fs20 \cf2 25%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11137\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth6140\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li360\ri0\partightenfactor0

\fs21 \cf2 Mismanagement of medication
\b \cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0

\b0\fs20 \cf2      10
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0

\fs20 \cf2 20%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11137\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth6140\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li360\ri0\partightenfactor0

\fs21 \cf2 Overcrowded
\b \cell 
\pard\intbl\itap1\tqc\tx738\tqr\tx1476\pardeftab720\ri0\partightenfactor0

\b0\fs20 \cf2            7
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0

\fs20 \cf2 14%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11137\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth6140\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li360\ri0\partightenfactor0

\fs21 \cf2 Using violence in the pretext of treatment
\b \cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0

\b0\fs20 \cf2 6
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs20 \cf2                   12%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11137\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth6140\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li360\ri0\partightenfactor0

\fs21 \cf2 Using violence to manage crisis
\b \cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0

\b0\fs20 \cf2 6
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0

\fs20 \cf2 12%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11137\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth6140\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li360\ri0\partightenfactor0

\fs21 \cf2 Denying communication
\b \cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0

\b0\fs20 \cf2 6
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0

\fs20 \cf2 12%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11137\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth6140\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li360\ri0\partightenfactor0

\fs21 \cf2 Forced labour
\b \cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0

\b0\fs20 \cf2 6
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0

\fs20 \cf2 12%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11137\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth6140\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li360\ri0\partightenfactor0

\fs21 \cf2 Abduction disguised as assisted admission
\b \cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0

\b0\fs20 \cf2 5
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0

\fs20 \cf2 10%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11137\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrb\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth6140\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li360\ri0\partightenfactor0

\fs21 \cf2 Lack of proper patient records
\b \cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0

\b0\fs20 \cf2 4
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0

\fs20 \cf2                    8%
\f0\fs24 \cell \lastrow\row
\pard\pardeftab720\ri567\sb360\sa60\partightenfactor0

\b \cf2 Discussions\
\pard\pardeftab720\fi720\ri0\partightenfactor0

\b0 \cf2 Our study has displayed several concerns that require urgent attention, which are being discussed in this section. There is currently a little literature on human rights violations and unethical practices in addiction treatment settings in India. This study was an effort to display the vastness of ethical, professional, and legal issues in the field. However, it does not qualify to generalize the findings to all the de-addiction centres of the country but displays the contours of such violations that exist in the addiction treatment industry.\
\pard\pardeftab720\ri567\sb360\sa60\partightenfactor0

\i\b \cf2 Coerced or involuntary treatment\
\pard\pardeftab720\fi720\ri0\partightenfactor0

\i0\b0 \cf2 Coercion as a means to initiate substance use disorders treatment has existed for over a century, and the topic of coercion is well-discussed and debated in different parts of the world (9). According to NIDA, addiction treatment needs not necessarily to be voluntary to have an effective outcome (10). The element of an individual's willingness to get treated as a precondition to yield an effective treatment is still a subject of debate. Several studies oppose coerced or involuntary treatment, while some support it (11, 12). However, it is being considered a human rights violation by the United Nations. The UNODC-WHO International Standards for the Treatment of Drug Use Disorders stipulates, \'93Informed consent should be obtained from a patient before initiating treatment and guarantee the option to withdraw from treatment at any time\'94 (13). In India, the Mental Health Care Act 2017 (MHCA) mandates that informed consent needs to be obtained from the patients before initiating treatment. The Act does not use the term 'involuntary'; instead, it uses the phrase \'91supported admission\'92. Section 89 of the MHCA, 2017, addresses the issue of supported admission to a mental health establishment and explains the procedure for supported admissions. The Law states that the individual needs to be independently examined either on the day of admission or during the preceding seven days, by two mental health professionals or medical practitioners and the Law mandates that one of them must be a psychiatrist (14). These provisions maintain a balance between human rights versus public health principles and based on the \'91principle of harm\'92 (15). Our findings indicate that even treatment facilities that do not have any qualified mental health professionals admit individuals involuntarily. Between 2016-19, over one thousand individuals who are admitted involuntarily without following the norms were rescued from various addiction treatment facilities of the country by authorities.\
\
Many a time, addiction treatment requires some degree of coercion and assistance to initiate the treatment. Not all coercive measures need to be perceived as autonomy infringement; rather, some degree of coercion can be interpreted as a means to ensure good care (16). This stipulation goes wrong when the treatment programs are not rights-based, and ethical principles of beneficence and non-malfeasance are violated. In many instances, the rights of individuals admitted involuntarily are violated further in the treatment facilities. In fact, involuntary medical treatments were regarded as the cause of repeated human rights violations in the world (17). Our findings suggest the same, individuals who are admitted involuntary face more physical and mental torture. Those resisting to continue on the treatment were often locked up, physically and verbally abused, and denied any kind of communication to the outside world. Most of the addiction treatment facilities providing inpatient services in India do not allow patients to keep their mobile phones, internet access and allow limited communication with their family or friends. In many instances, communication is supervised by the staff. There are several valid reasons for not allowing mobile phones in treatment centres. For example, mobile phones can be used to obtain substances, and it can distract clients from their treatment program involvement (18). At the same time, our findings indicate that not allowing clients to communicate with their families or friends privately prevents them from informing in case any ill-treatment occurs at the facility and increase the incidents of human rights violations in de-addiction and rehabilitation centres in the country. In this regards, the draft \'91Delhi Substance Use Disorder Treatment, Counselling and Rehabilitation Centres Rules, 2018\'92 mandates every centre applying for registration or license to give an undertaking that \'93The centre shall allow private interaction with family and provide communication to the patients under supervision of the authorized person of the centre\'94 (19).  \
\
The worst form of coercion in private addiction treatment facilities of India is the abduction of individuals from their homes to treatment centres. Such abductions are innocently disguised as assisted admissions or \'91interventions\'92. In contrary to all international standards and laws of the country, a team of staff from the rehab facility goes to an individual's house upon the request of his or her family member and shifts the person to the facility, mostly forcefully. Our study suggests that, in many instances, such forceful admissions take place without having a proper assessment and recommendation by qualified professionals.\
\pard\pardeftab720\ri567\sb360\sa60\partightenfactor0

\i\b \cf2 Physical and psychological abuse in the name of treatment\
\pard\pardeftab720\fi720\ri0\partightenfactor0

\i0\b0 \cf2 The inmates of a de-addiction centre from Haryana reported that they were \'93forced to stand holding a pillar in the room and were beaten with sticks by the staff, and never allowed to step out of the dormitory\'94 (20). In another treatment facility, the inspection officials reported that \'93alcohol and drug addicts were hung upside down and brutally beaten. Some of them were tied to chair and thrashed\'94 (21). Aggression and violence are being used in many treatment facilities as a way to address crisis situations as their staffs are not trained on non-aggressive de-escalation techniques. Newspapers have reported several incidents of staff bludgeoning patients and death due to such torture. Using aggression and violence in the pretext of treatment was explicitly mentioned in some of the newspaper reports.   One of the inspection reports stated that \'93\'85Pretending as specialists, they would even beat up the inmates\'94 (22). The use of physical and verbal abuse in the name of treatment, to an extent, resembles the practices at \'91Anexos\'92, the coercive addiction treatment facilities of Mexico (23). Individuals are abducted from their houses to Anexos, at the request of a family member, by using force.  \
\
It is a practice in several private treatment facilities to use forced labour in the pretext of treatment (recovery/treatment through labour). They argue that this will enable the clients to take responsibilities in life, but in reality, they save human resource costs by hiring less staff. Most of the time, such activities do not help individuals to get trained and find an occupation post-treatment. The MHCA, 2017 mandates mental health establishments to stop forced labour and give remuneration if anyone is involved in any work at the facility (14). UNODC and WHO states that \'93neither detention nor forced labour have been recognized by science as treatment for drug use disorders\'94 (24). Our findings also indicate that there are families who are misinformed, at times by treatment providers, that forced labour and aggressive handling of clients are part of the addiction treatment. A newspaper report in connection with a 33 years old allegedly beaten to death by the staff of a de-addiction centre in Bangalore, states that when he complained about the torture and forced labour at the centre, his family believed that \'93all these methods to be some part of treatment to help him kick the bottle\'94 (25).\
\
The United Nations Committee Against Torture has emphasized that \'93
\i no exceptional circumstances whatsoever 
\i0 may be invoked by a State Party to justify acts of torture in any territory under its jurisdiction\'94 (26). The committee also holds the states responsible when they fail to investigate, prosecute, and prevent, for consenting to or acquiescing in the acts of torture or degrading treatment of non-state officials or private actors. \
\pard\pardeftab720\ri567\sb360\sa60\partightenfactor0

\i\b \cf2 Lack of trained professionals\
\pard\pardeftab720\fi720\ri0\partightenfactor0

\i0\b0 \cf2 Academic training and education are fundamental in assuring high-quality care for individuals with addiction issues (27). The system of addiction treatment in India has been facing a professional crisis as there are no agencies formed for educating, credentialing, and regulating addiction professionals. As a result, there is a dearth of trained addiction treatment professionals, and in several instances, the clinical work is carried out by disguised professionals and peer counsellors. There is rarely any Indian university offering a degree program in addiction studies or addiction counselling (28). There are various short term certificate courses and training are provided by the National Institute of Social Defence and NIMHANS. The Colombo Plan Asian Centre for Certification and Education of Addiction Professionals (ACCE) was established in 2009 in response to address the crisis of insufficient evidence-based addiction treatment services and to address the scarcity of trained addiction professionals in the Asia-Pacific region (29). It is renamed as Global Centre for Credentialing and Certification (GCCC; {\field{\*\fldinst{HYPERLINK "http://www.globalccc.org"}}{\fldrslt www.globalccc.org}} ), and it is the main body that certifies addiction professionals in the region. Currently, there are no other legitimate bodies that certify addiction professionals in India apart from GCCC.\
\
Though there is some effort to professionalize addiction treatment services in India, more effort has to come from government and educational institutions. Minimum Standards of Care for Centres Providing Substance Use Disorder Treatment and Rehabilitation, 2018 for National Capital Territory of Delhi, defines counsellor as \'93a person trained to give guidance on personal or psychological problems, with minimum qualification being graduate in Clinical Psychology/Psychology or Social Work and with 6 month experience in De-addiction services\'94 (30). Individuals in recovery who received the required training and minimum education are known as peer counsellors, recovery coaches, recovery support specialists, or recovery mentors. They, \'93rather than being legitimized through traditionally acquired education credentials, draw their legitimacy from experiential knowledge and experiential expertise\'94 (31). The role of such trained recovery coaches is incredibly valuable in the treatment process.  However, our findings suggest that several private de-addiction centres and rehabs India are managed by individuals in recovery who do not have any training (or education) in addiction treatment. This is an indication that in India, being in recovery or having a history of addiction alone is considered or believed as a qualification to be a de-addiction professional. As stated by the manager of a de-addiction centre in Gurgaon, Haryana, who is in recovery, \'93only somebody who has been there would understand what one goes through and what kind of care is needed\'94 (32). One year later, the same facility is being charged with gross violations, including degrading and inhuman ways of treating its patients, forced labour, and lack of qualified professionals. An inmate who stayed at the facility for fifteen months stated that \'93Not a single doctor or counsellor has visited the centre for de-addiction during these months. If an inmate falls ill, medicine is given by the staff\'94 (20). Lack of required training and education, in many instances, is directly linked with various other unethical practices. To ensure an effective clinical governance, United Nations Office on Drugs and Crime and World Health Organization stipulates that "there are sufficient staff working at addiction treatment centres and that they are adequately qualified, and receive ongoing evidence-based training, certification, support and supervision" (24).\
\pard\pardeftab720\ri567\sb360\sa60\partightenfactor0

\i\b \cf2 Lacking basic facilities\
\pard\pardeftab720\fi720\ri0\partightenfactor0

\i0\b0 \cf2 There are many laws and rules in connection with the minimum standards of care of people with substance use disorders. MHCA, 2017 (sec 20) mandates that the individuals have the right to have privacy, stay in a safe and hygienic environment, and to have facilities for recreation while on treatment in a mental health establishment (14). Various state rules also insist on addiction treatment facilities to have such minimum facilities. For example, Minimum Standards of Care for Centres Providing Substance Use Disorder Treatment and Rehabilitation, 2018 for NCT of Delhi, states that "Patients should have access to wholesome food and daily dietary requirements" (30). Our study reveals that many private addiction treatment facilities disregard such rules. Inmates from a de-addiction centre in Ludhiana, Punjab reported during an inspection that they were given only boiled rice to eat and hot water to drink, and there was no bed provided; inmates slept on mattresses on the floor (33). Another centre did not provide proper accommodation to individuals undergoing treatment, and there were not enough space between beds, also no potable water facility, and insufficient toilet and bathroom facilities (34). Also, our findings give several references for de-addiction centres being over-crowded.\
\pard\pardeftab720\ri567\sb360\sa60\partightenfactor0

\b \cf2 Conclusions\
\pard\pardeftab720\fi720\ri0\partightenfactor0

\b0 \cf2 Lack or leniency of ethics in practice can cause severe damages to the clients, professionals, and treatment providers. The treatment philosophy of the institution needs to be constructed on a strong ethical foundation. It is not possible to function within the ethical framework if the laws of the country are not followed in terms of registration & licensing of the treatment facility, staffing as per the minimum standards of care, and ensuring no human rights violations are happening within the treatment facility. Our study highlights the nature of ethical, professional, and legal concerns that have been existing in the addiction treatment services in India. The findings are based on the data published through newspaper reports and articles. One of the characteristics of newspaper reports is that they pool the \'91attention to some aspects of reality while obscuring other elements\'92 (35). As a result, the prevalence and the extent of the issue could be underestimated as well as, at times, exaggerated.  Though our study does not qualify to generalize, our findings betoken an apathy towards the fundamental human rights of individuals seeking treatment for SUDs in India. Instead of being a place for healing, many of the treatment facilities, especially privately owned, becomes the place of torture. Inattention from the concerned government bodies, lack of regulation in the addiction profession, and to an extent, lack of service users\'92 awareness contributes to this crisis. The punitive \'93teach addict a lesion\'94 approach is still prevailing in the treatment facilities of the country in various forms. The Indian addiction treatment system should thrive for not just bringing in evidence-based, but more importantly, rights-based and compassion-driven interventions. \
\
Treatment centres, research organizations, and the concerned government departments should spare no effort in effecting section 20 of the Mental Health Care ACT, 2017; every individual with mental illness including substance use disorders should be \'93protected from cruel, inhuman or degrading treatment\'94 in the name of treatment. Ethics training for the clinical and supporting staff should be made mandate. Treatment providers should give due importance to clinical supervision if not making it mandatory. Considering the dearth of education providers, it is recommended that every treatment provider must find provisions for their staff training. Indian universities should initiate steps to start degrees on addiction studies/science/counselling.  Though it might appear to be a remote prospect, similar to several developed and developing countries, India should start taking steps to regulate the addiction profession by credentialing, certifying, and licensing professionals.   \
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
\pard\pardeftab720\ri0\partightenfactor0

\b \cf2 Conflicts of interest\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf2  	The authors declare no conflicts of interest. The first author presented an earlier version of this paper at the International Conference on Psycho-Social Rehabilitation 2019 in BMCRI- Bangalore Medical College.\
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf2 References\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\b0 \cf0 1.	\cf2 Ambekar A, Agrawal A, Rao R, Mishra AK, Khandelwal SK, Chadda RK on behalf of the group of investigators for the National Survey on Extent and Pattern of Substance Use in India. 
\i Magnitude of Substance Use in India
\i0 . New Delhi: Ministry of Social Justice and Empowerment, Government of India; 2019.\
\ls1\ilvl0\cf0 2.	\cf2 Dhawan A, Rao R, Ambekar A, Pusp A, Ray R. Treatment of substance use disorders through the government health facilities: Developments in the \'93Drug De-addiction Programme\'94 of Ministry of Health and Family Welfare, Government of India. 
\i Indian J Psychiatry
\i0 . 2017 Jul-Sep;59(3):380\'964.\
\ls1\ilvl0\cf0 3.	\cf2 State-wise List of IRCAs for 2016-1017. 
\i Ministry of Social Justice and Empowerment
\i0 ; [Cited 2020 Jan 27]. Available from: {\field{\*\fldinst{HYPERLINK "http://socialjustice.nic.in/writereaddata/UploadFile/StatewiseList%20ofIRCAs636344254630999998.pdf"}}{\fldrslt http://socialjustice.nic.in/writereaddata/UploadFile/StatewiseList%20ofIRCAs636344254630999998.pdf}}.  \
\ls1\ilvl0\cf0 4.	\cf2 Annual Report 2018-19, Chap 24. 
\i Ministry of Health & Family Welfare Government of India
\i0 . [Cited 2020 Jan 29]. Available from: {\field{\*\fldinst{HYPERLINK "https://main.mohfw.gov.in/basicpage/annual-report-2018-19"}}{\fldrslt https://main.mohfw.gov.in/basicpage/annual-report-2018-19}}. \
\ls1\ilvl0\cf0 5.	\cf2 In the High Court of Delhi, New Delhi, W. P. (C) Nos. 8217 and 2381 of 2017. 
\i High Court of Delhi
\i0 ; 2018 Jun 1 [Cited 2020 Jan 25]. Available from: {\field{\*\fldinst{HYPERLINK "http://delhihighcourt.nic.in/dhcqrydisp_o.asp?pn=146504&yr=2018"}}{\fldrslt http://delhihighcourt.nic.in/dhcqrydisp_o.asp?pn=146504&yr=2018}}. (This was reported in several newspapers)\
\ls1\ilvl0\cf0 6.	\cf2 Shrangi V. National Capital a hotbed of illegal de-addiction centre. 
\i DNA
\i0 ; 2018 Mar 5 [Cited 2020 Jan 21]. Available from: {\field{\*\fldinst{HYPERLINK "https://www.dnaindia.com/delhi/report-national-capital-a-hotbed-of-illegal-de-addiction-centres-2590650"}}{\fldrslt https://www.dnaindia.com/delhi/report-national-capital-a-hotbed-of-illegal-de-addiction-centres-2590650}}. \
\ls1\ilvl0\cf0 7.	\cf2 Rao R, Varshney M, Singh S, Agrawal A, Ambekar A. Mental Healthcare Act, 2017, and addiction treatment: Potential pitfalls and trepidations. 
\i Indian J Psychiatry
\i0  2019 Mar-Apr;61:208-12. doi: 10.4103/psychiatry.IndianJPsychiatry_463_18. \
\ls1\ilvl0\cf0 8.	\cf2 Highest Circulated Dailies, Weeklies & Magazines amongst Member Publications (across languages). 
\i Audit Bureau of Circulations
\i0 ; 2019 Jan-Jun [Cited 2020 Jan 10]. Available from: {\field{\*\fldinst{HYPERLINK "http://www.auditbureau.org/files/JJ%202019%20Highest%20Circulated%20(across%20languages).pdf"}}{\fldrslt http://www.auditbureau.org/files/JJ%202019%20Highest%20Circulated%20(across%20languages).pdf}}.\
\ls1\ilvl0\cf0 9.	\cf2 Weisner CM. Coercion in alcohol treatment. In: Institute of Medicine (US) Committee on Treatment of Alcohol Problems. 
\i Broadening the Base of Treatment for Alcohol Problems
\i0 . Washington (DC): National Academies Press (US); 1990. p. 579-609. https://www.ncbi.nlm.nih.gov/books/NBK218842/ \
\ls1\ilvl0\cf0 10.	\cf2 Principles of Drug Addiction Treatment: A Research-Based Guide (Third Edition). 
\i National Institute on Drug Abuse
\i0 ; 2018 Jan 17 [Cited 2020 Feb 2]. Available from: {\field{\*\fldinst{HYPERLINK "https://www.drugabuse.gov/publications/principles-drug-addiction-treatment-research-based-guide-third-edition/principles-effective-treatment"}}{\fldrslt https://www.drugabuse.gov/publications/principles-drug-addiction-treatment-research-based-guide-third-edition/principles-effective-treatment}}.  \
\ls1\ilvl0\cf0 11.	\cf2 Urbanoski K. A. Coerced addiction treatment: Client perspectives and the implications of their neglect.\'a0
\i Harm reduction journal
\i0 ,\'a02010;7(13). doi: 10.1186/1477-7517-7-13. \
\ls1\ilvl0\cf0 12.	\cf2 Sullivan MA, Birkmayer F, Boyarsky BK, Frances RJ, Fromson JA, Galanter M, et al. (2008) Uses of Coercion in Addiction Treatment: Clinical Aspects. 
\i Am J Addict.
\i0  2008 Jan-Feb;17(1):36-47. doi: 10.1080/10550490701756369. \
\ls1\ilvl0\cf0 13.	\cf2 UNODC-WHO International Standards for the Treatment of Drug Use Disorders, Draft for Field Testing. 
\i World Health Organization
\i0 ; 2017 Mar [Cited 2020 Feb 7]. Available from: {\field{\*\fldinst{HYPERLINK "https://www.who.int/substance_abuse/activities/msb_treatment_standards.pdf"}}{\fldrslt https://www.who.int/substance_abuse/activities/msb_treatment_standards.pdf}}.  \
\ls1\ilvl0\cf0 14.	\cf2 The Mental Healthcare Act, 2017. 
\i PRS Legislative Research
\i0 ; 2017 Apr 7 [Cited 2020 Jan 2]. Available from: {\field{\*\fldinst{HYPERLINK "https://www.prsindia.org/uploads/media/Mental%20Health/Mental%20Healthcare%20Act,%202017.pdf"}}{\fldrslt https://www.prsindia.org/uploads/media/Mental%20Health/Mental%20Healthcare%20Act,%202017.pdf}}.  \
\ls1\ilvl0\cf0 15.	\cf2 Mohan A, Math, SB. Mental Healthcare Act 2017: Impact on addiction and addiction services. 
\i Indian J Psychiatry
\i0 . 2019 Apr;61(Suppl 4):S744-S749. doi: 10.4103/psychiatry.IndianJPsychiatry_114_19.\
\ls1\ilvl0\cf0 16.	\cf2 Janssens MJPA, Van Rooij MFAM, ten Have HAMJ, Kortmann FA, Van Wijmen FC. Pressure and coercion in the care for the addicted: ethical perspectives. 
\i J Med Ethics
\i0 . 2004 Oct;30(5):453-8. doi: 10.1136/jme.2002.002212. \
\ls1\ilvl0\cf0 17.	\cf2 Takahashi S. Drug Control, Human Rights, and the Right to the Highest Attainable Standard of Health: By No Means Straightforward Issues. 
\i Human Rights Quarterly
\i0 . 2009 Aug;31(3), 748-76.  \
\ls1\ilvl0\cf0 18.	\cf2 Collier S, Gavriel M. Mobile phones in residential treatment: implications for practice. 
\i J Subst Abuse Treat
\i0 . 2015 Aug;55:45-51. doi: 10.1016/j.jsat.2015.02.004. \
\ls1\ilvl0\cf0 19.	\cf2 Draft: Delhi Substance Use Disorder Treatment, Counseling and Rehabilitation Centres rules, 2018. 
\i Govt. of NCT of Delhi, Dept. of Health and Family Welfare
\i0 .  [Cited 2020 Feb 16]. Available from: {\field{\*\fldinst{HYPERLINK "http://health.delhigovt.nic.in/wps/wcm/connect/0620678045112ea6bcf6ff06ae7c024f/DSAC.pdf?MOD=AJPERES&lmod=-382194844"}}{\fldrslt http://health.delhigovt.nic.in/wps/wcm/connect/0620678045112ea6bcf6ff06ae7c024f/DSAC.pdf?MOD=AJPERES&lmod=-382194844}}.  \
\ls1\ilvl0\cf0 20.	\cf2 Kumar A. 55 inmates rescued from illegal de-addiction centre. 
\i The Hindu;
\i0  2018 Sept 1 [Cited 2020 Feb 16]. Available from:  {\field{\*\fldinst{HYPERLINK "https://www.thehindu.com/news/cities/Delhi/55-inmates-rescued-from-illegal-de-addiction-centre/article24836673.ece"}}{\fldrslt https://www.thehindu.com/news/cities/Delhi/55-inmates-rescued-from-illegal-de-addiction-centre/article24836673.ece}}. \
\ls1\ilvl0\cf0 21.	\cf2 Gwalior: Now, woman cries son's murder at de-addiction centre. 
\i Times of India
\i0 ; 2016 Jun 28 [Cited 2020 Feb 16]. Available from: {\field{\*\fldinst{HYPERLINK "https://timesofindia.indiatimes.com/city/bhopal/Gwalior-Now-woman-cries-sons-murder-at-de-addiction-centre/articleshow/52951309.cms"}}{\fldrslt https://timesofindia.indiatimes.com/city/bhopal/Gwalior-Now-woman-cries-sons-murder-at-de-addiction-centre/articleshow/52951309.cms}}. \
\ls1\ilvl0\cf0 22.	\cf2 In Samrala, 42 rescued from illegal de-addiction centre. 
\i Times of India
\i0 ; 2019 Jul 3 [Cited 2020 Feb 16]. Available from: {\field{\*\fldinst{HYPERLINK "https://timesofindia.indiatimes.com/city/ludhiana/in-samrala-42-rescued-from-illegal-de-addiction-centre/articleshow/70048730.cms"}}{\fldrslt https://timesofindia.indiatimes.com/city/ludhiana/in-samrala-42-rescued-from-illegal-de-addiction-centre/articleshow/70048730.cms}}. \
\ls1\ilvl0\cf0 23.	\cf2 Garcia A, Anderson B. Violence, addiction, recovery: An anthropological study of Mexico's anexos. 
\i Transcult Psychiatry
\i0 . 2016 Aug;53(4):445-64. doi: 10.1177/1363461516662539. \
\ls1\ilvl0\cf0 24.	\cf2 Principles of drug dependence treatment. Discussion paper. 
\i UNODC and WHO
\i0 ; 2008 Mar [Cited 2020 Feb 9]. Available from: {\field{\*\fldinst{HYPERLINK "https://www.unodc.org/documents/drug-treatment/UNODC-WHO-Principles-of-Drug-Dependence-Treatment-March08.pdf"}}{\fldrslt https://www.unodc.org/documents/drug-treatment/UNODC-WHO-Principles-of-Drug-Dependence-Treatment-March08.pdf}}.\
\ls1\ilvl0\cf0 25.	\cf2 Kumar P. Alcohol rehabilitation centre inmate battered to death by sta
\f2 \uc0\u64256 
\f0 ers. 
\i Bangalore Mirror
\i0 ; 2016 Oct 18 [Cited 2020 Feb 17]. Available from: {\field{\*\fldinst{HYPERLINK "https://bangaloremirror.indiatimes.com/bangalore/crime/alcohol-rehab-centre-inmate-battered-to-death-by-staffers/articleshow/54905779.cms"}}{\fldrslt https://bangaloremirror.indiatimes.com/bangalore/crime/alcohol-rehab-centre-inmate-battered-to-death-by-staffers/articleshow/54905779.cms}}. \
\ls1\ilvl0\cf0 26.	\cf2 UN Committee Against Torture (CAT), General Comment No. 2: Implementation of Article 2 by States Parties. 2008 Jan 24 [Cited 2020 Feb 12]. Available from: {\field{\*\fldinst{HYPERLINK "https://www.refworld.org/docid/47ac78ce2.html"}}{\fldrslt https://www.refworld.org/docid/47ac78ce2.html}}.  \
\ls1\ilvl0\cf0 27.	\cf2 Whitter M, Bell EL, Gaumond P, Gwaltney M, Magana CA, Moreaux M. Strengthening professional identity: Challenges of addictions treatment workforce A framework for discussion [Internet]. Rockville, MD: Substance Abuse and Mental Health Services Administration; 2006 Dec [Cited 2020 Jan 10]. Available from: {\field{\*\fldinst{HYPERLINK "https://www.samhsa.gov/sites/default/files/partnersforrecovery/docs/Strengthening_Professional_Identity.pdf"}}{\fldrslt https://www.samhsa.gov/sites/default/files/partnersforrecovery/docs/Strengthening_Professional_Identity.pdf}}. \
\ls1\ilvl0\cf0 28.	\cf2 The only university degree found on a google search was a Post Graduate Diploma in Counselling for Substance and Prevention and Treatment (distance mode) offered by Punjab University.\
\ls1\ilvl0\cf0 29.	\cf2 How TB, Kim SM, Mikell S, Panabokke N. Professionalising the Addiction Treatment Services in Asia. 
\i International Journal of Prevention and Treatment of Substance Use Disorders
\i0 . 2013;1(1):51\'9661. doi: 10.4038/ijptsud.v1i1.5911. \
\ls1\ilvl0\cf0 30.	\cf2 Minimum Standards of care for \'91Centres Providing Substance Use Disorder Treatment and Rehabilitation-2018.
\i  Department of Health & Family Welfare, Govt. of NCT of Delhi
\i0 ; 2018 Sept 18 [Cited 2020 Jan 13].Available from: {\field{\*\fldinst{HYPERLINK "http://health.delhigovt.nic.in/wps/wcm/connect/c0d640804708f11892e2db5fc3a1d29c/Notification_English.PDF?MOD=AJPERES&lmod=-327577481&CACHEID=c0d640804708f11892e2db5fc3a1d29c"}}{\fldrslt http://health.delhigovt.nic.in/wps/wcm/connect/c0d640804708f11892e2db5fc3a1d29c/Notification_English.PDF?MOD=AJPERES&lmod=-327577481&CACHEID=c0d640804708f11892e2db5fc3a1d29c}}. \
\ls1\ilvl0\cf0 31.	\cf2 White W, the PRO-ACT Ethics Workgroup, with legal discussion by Popovits R & Donohue B. 
\i Ethical Guidelines for the Delivery of Peer-based Recovery Support Services
\i0 . Philadelphia: Philadelphia Department of Behavioral Health and Mental Retardation Services; 2007.\
\ls1\ilvl0\cf0 32.	\cf2 Reformed addict, who runs de-addiction centre in Gurgaon, relieves past. 
\i Hindustan Times
\i0 ; 2017 Jun 26 [Cited 2020 Feb 8]. Available from: {\field{\*\fldinst{HYPERLINK "https://www.hindustantimes.com/gurgaon/reformed-addict-who-runs-de-addiction-centre-in-gurgaon-relieves-past/story-4b53viCuYNGH3KQAsX2GtM.html"}}{\fldrslt https://www.hindustantimes.com/gurgaon/reformed-addict-who-runs-de-addiction-centre-in-gurgaon-relieves-past/story-4b53viCuYNGH3KQAsX2GtM.html}}. \
\ls1\ilvl0\cf0 33.	\cf2 24 rescued from de-addiction centre 
\i Times of India
\i0 ; 2019 Apr 3 [Cited 2020 Feb 4]. Available from:  {\field{\*\fldinst{HYPERLINK "https://timesofindia.indiatimes.com/city/ludhiana/24-rescued-from-de-addiction-centre/articleshow/68696185.cms"}}{\fldrslt https://timesofindia.indiatimes.com/city/ludhiana/24-rescued-from-de-addiction-centre/articleshow/68696185.cms}}.  \
\ls1\ilvl0\cf0 34.	\cf2 52 rescued from illegal de-addiction centre, The Hindu; 2018 Nov 15 [Cited 2020 Feb 4]. Available from: {\field{\*\fldinst{HYPERLINK "https://www.thehindu.com/news/cities/Delhi/52-rescued-from-illegal-de-addiction-centre/article25500323.ece"}}{\fldrslt https://www.thehindu.com/news/cities/Delhi/52-rescued-from-illegal-de-addiction-centre/article25500323.ece}}. \
\ls1\ilvl0\cf0 35.	\cf2 Entman RM. Framing: Toward Clarification of a Fractured Paradigm. 
\i Journal of Communication.
\i0  1993;43 (4):51-8. doi:10.1111/j.1460-2466.1993.tb01304.x\
}