{\rtf1\adeflang1097\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang17417\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f278\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}HgmtcrXpgjhrTimesLTStd-Roman{\*\falt Cambria};}{\f279\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}YtbxrvMvqrmpTimesLTStd-Bold{\*\falt Cambria};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f280\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f281\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f283\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f284\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f285\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f286\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f287\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f288\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f280\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f281\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f283\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f284\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f285\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f286\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f287\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f288\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f650\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f651\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f653\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f654\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f655\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f656\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f657\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f658\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f632\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f630\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f631\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f633\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f634\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f635\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f636\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f637\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f638\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f639\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red96\green94\blue92;\red225\green223\blue221;\red0\green0\blue251;}{\*\defchp \f31506\fs22\lang17417\langfe1033\langnp17417 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1097 \ltrch\fcs0 \f31506\fs22\lang17417\langfe1033\cgrid\langnp17417\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*
\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \sunhideused \styrsid14101972 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\chshdng0\chcfpat0\chcbpat18 \sbasedon10 \ssemihidden \sunhideused \styrsid12330923 
Unresolved Mention;}}{\*\rsidtbl \rsid29951\rsid73768\rsid198452\rsid524492\rsid673011\rsid797136\rsid876692\rsid1061145\rsid1145243\rsid1190365\rsid1206947\rsid1277182\rsid1385611\rsid1389700\rsid1447179\rsid1466348\rsid1649077\rsid1658250\rsid1788301
\rsid1984072\rsid2453534\rsid2453630\rsid2508613\rsid2516831\rsid2568075\rsid2586563\rsid2819158\rsid2883964\rsid2963644\rsid3308466\rsid3689614\rsid3869202\rsid3963076\rsid4005479\rsid4421027\rsid4464900\rsid4719232\rsid4791882\rsid4919465\rsid4940157
\rsid5006305\rsid5078326\rsid5116416\rsid5132768\rsid5259442\rsid5326306\rsid5381821\rsid5384347\rsid5534395\rsid5777254\rsid5905234\rsid6491621\rsid6585904\rsid6649289\rsid6715889\rsid7034141\rsid7145982\rsid7156286\rsid7219385\rsid7812324\rsid8073896
\rsid8143832\rsid8472872\rsid8547320\rsid8801212\rsid8858016\rsid9329572\rsid9439194\rsid9465901\rsid9531005\rsid9644153\rsid9653750\rsid9701702\rsid9844932\rsid9909610\rsid10111250\rsid10237491\rsid10628643\rsid10769192\rsid10823226\rsid11027948
\rsid11081459\rsid11274811\rsid11342957\rsid11559537\rsid11560124\rsid11695618\rsid11803859\rsid11819147\rsid12271455\rsid12330923\rsid12533197\rsid12541831\rsid12545172\rsid12589171\rsid12598667\rsid12746207\rsid12788105\rsid12917799\rsid13519434
\rsid13697601\rsid13781513\rsid13908971\rsid14101972\rsid14554846\rsid14640531\rsid14893778\rsid14898620\rsid14909325\rsid15021237\rsid15036973\rsid15077231\rsid15236163\rsid15274984\rsid15407629\rsid15478181\rsid15490522\rsid15533670\rsid15752611
\rsid16132197\rsid16209027\rsid16531013\rsid16580755\rsid16591575\rsid16663310}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Pathiyil Ravi Shankar}
{\operator Sushma}{\creatim\yr2021\mo6\dy7\hr18\min54}{\revtim\yr2021\mo6\dy7\hr18\min54}{\version2}{\edmins0}{\nofpages4}{\nofwords1030}{\nofchars5854}{\nofcharsws6871}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordm
l}}\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot3963076\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9465901 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang2057\langfe1033\langnp2057\insrsid3963076\charrsid3963076 Book review: Effective medical communication The A,}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\f0\fs24\lang2057\langfe1033\langnp2057\insrsid3963076  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang2057\langfe1033\langnp2057\insrsid3963076\charrsid3963076 B,}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang2057\langfe1033\langnp2057\insrsid3963076  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang2057\langfe1033\langnp2057\insrsid3963076\charrsid3963076 C, D, E of it }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang2057\langfe1033\langnp2057\insrsid14909325 
\par }\pard \ltrpar\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9465901 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid7034141 Shankar PR}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid13697601 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid7034141 Dr P Ravi Shankar
\par IMU Centre for Education
\par International Medical University
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid3308466 Bukit Jalil
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid7034141 Kuala Lumpur
\par Malaysia. 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid3308466 Poskod: 57000
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10237491\charrsid16663310 Phone: +60327317211 
\par Email: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9644153  HYPERLINK "mailto:ravi.dr.shankar@gmail.com" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15236163 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a0000006d00610069006c0074006f003a0072006100760069002e00640072002e007300680061006e006b0061007200400067006d00610069006c002e0063006f006d000000795881f43b1d7f48af2c825dc4852763
00000000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\ul\cf2\insrsid10237491\charrsid73768 ravi.dr.shankar@gmail.com}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10237491\charrsid16663310  
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid2453534 The author has no competing interests. There is no funding for this work. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid3308466 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid2516831 A similar work has not previously been submitted}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid7034141\charrsid7034141 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9465901 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang2057\langfe1033\langnp2057\insrsid29951 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid2516831 About the book: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid29951\charrsid12330923 Parija SC, Adkoli BV (Eds.)}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid7156286\charrsid12330923  }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang2057\langfe1033\langnp2057\insrsid7156286\charrsid12330923 
Effective medical communication The A, B, C, D, E of it. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid12917799\charrsid12330923 Singapore: Springer Nature}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid11081459\charrsid12330923 ; 2020.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid5905234\charrsid12330923  ebook}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid1447179\charrsid12330923 , pp. 266. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid15036973\charrsid12330923 ISBN 978-981-15-3409-}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang17417\langfe1033\langnp17417\insrsid12330923\charrsid12330923 6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid12330923\charrsid12330923  Euros}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid6585904\charrsid12330923  85.59}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid9465901  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid6585904\charrsid12330923 Paperback }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid10111250\charrsid12330923 ISBN 978-981-15-3408-9 Euros 99.99}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid12330923\charrsid12330923  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9644153  HYPERLINK "https://doi.org/10.1007/978-981-15-3409-6" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15236163 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6c000000680074007400700073003a002f002f0064006f0069002e006f00720067002f00310030002e0031003000300037002f003900370038002d003900380031002d00310035002d0033003400300039002d003600
0000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\ul\cf2\lang17417\langfe1033\langnp17417\insrsid12330923\charrsid12330923 https://doi.org/10.1007/978-981-15-3409-6}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af278\afs18 \ltrch\fcs0 \f278\fs18\cf19\lang17417\langfe1033\langnp17417\insrsid12330923  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid11081459  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid7156286\charrsid7156286  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid14909325\charrsid7156286 \page 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid9465901 Abstract
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid8801212 The importance of communication skills is being increasingly recognized. A recently published book }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid3689614 examines medical communication in different settings. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid14554846 
The book is organized according to the A, B, C, D, E format. The book addresses communication needs of medical professionals as they chronologically advance in their career. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid9909610 The needs of medical students, junior doctors, junior and mid-level faculty and senior faculty and educational leaders are addressed. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid5259442 The book introduces Dr Comini a medical student from rural India and follows her growth }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid1389700 
to a postgraduate student and faculty. Colourful cartoons, boxes, tables and diagrams are an important feature of the book. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid5259442  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid9465901 \page 
\par }\pard \ltrpar\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9465901 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid14909325 
When I attended undergraduate medical school during the 1990s communication skills w}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid1385611 ere not explicitly taught and were}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid14909325  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid198452 mostly }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid14909325 
\lquote taken for granted\rquote . You were expected to learn it on your own along with several other important skills. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid1788301 Y}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid14909325 our seniors and faculty members}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid1788301  were your role models}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid14909325 . Our faculty were excellent clinicians and good role-models but looking back with the benefit of hindsight I believe }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid1649077 I}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid14909325  would have benefited from formal communication skills }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid10823226 teaching. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid14909325  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid5132768 

\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid11695618 I }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid5006305 have been involved with communication skills teaching-learning a}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid11803859 n}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid5006305 d with the health humanities for }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid10823226 over}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid5006305  fifteen years. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid6649289 I }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid2453630 am happy that there is increasing }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid1658250 recognition }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid2453630 that empathy, patient-centredness and communication skills can be learned. }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid12545172 I recently obtained a copy of an interesting book on \lquote Effective medical communication\rquote . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid15407629 Many }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid13908971 of the contributors and the editors have been }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid1658250 pioneers}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid13908971  in medical education in South Asia. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid11695618 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid12788105 The book is organized in }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid9701702 the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid12788105 A,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid7219385  B, C, D, E format where A is}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid2819158  Assess the need, B is }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid11559537 
brief, C is Contextualize, D stands for describe and E is Evaluate. The book focuses on providing practical advice for readers rather than detailed descriptions. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid12271455 
In today\rquote s eternally connected world}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid4719232 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid12271455 
 attention spans are becoming shorter and }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid16132197 small bites of information can be processed faster. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid4421027 The book follows the chronological sequence of development of a medical professional and is organized into five parts. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid9531005 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid876692 The book }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid5534395 highlights }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid4940157 the need for a particular topic}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid5534395  through the character of Ms Comini. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid5116416 Ms Comini is a girl from a modest }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid5381821 
rural background and the book follows her journey from medical college, through internship, postgraduation, junior, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid797136 middle,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid5381821  and senior faculty and eventually as a leader in the profession. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid797136 The well-drawn }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid13781513 colourful}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid797136 
 cartoons of Dr Comini are a delightful feature of the book. The book makes efficient use of tables and text boxes to convey information. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid11342957 Different }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid12533197 challenges faced by Dr Comini at different stages of her career have }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid8143832 been}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid12533197  used }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid8143832 in the Contextualize section of each chapter. }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid4005479 The book makes }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid5384347 
good use of hyperlinks to quickly navigate the reader through different topics. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid12788105 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid524492\charrsid4464900 Part I }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang17417\langfe1033\langnp17417\insrsid13519434\charrsid4464900 
Communication Skill for Everyone - Begin with a Bang! }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid13519434\charrsid4464900 has three chapters }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang17417\langfe1033\langnp17417\insrsid15274984\charrsid4464900 dealing with }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid13781513 the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang17417\langfe1033\langnp17417\insrsid15274984\charrsid4464900 communication landscape, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid2586563\charrsid4464900 mentoring,}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid15274984\charrsid4464900  and giving and receiving feedback. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid2586563\charrsid4464900 
I like the fact that many chapters also explore the ancient wisdom of India. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid2883964\charrsid4464900 
Figures contribute immensely to the book and I like the fact that they are mostly in }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid2508613\charrsid4464900 colour}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang17417\langfe1033\langnp17417\insrsid2883964\charrsid4464900  and are well drawn. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid5078326\charrsid4464900 
The authors and the editors have succeeded in simplifying complex topics and providing }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid8073896\charrsid4464900 guidance to the reader. }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid6491621\charrsid4464900 Each chapter ends with a list of references which is short in some }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid2508613 chapters 
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid6491621\charrsid4464900 and more comprehensive in others. 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid9653750\charrsid15021237 Part II }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang17417\langfe1033\langnp17417\insrsid15021237\charrsid15021237 
For Students and Residents: Catch Them Young!}{\rtlch\fcs1 \ab\af279\afs20 \ltrch\fcs0 \b\f279\fs20\lang17417\langfe1033\langnp17417\insrsid15021237  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid15021237 h}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid1061145\charrsid4464900 as five chapters addressing different aspects of communication skills for medical students.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang17417\langfe1033\langnp17417\insrsid4464900\charrsid4464900  The chapter on non-verbal communication provides a practical introduction. However, non-verbal}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang17417\langfe1033\langnp17417\insrsid4464900  communication is }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid15490522 also }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang17417\langfe1033\langnp17417\insrsid4464900 influenced significantly by cultural and socioeconomic factors. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid2963644 I would have preferred Doctor-patient }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid15752611 communication to be }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid15490522 mentioned}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang17417\langfe1033\langnp17417\insrsid15752611  as patient-doctor communication recognizing that the patient is the more important person in this relationship. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang17417\langfe1033\langnp17417\insrsid14640531 Clinical trial participation has often been controversial in South Asia. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid9439194 
The chapter on obtaining informed consent for medical research will provide guidance to the readers. As a clinical pharmacologist involved in teaching prescribing skills to undergraduate medical students during most of my }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid5777254 career,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid9439194  I found the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang17417\langfe1033\langnp17417\insrsid8547320 5-R framework described }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid5777254 for prescription communication }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang17417\langfe1033\langnp17417\insrsid8547320 interesting. 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid1277182 Part III }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang17417\langfe1033\langnp17417\insrsid1277182\charrsid12598667 
For Junior and Mid Faculty: Hold Them Strong! }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid12598667 h}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid1277182 as six chapters. }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid11027948 While traditional topics like communicating in large classrooms are }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang17417\langfe1033\langnp17417\insrsid10769192 addressed,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid11027948  I found it intriguing that topics like }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang17417\langfe1033\langnp17417\insrsid4919465 social media and medical }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid12541831 education and}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang17417\langfe1033\langnp17417\insrsid4919465  handling the press and very important persons are also covered. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid673011 As a researcher I found the chapter on }
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid10769192 
language skills in research paper writing pertinent. English is the language of scientific communication globally and authors should be able to communicate effectively in the language. 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid4791882 Part IV deals with }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang17417\langfe1033\langnp17417\insrsid8472872\charrsid12541831 For Leaders: Can\rquote 
t Go Wrong!}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid7812324 
 The chapter on conflict management and resolution will be important for all leaders. One of the major recent events has been the coronavirus pandemic which has}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid14898620 
 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid7812324 impacted and }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid14898620 modified our teaching-learning and interactions. }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid16580755 The future of communication in a digital world addresses communicating digitally}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang17417\langfe1033\langnp17417\insrsid15533670  and is very important considering the ongoing }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid11819147 pandemic}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang17417\langfe1033\langnp17417\insrsid16580755 . Many of the activities mentioned in the book may be done in a blended manner even after the pandemic is over. The authors can }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang17417\langfe1033\langnp17417\insrsid11819147 update readers about these changes. At the beginning of each chapter there is a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid14893778 
n icon to check for updates. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid16580755  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid4791882\charrsid9329572 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid1190365\charrsid9329572 The last part is }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang17417\langfe1033\langnp17417\insrsid9329572\charrsid9329572 
Depending upon Situations, Play Ping-Pong! }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid9329572\charrsid9329572 The chapter on the medical humanities}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang17417\langfe1033\langnp17417\insrsid9329572  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid9329572\charrsid9329572 is well-written and close to my heart.}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang17417\langfe1033\langnp17417\insrsid9329572  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid12746207\charrsid12746207 The authors of }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang17417\langfe1033\langnp17417\insrsid10628643\charrsid12746207 Communication skills in the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid12746207\charrsid12746207 middle east}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid10628643\charrsid12746207  with a large expatriate population }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid12746207\charrsid12746207 us}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid14893778 e }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid12746207\charrsid12746207 beautiful examples to put their}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid12746207  points across. Yoga and music therapy is also addressed.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid5326306 
 The book ends with a chapter underlining the message that communication skills can be taught. These skills may not have received the attention they require and should be addressed throughout undergraduate, postgraduate education and during continuing edu
cation. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid2568075 
\par All readers interested in medical education will enjoy reading this }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid16591575 well presented and }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang17417\langfe1033\langnp17417\insrsid2568075 delightful book! }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid1190365\charrsid9329572 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9465901 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid10769192  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid14640531  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang17417\langfe1033\langnp17417\insrsid4464900\charrsid4464900  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang17417\langfe1033\langnp17417\insrsid2586563\charrsid4464900  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid524492\charrsid4464900 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b42f5d4e8607000096200000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cd8e1bb911be07c83b34fa2eebaf5b3f03cb0ba92579d69eb10d4b76b0478e4475d3c36e0a243563616160e13de51220c026c8210be4964310
64812c90452e7918033692cd43a4c86eb54889b2670673308299b9a8d95f153f5615abaac9fb5fbc4ea97781b9202cebf9f57b35dfc3d98ccd4916f7fc17d371
a5e37b42a26c8e28cb70cf5f63e17ff1e097bfb88f8e648253ec817c268e50cf4fa45c1e55ab6206c348dc634b9cc1bb05e32992f0c8e3ea9ca34bd09bd26aa3
566b55534432dfcb500a6a9f2e166486bda952e93fd8281f5178cca4500333ca274a35b62434767e5e5708b11611e5de05a23d1fe699b3cb297e2d7d8f2221e1
45cfafe93fbffae07e151d1542541e9035e4c6faaf902b04e6e70d3d278fcfca4983200c5afd52bf0650b98f1bb547ad51abd4a70168368395e65c6c9ded4614
14580394ff74e81eb687cdba8537f437f738f743f56fe13528d71fece1c7e308ac68e13528c7877bf870d01d0c6dfd1a94e35b7bf876ad3f0cda967e0d4a28c9
cef7d0b5b0d58c36ab2d210b468f9df06e188cdb8d42f91605d15046979a62c1327928d652f48af1310014902249324fae9778816610c511a2e48c13ef84c489
54d3a0238c8cf7f9d04cec0da9193d31e364297bfea325827db1d5fafea79fdebdfdf1dddb7fbcfbf6db776fff666ab7e48e51169b723ffff9b7fffdfe1bef3f
7fffd3cfdffd2e9f7a172f4cfc87bffefac33ffff531f5b0990c5abfffe1c38f3fbcffc36ffefd97ef1cdafb1c9d99f02949b1f09ee04bef394b6181da3a361f
7cc6af27314d103125fa592c5086d42c0efd239958e8276b44910337c0b61d5f7248262ee0c3d52b8bf024e12b491c1a1f27a9053c658c0e18775ae1b19acb30
f37495c5eec9f9cac43d47e8c235778432cbcba3d512b22871a98c126cd17c465126518c332c3df58e9d63ec58dd578458763d2533ce045b48ef2be20d10719a
644aceac68da0a1d9314fcb27611047f5bb6397de90d1875ad7a882f6c24ec0d441de4a7985a667c885612a52e95539452d3e02748262e9293359f99b89190e0
e91853e68de6580897cc530eeb359cfe181289dbeda7749dda482ec9b94be70962cc440ed97994a074e9c24e489698d82fc5398428f29e31e9829f327b87a867
f003ca0ebafb25c196bb3f9d0d5e400e35296d0344bd5971872f1f6266c5ef644d1708bb524d9fa7568aed73e28c8ec12ab642fb04638a2ed11c63efc5970e06
03b6b46cbe25fd2881ac728c5d81f508d9b1aa9e332ca01b52edcb7e9e3c21c20ad9098ed9013ea7eb9dc4b346598af821cd4fc0eba6cd4750cc5257003ca5b3
7313f884409707f1e234ca53013a8ce03ea8f55982ac02a69e853b5ed7dcf2df55f618eccb57168d2bec4b90c1d79681c46eca7cd4365344ad09b6013345d047
b8d22d8858eedf8aa8e2aac5564eb985bd69b76e80fec76a6b52927db2c7c9e3f276ba1be821defff17b47a4df4e47e3566ca5a3f7d7eb650ea58be39d0ee610
6eb76f89189f93cfbf6d19a255f60c43a5d8cf49775dcb5dd7e2ffdf772d87f6f35daf72a8a3b8eb557ce821ee7a95e280e4767a956d7b029d8b3a42c80f6bf4
d14d7af0e46641289dc835c527421fde08f862998f6150c9e9534b5c9ee42d13f8a9ca1c4c60e1628eb48cc799fc1591c924414b38f8a9fb4a492c0ad5b1f096
4cc081a31e76ea5678ba4a4fd93c3fb0acd7d5e1645e590592dbf15a588ec36193ccd1adf6f610ae54afd9c6fab0744340c95e878431994da2e920d1de0c2a23
e9a359309a83845ed9adb0e83a587494fa8dabf65800b5d22bf049edc18778cf0f03100121387183f67baefc94bb7ae35dedccdbf4f421635a11508353f12202
b69eee2aae0797a7569787da153c6d9130c2cd26a12da31b3c91c0876e119d6af42a34aeebebeed6a5163d658ac216068d76e7632c6eea6b90dbcd0d34333305
cdbccb9edf6a86103233b4ecf90b38f8859fe9126247a8af2a4463b83d99499e6ff89b64962517728844921b5c279d3c1ba44462ee5192f67cb5fcd20d34d339
4473ab3720217cb6e4ba90563e3772e074dbc978b1c03369badd185196ce1f21c3e7b9c2f9568bdf1cac24d90adc3d49e697de195df1e708422c6cd79501e744
c0ed403db7e69cc0855699c8b6f1b753988ab46bde28e918cac7115d26a8a8286632cfe13a959774f4536903e3a9583318d430495108cf6255604da35ad5b4ac
1a39878355f7d342ca7246d2dcd64c2baba8aae9ce62d60c9b32b063cb9b157983d5c6c4502ecd0a9fa7eedd94dbdde4ba9d3ea1ac1260f0d27e8eaa7b858260
50db4e6651538cf7d3b0cad9c5a85d3b360bfc04b5ab140923ebb7366a77ec56d608e7743078a3ca0f72bb510b438b4d5fa92dad6fbecdcb6976f60a92c710ba
dc159542bb12ce6e39828668a27b923c6dc016792d8bad01bfbc15273dffeb5ad80fa24618556a9d7054099a41add209fbcd4a3f0c9bf55158af0d078d375058
6492d6c3fcd67d0c5714745ddcbdebf1bdfbf774730b736fc6d22ad3f7eb554d5cdfbfd71bc5fdbbbebfeff9ce8b788f40f6f9bad518779bdd41abd26df6c795
6038e854ba516b5019b6a2f6703c8cc24e77fcc6f72e3438e837a3a035ea545af528aa04ad9a5a47a75b69078d463f68f73ba3a0ffa6e867c004791e298c0276
d6041ffc0f0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d65
4d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979d
c9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56
e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df00
0000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f547970
65735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73
504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d
616e616765722e786d6c504b01022d0014000600080000002100b42f5d4e86070000962000001600000000000000000000000000d10200007468656d652f7468
656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000008b0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000860b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f0da
bf72a05bd701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}