{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f282\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman;}{\f283\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-BoldItalic;}{\f284\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Bold;}
{\f285\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Italic;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f286\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f287\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f289\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f290\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f291\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f292\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f293\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f294\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f626\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f627\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f629\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f630\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f633\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f634\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid1\'01\'95;}{\levelnumbers
;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1}{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\rsidtbl \rsid1121849\rsid15488291}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Vasudha Mohanka}{\operator Reviewer}{\creatim\yr2019\mo11\dy29\hr16\min33}{\revtim\yr2019\mo11\dy29\hr16\min33}{\version2}{\edmins1}{\nofpages6}{\nofwords2838}{\nofchars16181}{\nofcharsws18982}
{\vern57433}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1121849 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {
\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 \f282\fs24\insrsid15488291 \hich\af282\dbch\af31505\loch\f282 Title - }{\rtlch\fcs1 \ab\ai\af283\afs24 \ltrch\fcs0 \b\i\f283\fs24\insrsid15488291 \hich\af283\dbch\af31505\loch\f283 Sanskari }{\rtlch\fcs1 
\ab\af284\afs24 \ltrch\fcs0 \b\f284\fs24\insrsid15488291 \hich\af284\dbch\af31505\loch\f284 Surrogacy? Commentary on the Surrogacy Bill 2019
\par }\pard \ltrpar\ql \li0\ri0\sa195\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 \f282\fs24\insrsid15488291 
\par \hich\af282\dbch\af31505\loch\f282 Author- Ms. Vasudha Mohanka, researcher (sole author)
\par \hich\af282\dbch\af31505\loch\f282 Email address- }{\field{\*\fldinst {\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 \f282\fs24\insrsid15488291 \hich\af282\dbch\af31505\loch\f282 HYPERLINK "mailto:Vasudha.mohanka@gmail.com"}{\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 
\f282\fs24\insrsid1121849 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a0000006d00610069006c0074006f003a0056006100730075006400680061002e006d006f00680061006e006b006100400067006d00610069006c002e0063006f006d000000795881f43b1d7f48af2c825dc4852763
00000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 \f282\fs24\ul\insrsid15488291 \hich\af282\dbch\af31505\loch\f282 Vasudha.mohanka@gmail.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 
\f282\fs24\insrsid15488291 
\par \hich\af282\dbch\af31505\loch\f282 Postal address- Dlx- 83, Carnation, Ashiana Gardens, Sonari, Jamshedpur- 831011, Jharkhand, India
\par \hich\af282\dbch\af31505\loch\f282 Telephone number- NA. Can be contacted on email or via post
\par \hich\af282\dbch\af31505\loch\f282 I do not have any competing research interests in relation to this paper. 
\par \hich\af282\dbch\af31505\loch\f282 I do not have any simil\hich\af282\dbch\af31505\loch\f282 ar work published or in the process. 
\par }\pard \ltrpar\ql \li0\ri0\sa150\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 \f282\fs24\insrsid15488291 \hich\af282\dbch\af31505\loch\f282 I thank Dr. Pawan Singh and Ms. Akanksha Prakash for their inputs. }{
\rtlch\fcs1 \ab\af284\afs24 \ltrch\fcs0 \b\f284\fs24\insrsid15488291 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 \f282\fs24\insrsid15488291 
\par }{\rtlch\fcs1 \ab\af284\afs24 \ltrch\fcs0 \b\f284\fs24\insrsid15488291 \hich\af284\dbch\af31505\loch\f284 Abstract 
\par 
\par }{\rtlch\fcs1 \ai\af285\afs24 \ltrch\fcs0 \i\f285\fs24\insrsid15488291 \hich\af285\dbch\af31505\loch\f285 Gestational surrogacy as opposed to traditional surrogacy is an arrangement that employs the use of assisted reproductive technologies. Th
\hich\af285\dbch\af31505\loch\f285 
e Surrogacy Bill 2019, The Assisted Reproduction Technology (Regulation) Bill, 2017 and the FRRO notifications released in 2014-15 are not in consonance with each other. The Surrogacy Bill 2019 is a revised version of the Surrogacy Bill 2016 developed by 
\hich\af285\dbch\af31505\loch\f285 t\hich\af285\dbch\af31505\loch\f285 \hich\f285 
he Lok Sabha to regulate and delineate specific aspects of surrogacy assuming that commercial surrogacy arrangements in the country, thus far have been exploitative. The Bill proposes \'93\loch\f285 \hich\f285 altruistic\'94\loch\f285 
 gestational surrogacy involving no financial compensation \hich\af285\dbch\af31505\loch\f285 (\hich\af285\dbch\af31505\loch\f285 \hich\f285 except medical expenses and insurance) to be carried by a \'93\loch\f285 \hich\f285 close relative\'94\loch\f285 
 of a heterosexual married couple who have been unable to conceive for five years after marriage. This commentary seeks to critique prominent aspects of the Surrogacy Bill 2019, and\hich\af285\dbch\af31505\loch\f285  \hich\af285\dbch\af31505\loch\f285 
argues that if the Surrogacy Bill 2019 aims to become a law, it does not aim towards achieving any ideals of reproductive justice. 
\par }{\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 \f282\fs24\insrsid15488291 
\par \hich\af282\dbch\af31505\loch\f282 Keywords: Surrogacy Bill, altruism, compensatory surrogacy, close relative, reproductive justice
\par 
\par 
\par }{\rtlch\fcs1 \ab\ai\af283\afs24 \ltrch\fcs0 \b\i\f283\fs24\insrsid15488291 \hich\af283\dbch\af31505\loch\f283 Sanskari }{\rtlch\fcs1 \ab\af284\afs24 \ltrch\fcs0 \b\f284\fs24\insrsid15488291 \hich\af284\dbch\af31505\loch\f284 Surrogacy? Comm
\hich\af284\dbch\af31505\loch\f284 entary on the Surrogacy Bill 2019
\par 
\par }{\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 \f282\fs24\insrsid15488291 \hich\af282\dbch\af31505\loch\f282 
The still pending Assisted Reproductive Technology (Regulation) Bill 2017 is a revised version of an earlier ART Bill which was first proposed in 2008 and underwent some iterations.}{\rtlch\fcs1 \ab\af284\afs24 \ltrch\fcs0 \b\f284\fs24\insrsid15488291 
\hich\af284\dbch\af31505\loch\f284  }{\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 \f282\fs24\insrsid15488291 \hich\af282\dbch\af31505\loch\f282 The Bill proposed setting up of a Natio\hich\af282\dbch\af31505\loch\f282 
nal Board for Assisted Reproductive Technology and a National Registry of Assisted Reproductive Technology Clinics and Banks in India. The ART Regulation Bill is silent on gestational surrogacy arrangements. The October 2013 (1) and 2015 (2) notifications
\hich\af282\dbch\af31505\loch\f282  \hich\af282\dbch\af31505\loch\f282 \hich\f282 issued bans on restricting any foreigners from availing gestational surrogacy in India and that surrogacy was limited to only Indian nationals. \'93\loch\f282 \hich\f282 
Supermom of State\'94\loch\f282  ex External Affairs minister, the late Sushma Swaraj (3) was the architect of the contentio\hich\af282\dbch\af31505\loch\f282 u\hich\af282\dbch\af31505\loch\f282 s }{\rtlch\fcs1 \ai\af285\afs24 \ltrch\fcs0 
\i\f285\fs24\insrsid15488291 \hich\af285\dbch\af31505\loch\f285 sanskari}{\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 \f282\fs24\insrsid15488291 \hich\af282\dbch\af31505\loch\f282 
 Surrogacy Bill 2016 (4) (now Surrogacy Bill 2019). Introduced in the Lok Sabha in November 2016, the Surrogacy (Regulation) Bill 2016 was examined by the Standing Committee on Health and Family Welfare and presented in the Rajya Sabha that submi
\hich\af282\dbch\af31505\loch\f282 tted a report with recommendations on the Bill in August 2017 (5). The 16}{\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 \f282\fs24\super\insrsid15488291 \hich\af282\dbch\af31505\loch\f282 th}{\rtlch\fcs1 \af282\afs24 
\ltrch\fcs0 \f282\fs24\insrsid15488291 \hich\af282\dbch\af31505\loch\f282  Lok Sabha was dissolved, and the 2016 Surrogacy Bill lapsed. However, the Rajya Sabha provided several recommendations around the nature of surrogacy, the importance of compensatio
\hich\af282\dbch\af31505\loch\f282 \hich\f282 n for the reproductive labour of surrogacy, the implications of ambiguity in defining a surrogate being a \'93\loch\f282 \hich\f282 close relative\'94\loch\f282 
, and provisions for and abortion regulation. The recommendations were largely overlooked, with a few minor revisions done to the 201\hich\af282\dbch\af31505\loch\f282 6\hich\af282\dbch\af31505\loch\f282 
 Bill and the Surrogacy (Regulation) Bill 2019 was re-introduced in the Lok Sabha in July 2019 and passed in August 2019 (6), (7). The 2019 Bill is currently pending before the Rajya Sabha.
\par 
\par \hich\af282\dbch\af31505\loch\f282 Some of the prominent aspects in the Surrogacy Bill 2019 include 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \loch\af282\dbch\af31505\hich\f282 \'95\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 
\f282\fs24\insrsid15488291 -\tab \hich\af282\dbch\af31505\loch\f282 
Abortion- The Surrogacy Bill 2019 does not state clearly if the surrogate can on her own will, opt for abortion. While the clause states that in case of abortion, the written consent of the surrogate mother will be sought, it does not consider coercion
\hich\af282\dbch\af31505\loch\f282  in case of such abortion. In addition, the Bill does not state if the surrogate can opt for an abortion of her own will (8) (Chapter II- 3. (vi))  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \loch\af282\dbch\af31505\hich\f282 \'95\tab}-\tab \hich\af282\dbch\af31505\loch\f282 \hich\f282 Ambiguity in defining \'93\loch\f282 \hich\f282 close relative\'94
\hich\af282\dbch\af31505\loch\f282 
 of intending parents for the surrogacy arrangement. The specific relation is not delineated in the Bill nor does the Bill consider or specifically state any aspects of coercion involved in negotiating for a surrogacy arrangement within a family setup (9)
\hich\af282\dbch\af31505\loch\f282  \hich\af282\dbch\af31505\loch\f282 (Chapter III- 4. (iii) (b) (II))
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \loch\af282\dbch\af31505\hich\f282 \'95\tab}-\tab \hich\af282\dbch\af31505\loch\f282 
The window period of five years of marriage and proven infertility is a bit far fetched in that it defines infertility as the inability to conceive after five years of marriage. It does not consider single people, people 
\hich\af282\dbch\af31505\loch\f282 in cohabiting relationships, and people who are gender non-conforming such as those belonging to the LGBTQIA community. - (10) (Chapter III- 4. (iii) (c) (II) )
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \loch\af282\dbch\af31505\hich\f282 \'95\tab}-\tab \hich\af282\dbch\af31505\loch\f282 The precondition for a couple opting for altruistic surrogacy is that the couple not have any
\hich\af282\dbch\af31505\loch\f282  living biological or adopted children or any child born out of a previous surrogacy arrangement (11) (Chapter III- 4. (iii) (c) (III) )
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 \f282\fs24\insrsid15488291 
\par \hich\af282\dbch\af31505\loch\f282 When the 102}{\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 \f282\fs24\super\insrsid15488291 \hich\af282\dbch\af31505\loch\f282 nd}{\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 \f282\fs24\insrsid15488291 
\hich\af282\dbch\af31505\loch\f282  Report was presented in the Rajya Sabha in the year 2017, a committee comprising diverse stakeholders p\hich\af282\dbch\af31505\loch\f282 
rovided various recommendations on the Surrogacy Bill 2016. This is noteworthy because as mentioned earlier, the earlier version of the Surrogacy Bill (2016) was not greatly amended or revised and presented in the Lok Sabha as The Surrogacy Bill 2019 this
\hich\af282\dbch\af31505\loch\f282  \hich\af282\dbch\af31505\loch\f282 \hich\f282 year. The committee asserted that \'93\loch\f282 \hich\f282 economic opportunities\'94\loch\f282 \hich\f282  to surrogates through surrogacy \'93\loch\f282 \hich\f282 
should not be dismissed in a paternalistic manner\'94\loch\f282 \hich\f282  and prevention of payment for \'93\loch\f282 \hich\f282 their reproductive labour is grossly unfair and arbitrary\'94\loch\f282  (12). Further, that su
\hich\af282\dbch\af31505\loch\f282 r\hich\af282\dbch\af31505\loch\f282 
rogates be treated as skilled labour and not merely wombs (National Commission for Women), that infertility be treated as a medical condition and not be stigmatized, that the Bill be made more fair, just and effective by having provisions around a single 
\hich\af282\dbch\af31505\loch\f282 w\hich\af282\dbch\af31505\loch\f282 \hich\f282 
indow system for recording, registering and reporting surrogacy procedures (Federation Of Obstetric And Gynecological Societies Of India - FOGSI). Objections were raised with regard to ambiguity in defining the surrogate being a \'93\loch\f282 \hich\f282 
close relative\'94\loch\f282  of the in\hich\af282\dbch\af31505\loch\f282 t\hich\af282\dbch\af31505\loch\f282 
ending parents. The members raised objections on a window period of five years of a couple being married with proven infertility. Despite notifications by the FRRO and the Ministry of Health through 2013 to 2015 disallowing foreigners to avail surrogacy i
\hich\af282\dbch\af31505\loch\f282 n\hich\af282\dbch\af31505\loch\f282 
 India (13), (14), (15), the Rajya Sabha proposed that foreigners, Overseas Citizens of India (OCIs) and People of Indian Origin (PIOs) be allowed to access surrogacy in India (16, pages 5-9). This again, is not consistent with earlier notifications issue
\hich\af282\dbch\af31505\loch\f282 s\hich\af282\dbch\af31505\loch\f282  by the Ministry of Home Affairs and the Indian Council of Medical Research banning surrogacy for all foreigners visiting India (17). 
\par 
\par \hich\af282\dbch\af31505\loch\f282 The Indian Supreme Court lawyer, Jayshree Wad mentioned that the Surrogacy Bill was silent about co-habiting relationshi\hich\af282\dbch\af31505\loch\f282 
ps, same sex marriages, single parents (divorcee/widow/unmarried) and suggested that the Court take care of the surrogate\hich\f282 \rquote \loch\f282 
s required expenses for health problems during the pregnancy. Dr. Kamini Rao suggested that surrogacy be considered differently than \hich\af282\dbch\af31505\loch\f282 o\hich\af282\dbch\af31505\loch\f282 
rgan donation due to the nature of labour involved in surrogacy. International Surrogacy Forum member Ms. Sonali Kusum, suggested a compensatory scheme including the minimum and maximum limits be fixed by a government-appointed committee for surrogacy arr
\hich\af282\dbch\af31505\loch\f282 a\hich\af282\dbch\af31505\loch\f282 \hich\f282 ngements instead of it being a \'93\loch\f282 \hich\f282 matter of bargain.\'94\loch\f282 \hich\f282 
 Ms. Kusum also suggested that a minimum of one year be considered to determine infertility instead of the currently proposed five years. An advocate from Surrogacy Laws India mentioned that the Bill is \'93\hich\af282\dbch\af31505\loch\f282 s
\hich\af282\dbch\af31505\loch\f282 ilent on the definition of \hich\f282 \lquote \loch\f282 donor\hich\f282 \rquote \loch\f282 \hich\f282  \'94\loch\f282  (18, pages 5-9). 
\par 
\par \hich\af282\dbch\af31505\loch\f282 \hich\f282 The major critique of the Surrogacy Bill 2016, (that has remained largely unchanged in the latest version) (Surrogacy Bill 2019) was that the Bill \'93\loch\f282 through its altruistic model promotes 
\hich\f282 \lquote \loch\f282 forced labour\loch\af282\dbch\af31505\hich\f282 \rquote \'94\loch\f282 
. It is noteworthy that since the legalisation of gestational surrogacy in India in 2002, surrogacy arrangements have thrived in the unorganised sector with no safeguards for the surrogate mothers. 
\par 
\par \hich\af282\dbch\af31505\loch\f282 \hich\f282 The Upper house asserted that pure altruism is \'93\loch\f282 unreas\hich\af282\dbch\af31505\loch\f282 \hich\f282 onable to expect\'94\loch\f282 
. The Rajya Sabha members also argued that there is no guarantee that a \hich\f282 \lquote \loch\f282 close relative\hich\f282 \rquote \loch\f282 \hich\f282 
 will not be coerced into surrogacy only by eliding the commercial aspect. She may even be unable to \'93\loch\f282 resist a demand that she be a surrogate for anot\hich\af282\dbch\af31505\loch\f282 h\hich\af282\dbch\af31505\loch\f282 \hich\f282 
er family member\'94\loch\f282 \hich\f282 . Essentially, \'93\loch\f282 \hich\f282 within family, surrogacy might become even more exploitative than compensated surrogacy\'94\loch\f282 
. The Rajya Sabha recommended that altruistic surrogacy be replaced with compensatory surrogacy because banning compensated surrogacy \hich\af282\dbch\af31505\loch\f282 c\hich\af282\dbch\af31505\loch\f282 \hich\f282 
ould potentially lead to the emergence of a \'93\loch\f282 \hich\f282 black market in surrogacy services\'94\loch\f282  (19, page 11). 
\par 
\par \hich\af282\dbch\af31505\loch\f282 \hich\f282 The \'93\loch\f282 \hich\f282 ontological choreography\'94\loch\f282 \hich\f282  (20) of reproductive technologies in the larger \'93\loch\f282 \hich\f282 stratified\'94\loch\f282 
 globalized industry of reproduction, particularly in India has bee\hich\af282\dbch\af31505\loch\f282 
n looked at in various domains. (Commercial) gestational surrogacy in particular has been analysed in economic (21) (22) (23) (24), affective (25) (26), (dis)embodied (27), racialized (28) (29) and exploitative (30) terms. In the last decade, the role of 
\hich\af282\dbch\af31505\loch\f282 a\hich\af282\dbch\af31505\loch\f282 \hich\f282 gency in this reproductive labour (31) (32), this \'93\loch\f282 \hich\f282 vital energy\'94\loch\f282 
 (33) (34) has been recognized. Gestational surrogacy has more recently been recognized as a form of sexualized agential reproductive labour, especially in India where it was legalized in the\hich\af282\dbch\af31505\loch\f282  
\hich\af282\dbch\af31505\loch\f282 early 2000s with burgeoning fertility clinics across the country (35) (36) (37). The language itself has undergone some change for instance, from framing gestational surrogates to surrogate mothers. 
\par 
\par \hich\af282\dbch\af31505\loch\f282 \hich\f282 The Bill in its current form, is a \'93\loch\f282 first step toward a\hich\af282\dbch\af31505\loch\f282 \hich\f282  Gileadean dystopian future\'94\loch\f282  reminiscent of Margaret Atwood\hich\f282 \rquote 
\loch\f282 s }{\rtlch\fcs1 \ai\af285\afs24 \ltrch\fcs0 \i\f285\fs24\insrsid15488291 \hich\af285\dbch\af31505\loch\f285 The Handmaid\hich\f285 \rquote \loch\f285 s Tale}{\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 \f282\fs24\insrsid15488291 
\hich\af282\dbch\af31505\loch\f282 \hich\f282  (38). In addition to reinforcing \'93\loch\f282 \hich\f282 patriarchal, heteronormative and casteist values of the \'93\loch\f282 \hich\f282 great Indian family\'94\loch\f282 \hich\f282  \'94\loch\f282 
(39), the Bill is regressive and if it becomes a legislation,\hich\af282\dbch\af31505\loch\f282 \hich\f282  does not aim to achieve any ideals of \'93\loch\f282 \hich\f282 reproductive justice\'94\loch\f282 
. Reproductive justice is a human right, moves beyond liberal notions of choice, aims towards access and adopts a more comprehensive approach (40). 
\par \hich\af282\dbch\af31505\loch\f282 The Bill disallows family and kinship structur\hich\af282\dbch\af31505\loch\f282 
es through surrogacy arrangements outside heteronormative structures. This violates the Fundamental right of personal liberty as stated in the constitution of India (41, page 10). 
\par \hich\af282\dbch\af31505\loch\f282 Furthermore, proposing altruism to overcome current malpractices in commerc\hich\af282\dbch\af31505\loch\f282 
ial surrogacy may lead to a black market in surrogacy. Most importantly, with no safeguards for the surrogate, overlooking coercion and violence within the family is a major loophole in the Bill. 
\par }{\rtlch\fcs1 \ab\af284\afs24 \ltrch\fcs0 \b\f284\fs24\insrsid15488291 
\par 
\par \hich\af284\dbch\af31505\loch\f284 Conclusion
\par }{\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 \f282\fs24\insrsid15488291 \hich\af282\dbch\af31505\loch\f282 The recognition of the role of financial compe\hich\af282\dbch\af31505\loch\f282 
nsation for surrogate mothers in the larger reproductive industry that engages with sexualized gendered disembodied labour is of crucial importance. This is especially due to the location of assisted reproductive technologies in India in an unorganized, n
\hich\af282\dbch\af31505\loch\f282 o\hich\af282\dbch\af31505\loch\f282 
n-unionised sector with no standardized, uniform procedures, specifically not safeguarding the overall well-being of surrogates. While many look at and lay emphasis on liberal notions of choice and autonomy, the aim of reproductive justice is to work towa
\hich\af282\dbch\af31505\loch\f282 r\hich\af282\dbch\af31505\loch\f282 
ds achieving reproductive rights at intersections of various social stratifiers such as caste, class, gender, sexuality and social institutions like family, kinship, state and law. If the Surrogacy Bill 2019 adopts a more inclusive approach aiming at repr
\hich\af282\dbch\af31505\loch\f282 o\hich\af282\dbch\af31505\loch\f282 
ductive justice through an articulation of financial compensation in a standardized manner mediated and managed by the Surrogacy Boards along with safeguarding the health and well-being of surrogates, the altruistic element will be elided. This elision wi
\hich\af282\dbch\af31505\loch\f282 l\hich\af282\dbch\af31505\loch\f282 \hich\f282 l help overcome unreported coercion and violence towards \'93\loch\f282 \hich\f282 close relatives\'94\loch\f282 
 to become surrogate mothers. The Surrogacy Bill 2019 does not recognise the surrogate mother as an agential subject. 
\par \hich\af282\dbch\af31505\loch\f282 In addition, surrogacy and assisted reproduction in general mus\hich\af282\dbch\af31505\loch\f282 
t be available to people of all groups irrespective of caste, class, gender and sexual orientation. This is not clearly spelled out in the ART Bill 2017. The ART Bill and Surrogacy Bill are not in consonance and do not consider the reproductive rights of 
\hich\af282\dbch\af31505\loch\f282 s\hich\af282\dbch\af31505\loch\f282 ingle people, non-heterosexual people and people of gender non-conforming categories not taking into consideration the reproductive rights of various groups. 
\par 
\par 
\par \hich\af282\dbch\af31505\loch\f282 References
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0 {\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 
\f282\fs24\insrsid15488291 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 2.\tab}\hich\af282\dbch\af31505\loch\f282 
1. Srivastava, Vikas. October 14, 2013. Ministry of Home Affairs Letter. edited by India Ministry of Home Affairs. India.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 3.\tab}\hich\af282\dbch\af31505\loch\f282 
2. Sharma, R.S. , and Indian Council of Medical Research. October 2015. Regarding Foreigners availing surrogacy services in India. New\hich\af282\dbch\af31505\loch\f282  Delhi 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 4.\tab}\hich\af282\dbch\af31505\loch\f282 3. Lakshmi, Rama. August 6, 2016. Sushma Swaraj, India\hich\f282 \rquote \loch\f282 
s former foreign minister, was cast as Supermom of State. }{\rtlch\fcs1 \ai\af285\afs24 \ltrch\fcs0 \i\f285\fs24\insrsid15488291 \hich\af285\dbch\af31505\loch\f285 Washington Post}{\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 \f282\fs24\insrsid15488291 
\hich\af282\dbch\af31505\loch\f282 . Accessed November 13, 2019.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 5.\tab}\hich\af282\dbch\af31505\loch\f282 \hich\f282 4. \'93\loch\f282 \hich\f282 Supermom of State, Sushma Swaraj, gifts India a sanskari Surrogacy Bill.
\'94\loch\f282  }{\rtlch\fcs1 \ai\af285\afs24 \ltrch\fcs0 \i\f285\fs24\insrsid15488291 \hich\af285\dbch\af31505\loch\f285 Daily O}{\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 \f282\fs24\insrsid15488291 \hich\af282\dbch\af31505\loch\f282 . Aug
\hich\af282\dbch\af31505\loch\f282 ust 24, 2016.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 6.\tab}\hich\af282\dbch\af31505\loch\f282 
5. Rajya Sabha Secretariat, New Delhi. August 2017. Department-related Parliamentary Standing Committee on Health and Family Welfare: One Hundred Second Report- The Surrogacy (Regulation) Bill, 2016. edited by Parliament of India.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 7.\tab}\hich\af282\dbch\af31505\loch\f282 6. Mann, Ga\hich\af282\dbch\af31505\loch\f282 
yatri. 2019. Issues for Consideration: The Surrogacy (Regulation) Bill, 2019. edited by PRS Legislative Research. India.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 8.\tab}\hich\af282\dbch\af31505\loch\f282 \hich\f282 7. Ghosh, Arijeet, and Sanyal, Diksha. November 16, 2019. \'93\loch\f282 \hich\f282 
How Can Families be Imagined Beyond Kinship and Marriage?\'94\loch\f282   }{\rtlch\fcs1 \ai\af285\afs24 \ltrch\fcs0 \i\f285\fs24\insrsid15488291 \hich\af285\dbch\af31505\loch\f285 Economic and Pol\hich\af285\dbch\af31505\loch\f285 itical Weekly}{
\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 \f282\fs24\insrsid15488291 \hich\af282\dbch\af31505\loch\f282  54 (45).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 9.\tab}\hich\af282\dbch\af31505\loch\f282 8. Ministry of Health and Family Welfare, Government of India. 2019. The Surrogacy (Regulation) Bill, 2019.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 10.\tab}\hich\af282\dbch\af31505\loch\f282 9. Ministry of Health and Family Welfare, Government of India. 2019. The Surrogacy (Regulation) Bill, 2019.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 11.\tab}\hich\af282\dbch\af31505\loch\f282 10. Ministry of H\hich\af282\dbch\af31505\loch\f282 
ealth and Family Welfare, Government of India. 2019. The Surrogacy (Regulation) Bill, 2019.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 12.\tab}\hich\af282\dbch\af31505\loch\f282 11. Ministry of Health and Family Welfare, Government of India. 2019. The Surrogacy (Regulation) Bill, 2019.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 13.\tab}\hich\af282\dbch\af31505\loch\f282 12. Rajya Sabha Secretariat, New Delhi. August 2017. De\hich\af282\dbch\af31505\loch\f282 
partment-related Parliamentary Standing Committee on Health and Family Welfare: One Hundred Second Report- The Surrogacy (Regulation) Bill, 2016. edited by Parliament of India.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 14.\tab}\hich\af282\dbch\af31505\loch\f282 13. Government of India Ministry of Health and Family Welfare. November 2015. I
\hich\af282\dbch\af31505\loch\f282 nstructions regarding commissioning of surrogacy. edited by Indian Council of Medical Research. New Delhi.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 15.\tab}\hich\af282\dbch\af31505\loch\f282 
14. Murthy, B.V.R. November 3, 2015. Notification regarding Foreign nationals [including Overseas Citizen of India (OCI) cardholders] intending to vi\hich\af282\dbch\af31505\loch\f282 
sit India for commissioning surrogacy. edited by India Ministry of Home Affairs. India 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 16.\tab}\hich\af282\dbch\af31505\loch\f282 
15. Sarma, G.V.V. July 9, 2012. Notification regarding Foreign Nationals intending to visit India for commissioning surrogacy. edited by India Ministry of Home Affairs.\hich\af282\dbch\af31505\loch\f282  India 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 17.\tab}\hich\af282\dbch\af31505\loch\f282 
16. Rajya Sabha Secretariat, New Delhi. August 2017. Department-related Parliamentary Standing Committee on Health and Family Welfare: One Hundred Second Report- The Surrogacy (Regulation) Bill, 2016. edited by Parliament of India.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 18.\tab}\hich\af282\dbch\af31505\loch\f282 17. Sharma, R.S.\hich\af282\dbch\af31505\loch\f282 
 , and Indian Council of Medical Research. October 2015. Regarding Foreigners availing surrogacy services in India. New Delhi 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 19.\tab}\hich\af282\dbch\af31505\loch\f282 
18. Rajya Sabha Secretariat, New Delhi. August 2017. Department-related Parliamentary Standing Committee on Health and Family Wel\hich\af282\dbch\af31505\loch\f282 
fare: One Hundred Second Report- The Surrogacy (Regulation) Bill, 2016. edited by Parliament of India.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 20.\tab}\hich\af282\dbch\af31505\loch\f282 
19. Rajya Sabha Secretariat, New Delhi. August 2017. Department-related Parliamentary Standing Committee on Health and Family Welfare: One Hundred Second\hich\af282\dbch\af31505\loch\f282 
 Report- The Surrogacy (Regulation) Bill, 2016. edited by Parliament of India.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 21.\tab}\hich\af282\dbch\af31505\loch\f282 20. Thompson, Charis. 2005. }{\rtlch\fcs1 \ai\af285\afs24 \ltrch\fcs0 \i\f285\fs24\insrsid15488291 
\hich\af285\dbch\af31505\loch\f285 Making Parents: The Ontological Choreography of Reproductive Technologies}{\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 \f282\fs24\insrsid15488291 \hich\af282\dbch\af31505\loch\f282 
. Cambridge, Massachusetts, London, England: MIT Press.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 22.\tab}\hich\af282\dbch\af31505\loch\f282 21. Sama Resource Gr\hich\af282\dbch\af31505\loch\f282 \hich\f282 oup for Women and Health. 2008. \'93
\loch\f282 \hich\f282 Assisted reproductive technologies: Autonomy or subjugation? A case study from India.\'94\loch\f282   }{\rtlch\fcs1 \ai\af285\afs24 \ltrch\fcs0 \i\f285\fs24\insrsid15488291 \hich\af285\dbch\af31505\loch\f285 
Women's Studies International Forum}{\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 \f282\fs24\insrsid15488291 \hich\af282\dbch\af31505\loch\f282  31 (4):319\hich\f282 \endash \loch\f282 325. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 23.\tab}\hich\af282\dbch\af31505\loch\f282 22.\tab Sama Resource Group for Women and Health. 2010. }{\rtlch\fcs1 \ai\af285\afs24 \ltrch\fcs0 
\i\f285\fs24\insrsid15488291 \hich\af285\dbch\af31505\loch\f285 Constructing Conceptions- the \hich\af285\dbch\af31505\loch\f285 mapping of Assisted Reproductive Technologies in India}{\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 \f282\fs24\insrsid15488291 
\hich\af282\dbch\af31505\loch\f282 . New Delhi, India: Sama\hich\f282 \endash \loch\f282 Resource Group for Women and Health.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 24.\tab}\hich\af282\dbch\af31505\loch\f282 \hich\f282 23. Sama Team. 2009. \'93\loch\f282 \hich\f282 
Assisted Reproductive Technologies: For Whose Benefit?\'94\loch\f282   }{\rtlch\fcs1 \ai\af285\afs24 \ltrch\fcs0 \i\f285\fs24\insrsid15488291 \hich\af285\dbch\af31505\loch\f285 Economic and Political Weekly}{\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 
\f282\fs24\insrsid15488291 \hich\af282\dbch\af31505\loch\f282  XLIV (18):25\hich\f282 \endash \loch\f282 31.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 25.\tab}\hich\af282\dbch\af31505\loch\f282 24.\tab Sama Team.\hich\af282\dbch\af31505\loch\f282 \hich\f282  2007. \'93\loch\f282 \hich\f282 
Assisted Reproductive Technologies in India: Implications for Women.\'94\loch\f282   }{\rtlch\fcs1 \ai\af285\afs24 \ltrch\fcs0 \i\f285\fs24\insrsid15488291 \hich\af285\dbch\af31505\loch\f285 Economic and Political Weekly}{\rtlch\fcs1 \af282\afs24 
\ltrch\fcs0 \f282\fs24\insrsid15488291 \hich\af282\dbch\af31505\loch\f282 :2184\hich\f282 \endash \loch\f282 2189.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 26.\tab}\hich\af282\dbch\af31505\loch\f282 \hich\f282 25. Vora, Kalindi. 2012. \'93\loch\f282 \hich\f282 
Limits of "Labor": Accounting for Affect and the Biological in Transnational Surrogacy and Service Work.\'94\loch\f282   }{\rtlch\fcs1 \ai\af285\afs24 \ltrch\fcs0 \i\f285\fs24\insrsid15488291 \hich\af285\dbch\af31505\loch\f285 Sou
\hich\af285\dbch\af31505\loch\f285 th Atlantic Quarterly}{\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 \f282\fs24\insrsid15488291 \hich\af282\dbch\af31505\loch\f282  111 (4):681-700. doi: 10.1215/00382876-1724138.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 27.\tab}\hich\af282\dbch\af31505\loch\f282 \hich\f282 26. Vora, Kalindi. 2015. \'93\loch\f282 \hich\f282 
Re-imagining Reproduction: Unsettling Metaphors in the History of Imperial Science and Commercial Surrogacy in India.\'94\loch\f282   }{\rtlch\fcs1 \ai\af285\afs24 \ltrch\fcs0 \i\f285\fs24\insrsid15488291 \hich\af285\dbch\af31505\loch\f285 Somatechnics}{
\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 \f282\fs24\insrsid15488291 \hich\af282\dbch\af31505\loch\f282  5 (1):88-103. doi: 10.336\hich\af282\dbch\af31505\loch\f282 6/soma.2015.0149.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 28.\tab}\hich\af282\dbch\af31505\loch\f282 \hich\f282 27. Majumdar, Anindita. 2014. \'93\loch\f282 \hich\f282 
Nurturing an Alien Pregnancy: Surrogate Mothers, Intended Parents and Disembodied Relationships.\'94\loch\f282   }{\rtlch\fcs1 \ai\af285\afs24 \ltrch\fcs0 \i\f285\fs24\insrsid15488291 \hich\af285\dbch\af31505\loch\f285 Indian Journal of Gender Studies}{
\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 \f282\fs24\insrsid15488291 \hich\af282\dbch\af31505\loch\f282  21 (2):199-224. doi: 10.1177/0971521514525087.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 29.\tab}\hich\af282\dbch\af31505\loch\f282 \hich\f282 28. Deomampo, Daisy. 2013. \'93\hich\af282\dbch\af31505\loch\f282 \hich\f282 
Gendered Geographies of Reproductive Tourism.\'94\loch\f282   }{\rtlch\fcs1 \ai\af285\afs24 \ltrch\fcs0 \i\f285\fs24\insrsid15488291 \hich\af285\dbch\af31505\loch\f285 Gender and Society}{\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 \f282\fs24\insrsid15488291 
\hich\af282\dbch\af31505\loch\f282  XX (X). doi: 10.1177/0891243213486832.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 30.\tab}\hich\af282\dbch\af31505\loch\f282 \hich\f282 29. Deomampo, Daisy. 2016. \'93\loch\f282 \hich\f282 
Race, Nation, and the Production of Intimacy: Transnational Ova Donation in India.\'94\loch\f282   }{\rtlch\fcs1 \ai\af285\afs24 \ltrch\fcs0 \i\f285\fs24\insrsid15488291 \hich\af285\dbch\af31505\loch\f285 positions:positions: east asia cultur
\hich\af285\dbch\af31505\loch\f285 es critique}{\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 \f282\fs24\insrsid15488291 \hich\af282\dbch\af31505\loch\f282  24 (1):303-332. doi: 10.1215/10679847-3320161.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 31.\tab}\hich\af282\dbch\af31505\loch\f282 30.\tab \hich\f282 Rao, Mohan. May 26, 2012. \'93\loch\f282 \hich\f282 
Why All Non-Altruistic Surrogacy Should Be Banned.\'94\loch\f282   }{\rtlch\fcs1 \ai\af285\afs24 \ltrch\fcs0 \i\f285\fs24\insrsid15488291 \hich\af285\dbch\af31505\loch\f285 Economic and Political Weekly}{\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 
\f282\fs24\insrsid15488291 \hich\af282\dbch\af31505\loch\f282  XLVII (21):15-17.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 32.\tab}\hich\af282\dbch\af31505\loch\f282 \hich\f282 31. Rudrappa, Sharmila. 2017. \'93\loch\f282 Reproducing Dystopia: The Politics
\hich\af282\dbch\af31505\loch\f282 \hich\f282  of Transnational Surrogacy in India, 2002-2015.\'94\loch\f282   }{\rtlch\fcs1 \ai\af285\afs24 \ltrch\fcs0 \i\f285\fs24\insrsid15488291 \hich\af285\dbch\af31505\loch\f285 Critical Sociology}{\rtlch\fcs1 
\af282\afs24 \ltrch\fcs0 \f282\fs24\insrsid15488291 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 33.\tab}\hich\af282\dbch\af31505\loch\f282 32.\tab \hich\f282 Rudrappa, Sharmila, and Collins, Caitlyn. 2015. \'93\loch\f282 \hich\f282 
Altruistic Agencies and Compassionate Consumers: Moral Framing of Transnational Surrogacy.\'94\loch\f282   }{\rtlch\fcs1 \ai\af285\afs24 \ltrch\fcs0 \i\f285\fs24\insrsid15488291 \hich\af285\dbch\af31505\loch\f285 Gender & Society}{\rtlch\fcs1 
\af282\afs24 \ltrch\fcs0 \f282\fs24\insrsid15488291 \hich\af282\dbch\af31505\loch\f282  29 (6):937}{\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 \f282\fs24\insrsid15488291 \loch\af282\dbch\af31505\hich\f282 \u8722\'2d}{\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 
\f282\fs24\insrsid15488291 \hich\af282\dbch\af31505\loch\f282 959. doi: 1\hich\af282\dbch\af31505\loch\f282 0.1177/0891243215602922.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 34.\tab}\hich\af282\dbch\af31505\loch\f282 \hich\f282 33. Vora, Kalindi. 2009. \'93\loch\f282 \hich\f282 
Indian transnational surrogacy and the commodification of vital energy.\'94\loch\f282   }{\rtlch\fcs1 \ai\af285\afs24 \ltrch\fcs0 \i\f285\fs24\insrsid15488291 \hich\af285\dbch\af31505\loch\f285 Subjectivity}{\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 
\f282\fs24\insrsid15488291 \hich\af282\dbch\af31505\loch\f282  28 (1):266-278. doi: 10.1057/sub.2009.14.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 35.\tab}\hich\af282\dbch\af31505\loch\f282 \hich\f282 34. Vora, Kalindi. February 2009. \'93\hich\af282\dbch\af31505\loch\f282 \hich\f282 
Indian Transnational Surrogacy and the Disaggregation of mothering work.\'94\loch\f282   }{\rtlch\fcs1 \ai\af285\afs24 \ltrch\fcs0 \i\f285\fs24\insrsid15488291 \hich\af285\dbch\af31505\loch\f285 Anthropology News}{\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 
\f282\fs24\insrsid15488291 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 36.\tab}\hich\af282\dbch\af31505\loch\f282 \hich\f282 35. Pande, Amrita. 2014. \'93\loch\f282 \hich\f282 
This birth and that: surrogacy and stratified motherhood in India.\'94\loch\f282   }{\rtlch\fcs1 \ai\af285\afs24 \ltrch\fcs0 \i\f285\fs24\insrsid15488291 \hich\af285\dbch\af31505\loch\f285 philoSOPHIA}{\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 
\f282\fs24\insrsid15488291 \hich\af282\dbch\af31505\loch\f282  4 (1):50-64.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 37.\tab}\hich\af282\dbch\af31505\loch\f282 \hich\f282 36. Pande, Amrita. 2015. \'93\loch\f282 Global reproduct\hich\af282\dbch\af31505\loch\f282 
\hich\f282 ive inequalities, neo-eugenics and commercial surrogacy in India.\'94\loch\f282   }{\rtlch\fcs1 \ai\af285\afs24 \ltrch\fcs0 \i\f285\fs24\insrsid15488291 \hich\af285\dbch\af31505\loch\f285 Current Sociology}{\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 
\f282\fs24\insrsid15488291 \hich\af282\dbch\af31505\loch\f282  64 (2):244\hich\f282 \endash \loch\f282 258. doi: 10.1177/0011392115614786.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 38.\tab}\hich\af282\dbch\af31505\loch\f282 37.\tab \hich\f282 Pande, Amrita 2010. \'93\loch\f282 \hich\f282 
Commercial Surrogacy in India: Manufacturing a Perfect Mother-Worker.\'94\loch\f282   }{\rtlch\fcs1 \ai\af285\afs24 \ltrch\fcs0 \i\f285\fs24\insrsid15488291 \hich\af285\dbch\af31505\loch\f285 Signs: Journal of Women in\hich\af285\dbch\af31505\loch\f285 
 Culture and Society}{\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 \f282\fs24\insrsid15488291 \hich\af282\dbch\af31505\loch\f282  35 (4):969\hich\f282 \endash \loch\f282 992.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 39.\tab}\hich\af282\dbch\af31505\loch\f282 38. Kumar, Shonottra. November 9, 2019. India\hich\f282 \rquote \loch\f282 
s Proposed Commercial Surrogacy Ban Is an Assault on Women\hich\f282 \rquote \loch\f282 s Rights. }{\rtlch\fcs1 \ai\af285\afs24 \ltrch\fcs0 \i\f285\fs24\insrsid15488291 \hich\af285\dbch\af31505\loch\f285 The Wire}{\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 
\f282\fs24\insrsid15488291 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 40.\tab}\hich\af282\dbch\af31505\loch\f282 \hich\f282 39. Ghosh, Arijeet, and Sanyal, Diksha. November 16, 2019. \'93\loch\f282 
How Can Families be Imagined Beyon\hich\af282\dbch\af31505\loch\f282 \hich\f282 d Kinship and Marriage?\'94\loch\f282   }{\rtlch\fcs1 \ai\af285\afs24 \ltrch\fcs0 \i\f285\fs24\insrsid15488291 \hich\af285\dbch\af31505\loch\f285 Economic and Political Weekly
}{\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 \f282\fs24\insrsid15488291 \hich\af282\dbch\af31505\loch\f282  54 (45).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 41.\tab}\hich\af282\dbch\af31505\loch\f282 \hich\f282 40. Sister Song- Women of Color Reproductive Justice Collective. \'93\loch\f282 \hich\f282 
Reproductive Justice.\'94\loch\f282  accessed November 20, 2019.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af282 \ltrch\fcs0 \f282 \hich\af282\dbch\af31505\loch\f282 42.\tab}\hich\af282\dbch\af31505\loch\f282 41. Government of India, Ministry of Law an Justice. 1950 (as modified up \hich\af282\dbch\af31505\loch\f282 
to the 1}{\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 \f282\fs24\super\insrsid15488291 \hich\af282\dbch\af31505\loch\f282 st}{\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 \f282\fs24\insrsid15488291 \hich\af282\dbch\af31505\loch\f282 
 December, 2007). Constitution of India. 
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 \f282\fs24\insrsid15488291 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 \f282\fs24\insrsid15488291 
\par 
\par 
\par }{\rtlch\fcs1 \af282\afs24 \ltrch\fcs0 \f282\fs24\insrsid15488291 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000306e
739ea4a6d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}