{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang16393\deflangfe16393\themelang2057\themelangfe0\themelangcs1081{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f125\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI Historic{\*\falt Arial};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset1\fprq2{\*\panose 00000400000000000000}Mangal{\*\falt Courier New};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset1\fprq2{\*\panose 00000400000000000000}Mangal{\*\falt Courier New};}{\f292\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f293\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f295\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f296\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f297\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f298\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f299\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f300\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f632\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f633\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f635\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f636\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f639\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f640\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f662\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f663\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f665\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f666\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f667\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f668\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f669\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f670\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}{\*\defchp \f31506\fs24\lang2057\langfe1033\langnp2057\langfenp1033 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid12280948 List Paragraph;}{\s16\ql \fi-384\li384\ri0\sa240\widctlpar\tx380\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin384\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sunhideused \spriority37 \styrsid14575024 Bibliography;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid9971769 Hyperlink;}{\*
\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\chshdng0\chcfpat0\chcbpat19 \sbasedon10 \styrsid9971769 Unresolved Mention;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \sunhideused \styrsid14840612 
annotation reference;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext20 \slink21 \ssemihidden \sunhideused \styrsid14840612 annotation text;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink20 \slocked \ssemihidden \styrsid14840612 Comment Text Char;}{
\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\f31506\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon20 \snext20 \slink23 \ssemihidden \sunhideused \styrsid14840612 annotation subject;}{\*\cs23 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20 \sbasedon21 \slink22 \slocked \ssemihidden \styrsid14840612 Comment Subject Char;}{
\s24\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af125\afs18\alang1025 \ltrch\fcs0 \f125\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext24 \slink25 \ssemihidden \sunhideused \styrsid14840612 Balloon Text;}{\*\cs25 \additive \rtlch\fcs1 \af125\afs18 \ltrch\fcs0 \f125\fs18 \sbasedon10 \slink24 \slocked \ssemihidden \styrsid14840612 Balloon Text Char;}}{\*\listtable
{\list\listtemplateid-377612976\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid1951164081}}{\*\listoverridetable{\listoverride\listid1951164081\listoverridecount0\ls1}}{\*\revtbl {Unknown;}{Siddharth Sarkar;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10
\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid76980\rsid271035\rsid988358\rsid1130616\rsid1403588\rsid1659431\rsid1724853\rsid1773176\rsid2379861\rsid2454467\rsid2582605\rsid2695434\rsid2762758\rsid2832245\rsid2952192\rsid3030782\rsid3106249\rsid3372364
\rsid3879416\rsid4094362\rsid4279556\rsid4336213\rsid4411425\rsid4412133\rsid4680337\rsid4946277\rsid6178644\rsid6770993\rsid7614142\rsid8015745\rsid8485998\rsid8866030\rsid8992535\rsid9445411\rsid9463396\rsid9531289\rsid9592337\rsid9720318\rsid9971769
\rsid10374343\rsid10514728\rsid10622681\rsid10636582\rsid11013625\rsid11173516\rsid11798971\rsid11932364\rsid11948426\rsid12015982\rsid12280948\rsid12524559\rsid12539840\rsid12658969\rsid14033507\rsid14507324\rsid14575024\rsid14840612\rsid15151379
\rsid15551022\rsid15815347\rsid15952796}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Siddharth Sarkar}{\operator MD}{\creatim\yr2020\mo8\dy11\hr17\min23}
{\revtim\yr2020\mo8\dy11\hr17\min23}{\version2}{\edmins0}{\nofpages4}{\nofwords1446}{\nofchars8243}{\nofcharsws9670}{\vern57433}}{\*\userprops {\propname ZOTERO_PREF_1}\proptype30{\staticval <data data-version="3" zotero-version="5.0.86"><session id="Kc6S
9IBA"/><style id="http://www.zotero.org/styles/indian-journal-of-pharmacology" hasBibliography="1" bibliographyStyleHasBeenSet="1"/><prefs><pref name="fieldType" value="Field"/><pref name="au}{\propname ZOTERO_PREF_2}\proptype30{\staticval tomaticJournalA
bbreviations" value="true"/></prefs></data>}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\revisions\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12280948\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12015982\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid988358 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe1033\langnp1033\insrsid4094362 Main Submission: 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8992535 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe1033\langnp1033\insrsid988358 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe1033\langnp1033\insrsid4094362 Correspondence: }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe1033\langnp1033\insrsid4094362\charrsid8992535 Ethical considerations for addiction telemedicine

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9971769 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe1033\langnp1033\insrsid8992535 Dr. Siddharth Sarkar
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid9971769\charrsid9971769 Associate Professor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid8992535\charrsid9971769 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid9971769\charrsid9971769 Department of Psychiatry and NDDTC, AIIMS, Ansari Nagar, New Delhi \endash  110029
\par Tel: 9786022145
\par Email: sidsarkar22@gmail.com}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid9971769 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid9971769\charrsid9971769 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe1033\langnp1033\insrsid8992535\charrsid9971769 Dr. Yatan Pal Singh Balhara
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid9971769\charrsid9971769 Additional Professor
\par Department of Psychiatry and NDDTC, AIIMS, Ansari Nagar, New Delhi }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid9971769 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid9971769\charrsid9971769 
 110029}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid8992535 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid9971769 Tel: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid4094362 9868976365}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\insrsid9971769 
\par Email: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid9971769\charrsid9971769 ypsbalhara@gmail.com}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid9971769 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8992535 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe1033\langnp1033\insrsid4094362 
\par The work was non-funded. The authors do not have any conflicts to disclose.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe1033\langnp1033\insrsid8992535\charrsid8992535 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe1033\langnp1033\insrsid4094362 Previous related work: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid4094362\charrsid8992535 Parmar A, Patil V, Sarkar S. E
thical management of substance use disorders: the Indian scenario. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\lang1033\langfe1033\langnp1033\insrsid4094362\charrsid8992535 Indian J Med Ethics }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\insrsid4094362\charrsid8992535 2017;2(4):265\endash 70.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe1033\langnp1033\insrsid8992535\charrsid8992535 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe1033\langnp1033\insrsid4094362 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid6770993 \page 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8992535 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid4094362\charrsid4094362 Dear Sir}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid12280948\charrsid4094362 
\par }\pard \ltrpar\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8992535 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid11932364\charrsid8992535 
There has been gradual move towards uptake of telemedicine in the care and service provision of patients with addictive disorders}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid7614142\charrsid8992535  (1)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid11932364\charrsid8992535 . This change is likely to be accentuated due to the ongoing pandemic}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid7614142\charrsid8992535  (2-4)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid11932364\charrsid8992535 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid9720318\charrsid8992535 
Telemedicine provides an opportunity to provide care to those situated at distant locations, reduces the indirect and direct healthcare costs, and makes expertise available }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid6770993 
in remote places}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid9720318\charrsid8992535 . While the benefits of telemedicine have made it an exciting opportunity, some }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\insrsid6770993 ethical }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid9720318\charrsid8992535 concerns also have been raised}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\insrsid6770993  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid7614142\charrsid8992535 (5)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid9720318\charrsid8992535 
. In this write-up, we discuss some of the ethical challenges in provision of treatment of addictive disorders through telemedicine. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid12280948\charrsid8992535 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid1773176\charrsid8992535 The first issue pertains to {\*\atrfstart 584929915}assessment}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs19\fs16\insrsid12539840 {\*\atrfend 584929915}{\*\atnid 
MD}{\*\atnauthor MD}\chatn {\*\annotation{\*\atnref 584929915}{\*\atndate 126372886}\ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f31506\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs19\fs16\insrsid12539840 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12539840\charrsid12539840 
of the current health condition of the patient (or something}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12539840  more?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2952192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636582 
\par Response: Clarified}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373159\langnp1033\insrsid12524559  of the current health concern}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\insrsid1773176\charrsid8992535 . Elicitation of history }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid10374343\charrsid8992535 
is fairly straightforward with telemedicine, when compared to in-person }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid14507324\charrsid8992535 consultation. However, physical examination }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\insrsid11173516\charrsid8992535 poses a challenge in the telemedicine framework. This can result in missing out on clues to patient\rquote s condition. For example, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\insrsid9463396 for a patient with alcohol dependence, central nervous system examination and palpation for enlarged liver might be difficult. Additionally, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\insrsid11173516\charrsid8992535 if a patient with opioid dependence }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid4336213\charrsid8992535 who is maintained on doses of buprenorphine }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid11173516\charrsid8992535 located far away }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid4336213\charrsid8992535 reports of}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\insrsid11173516\charrsid8992535  withdrawals, then it could be hard to discern whether there are corroborative withdrawal signs of {\*\atrfstart 584929916}pupil}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373158\langnp1033\insrsid12524559 s being}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\f0\lang1033\langfe1033\revauthdel1\revdttmdel126373158\langnp1033\insrsid11173516\delrsid12524559\charrsid8992535 lary}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid11173516\charrsid8992535  dilatat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373158\langnp1033\insrsid12524559 ed}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \deleted\f0\lang1033\langfe1033\revauthdel1\revdttmdel126373158\langnp1033\insrsid11173516\delrsid12524559\charrsid8992535 ion}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid11173516\charrsid8992535  or }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \deleted\f0\lang1033\langfe1033\revauthdel1\revdttmdel126373158\langnp1033\insrsid11173516\delrsid12524559\charrsid8992535 piloerection }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373158\langnp1033\insrsid12524559 {\*\atrfend 584929916}\'93goose bumps\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373158\langnp1033\insrsid12524559\charrsid8992535  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs19\fs16\insrsid12539840 {\*\atnid MD}{\*\atnauthor MD}\chatn {\*\annotation{\*\atnref 584929916}
{\*\atndate 126372895}\ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs19\fs16\insrsid12539840 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12539840 Simpler language?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2952192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636582 
\par Response: Made simpler}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid11173516\charrsid8992535 in the patient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid4336213\charrsid8992535 
. The issue of beneficence of the patient is likely to be affected to some extent due to the inability of the treating physician to take a more informed decision. The tenet of non-maleficence is challenged }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\insrsid4680337\charrsid8992535 when }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid15551022\charrsid8992535 the doubt remains in the mind of the physician and dose optimization }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid14575024\charrsid8992535 of medications like buprenorphine }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid15551022\charrsid8992535 is deferred. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid1773176\charrsid8992535 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid15551022\charrsid8992535 
Another related issue pertains to adherence to medication. Opioid substitution treatment is generally preferred to have supervised dosing. Such supervision can also be possibly done th
rough online means. The autonomy may be curtailed a bit, but it would lead to better adherence, and facilitating beneficence from treatment. Similar adherence monitoring can be instituted for other medications like disulfiram and naltrexone, which may hav
e better outcomes with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid15551022\charrsid12658969 
supervised administration. Telemedicine also offers an opportunity to contact patients who are likely to drop out of treatment, or those who have actually dropped out. This may again impinge upon autonomy }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\insrsid271035\charrsid12658969 if the follow up consultation call is initiated by the clinician }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid15551022\charrsid12658969 
(patients are free to choose whether they need treatment or not), }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid271035\charrsid12658969 despite of }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\insrsid15551022\charrsid12658969 the effort }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid271035\charrsid12658969 being }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\insrsid15815347\charrsid12658969 aligned with ideology of beneficence.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid9463396\charrsid12658969 
Of course, when dropped out patients are contacted through telemedicine, they are likely to have a choice whether they allow and partake in such consultation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\insrsid15551022\charrsid12658969 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid9463396\charrsid12658969 Another issue pertains to current restriction on prescription of certain medications through telemedicine}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\insrsid3030782\charrsid12658969  (6)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid9463396\charrsid12658969 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\insrsid76980\charrsid12658969 Constraints of prescription }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid3030782\charrsid12658969 of certain medications }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\insrsid76980\charrsid12658969 may curtail the ability of mental health professional to provide as much help as possible. {\*\atrfstart 584929917}
Additionally, telemedicine requires availability of a device (a smartphone), internet connection, understanding of video conferencing applications and limited availability of medications. All these may limit who }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\insrsid6770993 all (in the community) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid76980\charrsid12658969 can be provided such care through telemedicine, resulting in }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid12658969 ethical }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid76980\charrsid12658969 concerns of equity and justice}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373160\langnp1033\insrsid10636582  of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373162\langnp1033\insrsid10636582 equitable }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373160\langnp1033\insrsid10636582 care to everyone}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid76980\charrsid12658969  being additionally impinged}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373160\langnp1033\insrsid10636582 . However, it needs to be weighed in w}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373161\langnp1033\insrsid10636582 ith the consideration of it intends to provide greater access to care, and reaches }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373162\langnp1033\insrsid10636582 those who may be otherwise underserved}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid76980\charrsid12658969 .}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \cs19\fs16\insrsid12539840 {\*\atrfend 584929917}{\*\atnid MD}{\*\atnauthor MD}\chatn {\*\annotation{\*\atnref 584929917}{\*\atndate 126372887}\ltrpar \pard\plain \ltrpar
\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid12539840 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12539840\charrsid12539840 . Are the authors saying that because telemedicine can reach only a limited population it is ok to deny it to even them until it can reach everybody?}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9531289  Please rephrase or if that is intended meaning, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12539840\charrsid12539840  then they could add a few lines justifying their stand.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2952192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636582 
\par Response: I hope this edit clarifies}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid9463396\charrsid12658969 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid15815347\charrsid12658969 The next issue in telemedicine }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid6178644\charrsid12658969 may pertain to }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid2762758\charrsid12658969 need for immediate or delayed intervention looking at the situation for the patient. If a patient with poor motivation logs into a consultation session}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid76980\charrsid12658969  or the family members make a consultation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid2762758\charrsid12658969 , }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid76980\charrsid12658969 and he/she }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid2762758\charrsid12658969 
is clearly likely to take substance (or is seen taking substance), then what is to be done.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373172\langnp1033\insrsid3372364 
 In face to face consultations, the treatment provider often aims to provide a \lquote holding environment\rquote  till the intoxication subsides}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373174\langnp1033\insrsid3372364 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373173\langnp1033\insrsid3372364  or }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373174\langnp1033\insrsid3372364 makes repeated efforts to convince for continuation of treatment giving}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373175\langnp1033\insrsid3372364  breaks to contemplate outside the consultation room, or offering involuntary admission when patient exhibits significant risk of self or others}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373172\langnp1033\insrsid3372364 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid2762758\charrsid12658969  {\*\atrfstart 584929918}Should}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \cs19\fs16\insrsid12539840 {\*\atrfend 584929918}{\*\atnid MD}{\*\atnauthor MD}\chatn {\*\annotation{\*\atnref 584929918}{\*\atndate 126372889}\ltrpar \pard\plain \ltrpar
\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid12539840 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12539840\charrsid12539840 
As a reader not acquainted in detail with what happens in face to face deaddiction consultations, it would be helpful to add a line as to how this specific issue is managed in non-TM consultations}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2952192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3372364 
\par Response: We have added more details, and we hope this would clarify
\par }}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid2762758\charrsid12658969  the mental health professional }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373176\langnp1033\insrsid3372364 
in the telemedicine consultation }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid2762758\charrsid12658969 
take the stance of motivation enhancement to try to help quit (but the discretion of the patient), or put into motion towards coerced treatment, or just end the case consultation 
process. On the other hand, if the therapist finds that a patient of alcohol withdrawal is slipping into delirium. {\*\atrfstart 584929919}Does the therapist }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\insrsid4412133\charrsid12658969 have}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid2762758\charrsid12658969 
 recourse to a treatment team being sent in the spirit of beneficence, but at the risk of interfering with autonomy and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid4412133\charrsid12658969 confidentiality?}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373177\langnp1033\insrsid3372364  The answer to this question may vary on the clinical situation, presence of psychiatric comorbidity}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373177\langnp1033\insrsid11798971 , and availability of such }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373178\langnp1033\insrsid11798971 community}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373177\langnp1033\insrsid11798971  team}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373178\langnp1033\insrsid11798971 
s, though provision of such teams that can be sent home is not available in India in formal healthcare }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373179\langnp1033\insrsid11798971 system in India}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373178\langnp1033\insrsid11798971 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid2762758\charrsid12658969  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid12539840 {\*\atrfend 584929919}{\*\atnid MD}{\*\atnauthor MD}\chatn {\*\annotation{\*\atnref 584929919}{\*\atndate 126372890}\ltrpar \pard\plain \ltrpar
\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid12539840 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12539840\charrsid12539840 Do the authors think the thera}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9531289 pist has recourse or not? As}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12539840\charrsid12539840  reader}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9531289 s,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12539840\charrsid12539840  how do we know if most therapists would say \lquote yes\rquote  to thi}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9531289 s question or not?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12539840\charrsid12539840  If they do, would it take care of the problem? If autonomy is compromised for the sake of the patient\rquote 
s health do the authors think it is ok? It is unfair to leave readers hanging with too many questions, especially when a significant percentage of them would not be thoroughly acquainted with the details of deaddiction}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2952192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11798971 
\par Response: We have provided some answers, and hope that this would clarify a bit. This decision making is complex, and hence the explanation added would be useful.}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\insrsid6178644\charrsid12658969 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid15815347\charrsid12658969 Privacy concerns may be 
an important issue for patients with substance use disorders. The added concern is ensuring confidentiality over the medium of telemedicine. Physicians and mental health professionals are sensitized to the need of maintenance of confidentiality, and are a
ware of situations when the tenets of privileged communication can be relaxed. However digital media adds a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373165\langnp1033\insrsid10636582 nother }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373166\langnp1033\insrsid10636582 device/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373165\langnp1033\insrsid10636582 agent in the process}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373166\langnp1033\insrsid10636582 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid15815347\charrsid12658969  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\deleted\f0\lang1033\langfe1033\revauthdel1\revdttmdel126373165\langnp1033\insrsid15815347\delrsid10636582\charrsid12658969 {\*\atrfstart 584929920}layer of realm}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\insrsid15815347\charrsid12658969  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs19\fs16\insrsid12539840 {\*\atrfend 584929920}{\*\atnid MD}{\*\atnauthor MD}\chatn {\*\annotation{\*\atnref 584929920}{\*\atndate 126372891}
\ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \cs19\fs16\insrsid12539840 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12539840 ??}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2952192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636582 
\par Response: Edited}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid15815347\charrsid12658969 which }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\deleted\f0\lang1033\langfe1033\revauthdel1\revdttmdel126373166\langnp1033\insrsid15815347\delrsid10636582\charrsid12658969 is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373166\langnp1033\insrsid10636582 may be}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373166\langnp1033\insrsid10636582\charrsid12658969  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid15815347\charrsid12658969 
susceptible to breach of confidentiality}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid9463396\charrsid12658969  by the intermediaries (or even hackers)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\insrsid15815347\charrsid12658969 . This may not be under the control of the individuals providing treatment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid3030782\charrsid12658969 
 and the data might be stored in an international location.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid15815347\charrsid12658969  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\insrsid3030782\charrsid12658969 Systems }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid15815347\charrsid12658969 and policies }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\insrsid3030782\charrsid12658969 are required}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid15815347\charrsid12658969  to ensure confidentiality }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\insrsid3030782\charrsid12658969 and restriction in access }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid15815347\charrsid12658969 to the data. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\insrsid6178644\charrsid12658969 Telemedicine also may facilitate easier referral to other professionals}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid6178644\charrsid8992535 
 for related conditions through mail, instant messaging or formal channels (for example, a patient with injection drug use may be referred for non-healing ulcers to a dermatologist). {\*\atrfstart 584929921}
Care needs to be taken to maintain protocols of confidentiality throughout and after the referral.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373166\langnp1033\insrsid2379861  This could be through }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373170\langnp1033\insrsid3372364 defining a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373171\langnp1033\insrsid3372364 
data safety policy for the service, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373167\langnp1033\insrsid2379861 training on access protocols}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373171\langnp1033\insrsid3372364  to all clinicians}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373167\langnp1033\insrsid2379861 , }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373168\langnp1033\insrsid3372364 tracking log}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373169\langnp1033\insrsid3372364 in into the termi
nals, and auto-logouts }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373170\langnp1033\insrsid3372364 after a period of inactivity at the terminals}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373280\langnp1033\insrsid2832245 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373170\langnp1033\insrsid3372364  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373169\langnp1033\insrsid3372364  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid6178644\charrsid8992535  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs19\fs16\insrsid12539840 
{\*\atrfend 584929921}{\*\atnid MD}{\*\atnauthor MD}\chatn {\*\annotation{\*\atnref 584929921}{\*\atndate 126372892}\ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs19\fs16\insrsid12539840 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12539840\charrsid12539840 How can providers take 
\lquote care\rquote ? If the authors have any suggestion it would be very useful.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2952192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3372364 
\par Response: We have added some suggestions}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid12280948\charrsid8992535 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid2762758\charrsid8992535 Thus, there could be several ethical issues that could be encountered while taking care of patients with addictive disorders}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\insrsid10622681\charrsid8992535  using telemedicine}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid2762758\charrsid8992535 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\insrsid10622681\charrsid8992535 Additional ethical concerns from the {\*\atrfstart 584929922}usual }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373281\langnp1033\insrsid2832245 
medically-oriented }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373280\langnp1033\insrsid2832245 health }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid10622681\charrsid8992535 
care of patients }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs19\fs16\insrsid12539840 {\*\atrfend 584929922}{\*\atnid MD}{\*\atnauthor MD}\chatn {\*\annotation{\*\atnref 584929922}{\*\atndate 126372893}\ltrpar \pard\plain \ltrpar
\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid12539840 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12539840\charrsid12539840 But here we are talking only of the specific challenges of telemedicine, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9531289 right? Briefly explain the \lquote 
usual\rquote  challenges? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1130616 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2832245 
\par Response: We have added this in the write-up}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid10622681\charrsid8992535 with addictive disorders }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373188\langnp1033\insrsid10514728 like privacy, autonomy and coerced treatment,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373284\langnp1033\insrsid2832245  }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373285\langnp1033\insrsid2832245 surreptitious treatment, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373284\langnp1033\insrsid2832245 and weighing beneficence }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373285\langnp1033\insrsid2832245 
and harms while dispensing opioid agonists}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373188\langnp1033\insrsid10514728  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\insrsid10622681\charrsid8992535 may apply}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid7614142\charrsid8992535  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\insrsid3030782 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid7614142\charrsid8992535 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid10622681\charrsid8992535 . }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid15151379\charrsid8992535 {\*\atrfstart 584929923}Close consideration on a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid6770993 case}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid15151379\charrsid8992535  to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid6770993 case}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\insrsid15151379\charrsid8992535  basis is likely to provide clarity about what should be done in a particular }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid6770993 situation}{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \cs19\fs16\insrsid12539840 {\*\atrfend 584929923}{\*\atnid MD}{\*\atnauthor MD}\chatn {\*\annotation{\*\atnref 584929923}{\*\atndate 126372894}\ltrpar \pard\plain \ltrpar
\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12539840 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid12539840 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12539840 Is this the final summing up, whic
h is to say that face to face consultation is the only right way forward? If so, then the authors should engage with the positives of TM (referenced in the first para) and s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9531289 how how the risks outweigh the }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12539840 benefits. 
\par 
\par At a time when the whole of the country}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9531289 /world}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12539840 
 is grappling with diminished access to healthcare, TM is trying to bridge part of the gap; we understand that it is fraught with challenges, but does that justify denying it in toto? More in-depth engagement with the merits and challenges of TM (in d
e addiction treatment) is needed in this piece; if needed, authors can consider changing it from a Letter to a Commentary.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2952192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10514728 
\par Response: We agree with the observations and much has changed with the prolonged pandemic}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2582605 , and telemedicine is a valuable tool}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10514728 
. We have modified the para to make it more tempered with the current day realities. }}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid15151379\charrsid8992535 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373286\langnp1033\insrsid2832245 However, the benefits of the telemedicine and teleconsultatio}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373287\langnp1033\insrsid2832245 ns also need to be reckoned with the lens of ethics. Telemedicine in a way offers greater autonomy to the patients as they would have a liberal choice of terminati}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373288\langnp1033\insrsid2832245 ng the consultation process when they would want to. Also, the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373289\langnp1033\insrsid2832245 recent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373288\langnp1033\insrsid2832245  guidelines offer }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373289\langnp1033\insrsid2832245 clear suggestions and expectations of the enforcement of privacy and confident}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373290\langnp1033\insrsid2832245 iality concerns}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373291\langnp1033\insrsid2832245  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373292\langnp1033\insrsid8485998 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373291\langnp1033\insrsid2832245 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373290\langnp1033\insrsid2832245 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373291\langnp1033\insrsid8485998 
Telemedicine has the potential reach to millions of underserved individuals}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373292\langnp1033\insrsid8485998  and reduced costs of selected medical }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373293\langnp1033\insrsid8485998 care}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373292\langnp1033\insrsid8485998  delivery}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373291\langnp1033\insrsid8485998 , which serves the eth}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373292\langnp1033\insrsid8485998 ical tenets of
 justice and beneficence.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373293\langnp1033\insrsid2582605  Thus, telemedicine is a valuable tool, which should be used expeditiously}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373294\langnp1033\insrsid2582605  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373298\langnp1033\insrsid15952796 in a responsive manner }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373294\langnp1033\insrsid2582605 in the treatment of substance use disorder}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373293\langnp1033\insrsid2582605 , especially in the current circumstances. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373298\langnp1033\insrsid3879416 
As telemedicine becomes the norm of healthcare, further re}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373299\langnp1033\insrsid3879416 
flections and considered views would possibly help in shaping up its use in a responsible, effective, expansive and efficient manner.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid14575024\charrsid8992535 
\par }\pard \ltrpar\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14033507 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe1033\langnp1033\insrsid14575024\charrsid2695434 References:}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe1033\langnp1033\insrsid10622681\charrsid2695434 
\par }\pard\plain \ltrpar\s16\qj \fi-384\li384\ri0\sa240\widctlpar\tx380\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin384\itap0\pararsid8992535 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid10622681\charrsid8992535 1. \tab Lin L (Allison), Casteel D, Shigekawa E, Weyrich
 MS, Roby DH, McMenamin SB. Telemedicine-delivered treatment interventions for substance use disorders: A systematic review. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\lang1033\langfe1033\langnp1033\insrsid10622681\charrsid8992535 J Subst Abuse Treat}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid10622681\charrsid8992535  2019;101:38\endash 49. 
\par 2. \tab Portnoy J, Waller M, Elliott T. Telemedicine in the Era of COVID-19. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\lang1033\langfe1033\langnp1033\insrsid10622681\charrsid8992535 J Allergy Clin Immunol}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\insrsid10622681\charrsid8992535  Pract 2020;8(5):1489\endash 91. 
\par 3. \tab Hollander JE, Carr BG. Virtually perfect? Telemedicine for COVID-19. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\lang1033\langfe1033\langnp1033\insrsid10622681\charrsid8992535 N Engl J Med}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\insrsid10622681\charrsid8992535  2020;382(18):1679\endash 1681. 
\par 4. \tab Moazzami B, Razavi-Khorasani N, Moghadam AD, Farokhi E, Rezaei N. COVID-19 and telemedicine: Immediate action required for maintaining healthcare providers well-being. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\lang1033\langfe1033\langnp1033\insrsid10622681\charrsid8992535 J Clin Virol}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid10622681\charrsid8992535  2020;104345. 
\par 5. \tab Stanberry B. Legal and ethical aspects of telemedicine. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\lang1033\langfe1033\langnp1033\insrsid10622681\charrsid8992535 J Telemed Telecare}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\insrsid10622681\charrsid8992535  2006;12(4):166\endash 175. 
\par 6. \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid4946277 Telemedicine Practice Guidelines - MOHFW. Available at: }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid4946277 
 HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid4946277\charrsid4946277 https://www.mohfw.gov.in/pdf/Telemedicine.pdf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid4946277 " }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid4411425 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b74000000680074007400700073003a002f002f007700770077002e006d006f006800660077002e0067006f0076002e0069006e002f007000640066002f00540065006c0065006d00650064006900630069006e006500
2e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000006f}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\f0\ul\cf17\lang1033\langfe1033\langnp1033\insrsid4946277\charrsid11013625 https://www.mohfw.gov.in/pdf/Telemedicine.pdf}}}
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12015982\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid4946277  (last accessed 20 May 2020)
\par }\pard \ltrpar\s16\qj \fi-384\li384\ri0\sa240\widctlpar\tx380\wrapdefault\aspalpha\aspnum\faauto\prauth1\prdate126373290\adjustright\rin0\lin384\itap0\pararsid2832245 {\*\oldpprops \pard \ltrpar\s16\ql \fi-384\li0\ri0\sa240\widctlpar
\tx380\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2832245 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid4946277 7.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\insrsid10622681\charrsid8992535 Parmar A, Patil V, Sarkar S. Ethical management of substance use disorders: the Indian scenario. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\lang1033\langfe1033\langnp1033\insrsid10622681\charrsid8992535 Indian J Med Ethics }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid10622681\charrsid8992535 2017;2(4):265\endash 70. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf0\revised\lang1033\langfe1033\revauth1\revdttm126373290\crauth1\crdate126373290\langnp1033\insrsid2832245\charrsid2832245 {\*\oldcprops \f31506\crauth1\crdate126373290\insrsid2832245\charrsid2832245 }
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\prauth1\prdate126373290\adjustright\rin0\lin0\itap0\pararsid2832245 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
{\*\oldpprops \pard \ltrpar\s16\qj \fi-384\li384\ri0\sa240\widctlpar\tx380\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin384\itap0\pararsid2832245 }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid2832245  ADDIN ZOTERO_TEMP }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\insrsid2832245  }}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12015982\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\crauth1\crdate126373290\langnp1033\insrsid2832245\charrsid2832245 {\*\oldcprops 
\f0\crauth1\crdate126373290\insrsid2832245\charrsid2832245 }
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100fb07ec41b50600008d1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8edb3610be17e83b08ba3bfe93fcb38837b0657bb7cd6e12c44eda1cb9322d314b898648efc60802f4090a14488b5e0af4d643
2f01da674ad1a60fd12125cba44d677fb00582a26b602151df0c3fce8cbea1a4fb0f5e25d4b9c019272cedb9f57b35d7c169c866248d7aeeb3e9b8d2711d2e50
3a4394a5b8e7ae30771f1c7efed97d7420629c6007ec537e807a6e2cc4e2a05ae5210c237e8f2d700ad7e62c4b9080d32caace3274097e135a6dd46aad6a8248
ea3a294ac0ede3f99c84d8994a97eee1daf988c2692ab81c08693691aeb161a1b0b3f3ba44f0150f68e65c20da73619e19bb9ce257c27528e2022ef4dc9afa73
ab87f7abe8a030a2628fad6637567f855d61303b6fa839b3e8ac9cd4f37cafd52ffd2b0015bbb8517bd41ab54a7f0a80c210569a73317db61b81576035507e68
f13d6c0f9b7503aff96fee70eefbf267e01528f7efede0c7e300a268e01528c7fb3b787fd01d0c4dff0a94e35b3bf876ad3ff4da867f058a2949cf77d035bfd5
0cd6ab2d2173468fadf0aeef8ddb8dc2f90605d55056979c62ce52b1afd612f49265630048204582a48e582df01c8550c501a2e42c23ce09896228bc054a1987
e15aa336ae35e1bffc79ea4865141d60a4594b5ec084ef0c493e0e0f33b2103df74bf0ea6a90174be788899884c5acca8961718cd248b7f8f0cb777ffff48df3
d76f3f7f78fb7d3ee9369eebf8214ea3af094a3f3601ac761386f73fbcfbe3f777ef7ffcf6cf5fdf5afcf73374a6c3a724c1dc79842f9da72c81c5595680cfb2
9b594c6344748b7e1a719422398bc5ff08e2a7a31fad104516dc0022a1e39e67203336e0d1f2a5417812674b412c1e1fc689013c658c0e58668dc243399716e6
e9328dec93674b1df714a10bdbdc014a8d3c8f960bd057627319c4d8a0f984a254a008a75838f21a3bc7d8b2ba178418713d2561c6389b0be705710688584332
256746356d8c8e49027959d90842be8dd89c3e77068cda563dc4172612ee0e442de4a7981a613c424b81129bcb294aa81ef01324621bc9c92a0b75dc880bc874
8429734633ccb9cde67106ebd592fe1024c69ef653ba4a4c6426c8b9cde709624c470ed97910a36461c34e481aebd82ff8399428729e3061839f32f30e91e790
07108f7de97e4eb091eeabd5e019a8ab4e695320f2ca32b3e4f20833a37e272b3a4758490d88bfa1e90949af14f82d69f7ff3d693f25691833cb8aee4ad4edae
8d8cdc50cefb19b1de4fc75b22be0fb72ddd01cb66e4d357ee215aa64f30dc2cbbedeb7fe1fe5fb8ddffbc70efbb9fef5eae370a0de22db7aef9665d6ddd93bd
3bf739a1742256149f70b579e7d0976663189476eaa915974f728b180ee59d0c1318b82843cac6c998f88a887812a305ecf0ebae7412f1c275c49d05e3b0f157
c356df124f97c9299be50facf5ba7c38cdc58323b119aff9e5383c6c881cdd6a6f1ec24af78a6da41e96d704a4ed4d48689399249a1612edf5a00c927a3487a0
5948a895dd098bae854547ba5fa76a8705502bb3021b2707b65b3dd7f7c0048ce0990a513c9379ca53bdceae4ae65d667a5f308d0a805dc4ba023699ee4aae7b
9727579797da35326d90d0cacd24a122a37a188fd10c17d52947af43e3a6b9ee6e526ad093a150f341696d68b43b1f6371db5c83ddb636d054570a9a3a973db7
d5f4a16442b4e8b97378f087c36401b5c3e58617d108de9e8522cb6ff8db28cb22e36288789c075c894eae060911387328497aae5c7e99069a2a0d51dcea0d10
844f965c1764e55323074937938ce7731c0a3dedda888c747e0a0a9f6b85f5aa32bf3d585ab225a47b12cf2e9d33bacc9e222831bf5d97019c110eef7fea7934
67045e689642b6a9bfadc654c8aefe4651d5503e8ee822464547d1c53c872b292fe9a8b33206da59b16608a81692a2119e45b2c1ea4135ba69d935720e7bbbee
d54632729a686e7aa6a12ab26bda55cc9861dd06b66279bb26afb15a8718344deff0b9746f4b6e77ad755bfb84b24b40c0cbf859baee351a82466d3399414d32
de9561a9d9c5a8d93bd60bbc82da759a84a6faadb5dbadb8953dc23a1d0cdeaaf383dd76d5c2d07cbdaf5491565f3ef48f13ecec2588c7105e032fa9e02a95f0
e92143b0219aa83d492e1b708bbc12c5ad0147ce32233df775cdef7b41c30f2ab58e3faa784daf56e9f8fd66a5effbcdfac8afd78683c61b682c224eea7efed5
650c2fa2e8aaf8f6a2c677bebf24eb776df742965499fabe5255c4d5f7977a63fff7178780e8bc6e35c6dd6677d0aa749bfd71c51b0e3a956ed01a5486ada03d
1c0f03bfd31dbf719d0b05f6facdc06b8d3a95563d082a5eab26e977ba95b6d768f4bd76bf33f2fa6f8a6d0cac3c978f2216105ec5ebf01f000000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d0014000600080000002100fb07ec41b50600008d1a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bf0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ba0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d067
9f19d66fd601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}