{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f44\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT{\*\falt Times New Roman};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f431\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f432\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f434\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f435\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f436\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f437\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f438\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f439\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f771\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f772\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f774\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f775\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f778\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f779\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red43\green43\blue43;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid1321911\rsid2840351}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Supriya Subramani}
{\operator Copy editor}{\creatim\yr2019\mo8\dy6\hr14\min51}{\revtim\yr2019\mo8\dy6\hr14\min51}{\version2}{\edmins1}{\nofpages7}{\nofwords3604}{\nofchars20547}{\nofcharsws24103}{\vern111}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/
wordml}}\paperw11900\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot2840351 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri-6\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {
\rtlch\fcs1 \ab\af44\afs24 \ltrch\fcs0 \b\f44\fs24\insrsid1321911 \hich\af44\dbch\af31505\loch\f44 The Uninformed Spouse: Balancing Confidentiality and Other Professional Obligations
\par 
\par 
\par \hich\af44\dbch\af31505\loch\f44 Abstract
\par }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\insrsid1321911 \hich\af44\dbch\af31505\loch\f44 I use the case study presented by }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\expnd2\expndtw12\kerning1\insrsid1321911 \hich\af44\dbch\af31505\loch\f44 
\hich\f44 Bawaskar [1], which I refer to as the \'93\loch\f44 The C}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\kerning1\insrsid1321911 \hich\af44\dbch\af31505\loch\f44 \hich\f44 ase of the Uninformed Spouse\'94\hich\af44\dbch\af31505\loch\f44 
, to illustrate an ethical conflict between medical confidentiality and the duty to protect and inform an involved third party, who in this case is the patient\hich\f44 \rquote \loch\f44 
s spouse. The central question raised by Bawaskar based on this case is, \hich\f44 \lquote \loch\f44 is it the physician\hich\f44 \rquote \loch\f44 s\hich\af44\dbch\af31505\loch\f44  \hich\af44\dbch\af31505\loch\f44 
professional obligation to counsel the patient against marriage or to not marry without informing the soon-to-be partner about the diagnosis?\hich\f44 \rquote \loch\f44 
 In this commentary, I will attempt to answer this question while also engaging with the evident ethical conflict\hich\af44\dbch\af31505\loch\f44  \hich\af44\dbch\af31505\loch\f44 
in this case and what issues may arise if the physician had indeed considered revealing information to the patient\hich\f44 \rquote \loch\f44 
s partner against the wishes of the patient. To make the argument clear about the moral scope of the duty to warn an involved third party an\hich\af44\dbch\af31505\loch\f44 d\hich\af44\dbch\af31505\loch\f44 
 when it is justified to breach the confidentiality of the patient, I engage on the concept of \hich\f44 \lquote \loch\f44 harm\hich\f44 \rquote \loch\f44 
. Based on the ethical analysis, I conclude that, in this case and in analogous cases, the healthcare professionals should not breach the confidentiality \hich\af44\dbch\af31505\loch\f44 o\hich\af44\dbch\af31505\loch\f44 
f the patients and should uphold it as the basis for trust within the doctor-patient relationship. Further, I state that it is part of their professional obligation to practice to professional standard to advice and provide psychosocial care through couns
\hich\af44\dbch\af31505\loch\f44 e\hich\af44\dbch\af31505\loch\f44 lling to ensure comprehensive care. 
\par 
\par }{\rtlch\fcs1 \ab\af44\afs24 \ltrch\fcs0 \b\f44\fs24\kerning1\insrsid1321911 \hich\af44\dbch\af31505\loch\f44 Keywords:}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\kerning1\insrsid1321911 \hich\af44\dbch\af31505\loch\f44 
 Confidentiality, duty to warn, harm, trust, patient\hich\f44 \rquote \loch\f44 s and family member\hich\f44 \rquote \loch\f44 s interests
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af44\afs24 \ltrch\fcs0 \b\f44\fs24\kerning1\insrsid1321911 \hich\af44\dbch\af31505\loch\f44 On confidentiality and protection of third party
\par }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\kerning1\insrsid1321911 \hich\af44\dbch\af31505\loch\f44 
One of the central values of medical practice is confidentiality which serves to preserve trust within the doctor-patient relationship. The major reason to preserve confidentiality is that medical information is private and disclosure to unauthorized pers
\hich\af44\dbch\af31505\loch\f44 o\hich\af44\dbch\af31505\loch\f44 
ns can harm the interests of the patient, often leading to stigma, loss of jobs and housing. The patient-physician relationship is built on trust, breach of confidentiality undermines it and damages the relationship and interferes with the treatment\~
[2]. \hich\af44\dbch\af31505\loch\f44 T\hich\af44\dbch\af31505\loch\f44 
he duty to patient confidentiality has been well acknowledged and is upheld by the international community, medical councils, and guidelines. The view that confidentiality should never be broken, that is absolute confidentiality or exceptionless or unqual
\hich\af44\dbch\af31505\loch\f44 i\hich\af44\dbch\af31505\loch\f44 fied confidentiality, has been argued as being central to protecting the vulnerable\~
[3, 4]. However, many scholars have agreed that confidentiality may be breached when there is serious harm to a third party\~[5\hich\f44 \endash \loch\f44 8].\~
\par 
\par }\pard \ltrpar\ql \li0\ri-6\sa150\sl255\slmult0\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\kerning1\insrsid1321911 \hich\af44\dbch\af31505\loch\f44 Code of Ethics Regulations, 2002 (amend
\hich\af44\dbch\af31505\loch\f44 ed upto 8th\~
October 2016) [9], by Medical Council of India, upholds confidentiality. However, this duty is not considered absolute and it advises doctors to consider weighing the benefits of breaching patient confidentiality against their duty to society.
\hich\af44\dbch\af31505\loch\f44  \hich\af44\dbch\af31505\loch\f44 Clause 2.2 of Code of Ethics Regulation, 2002, explicitly states that \hich\f44 \lquote \loch\f44 
a physician must determine whether his duty to society requires him to employ knowledge, obtained through confidence as a physician, to protect a healthy person against a communicable \hich\af44\dbch\af31505\loch\f44 d\hich\af44\dbch\af31505\loch\f44 
isease to which he is about to be exposed. In such instance, the physician should act as he would wish another to act toward one of his own family in like circumstances.\hich\f44 \rquote \loch\f44 
 Further, the Supreme Court of India in Mr. X v. Hospital Z, 1999, discussed the scop\hich\af44\dbch\af31505\loch\f44 e\hich\af44\dbch\af31505\loch\f44  of a blood donor\hich\f44 \rquote \loch\f44 
s right to privacy of his medical records [10]. The doctors, in this case, had disclosed, without obtaining permission from the donor, the HIV positive status to the donor\hich\f44 \rquote \loch\f44 
s fiance. The court, highlighted that doctor-patient relationship\hich\af44\dbch\af31505\loch\f44  \hich\af44\dbch\af31505\loch\f44 allowed certain exceptions where \hich\f44 \lquote \loch\f44 
public interest would override the duty of confidentiality, particularly where there is an immediate or future health risk to others\hich\f44 \rquote \loch\f44 . Extending this rationale, the Supreme court further reasoned that a patient with HIV 
\hich\f44 \lquote \hich\af44\dbch\af31505\loch\f44 c\hich\af44\dbch\af31505\loch\f44 annot marry\hich\f44 \rquote \loch\f44 
. Later, acting on a petition in 2002, the court issued a clarification in the Hospital Z case, where it held that privacy rights of the patient with HIV were not violated by the doctor, however, the clarification restored the right to marry t
\hich\af44\dbch\af31505\loch\f44 o\hich\af44\dbch\af31505\loch\f44 
 persons with HIV[10]. Thus, it is clear that there are indeed exceptions to confidentiality and that it is not an absolute ethical principle or value in present day clinical practice. Some scholars have emphasized the moral duty to inform sexual partners
\hich\af44\dbch\af31505\loch\f44  \hich\af44\dbch\af31505\loch\f44 of HIV patients by clinicians, and suggested that comprehensive community health programmes\~should consider both the policies for patient confidentiality and partner notification [11].}{
\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\cf19\kerning1\insrsid1321911 
\par }\pard \ltrpar\ql \li0\ri-6\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\kerning1\insrsid1321911 
\par \hich\af44\dbch\af31505\loch\f44 The famous ruling of Tarasoff case, which has been mentioned by Pandya\hich\af44\dbch\af31505\loch\f44 
 too [12], has influenced much of the ethical and legal debates around confidentiality and protection of third party. In this case, a student had disclosed to his psychiatrist that he had intention to kill his girlfriend, Tatiana Tarasoff. The psychiatris
\hich\af44\dbch\af31505\loch\f44 t\hich\af44\dbch\af31505\loch\f44 
 informed the campus police, but did not inform the girlfriend  in order to maintain patient confidentiality. Later the student killed Tarasoff. The family subsequently sued stating that the doctor did not protect their daughter. The ruling holds that the
\hich\af44\dbch\af31505\loch\f44  \hich\af44\dbch\af31505\loch\f44 
obligation of confidentiality should give way when a doctor is aware that a patient may seriously injure some identified other person [3]. Thus, the duty of patient confidentiality could be overridden by the \hich\f44 \lquote \loch\f44 duty to warn
\hich\f44 \rquote \loch\f44  third parties. While the scope o\hich\af44\dbch\af31505\loch\f44 f\hich\af44\dbch\af31505\loch\f44 
 the Tarasoff ruling has been questioned, most accept the moral duty to warn parties at risk [13]. The Tarasoff case has been instrumental in setting standards for disclosure in infectious diseases and genetic testing. However it has been subjected to cri
\hich\af44\dbch\af31505\loch\f44 t\hich\af44\dbch\af31505\loch\f44 ical debates.
\par \hich\af44\dbch\af31505\loch\f44 
The case of the Uninformed Spouse involves a patient who was diagnosed with grade IV glioblastoma multiformy before his marriage. The patient and his family hid this information from his soon-to-be partner and continued to do so well after th
\hich\af44\dbch\af31505\loch\f44 e marriage. A few years into the marriage and after having a child together, the spouse became aware of the patient\hich\f44 \rquote \loch\f44 s condition and she confronted the doctor: \hich\f44 \lquote \loch\f44 
why had the doctor not counselled the patient against marriage?\hich\f44 \rquote \loch\f44  Though there is no explicit di\hich\af44\dbch\af31505\loch\f44 s\hich\af44\dbch\af31505\loch\f44 
cussion in the case study regarding the ethical dilemma or tension between maintaining confidentiality on the one hand and informing the partner about the diagnosis on the other, this case presents us with an ethical challenge along with the opportunity t
\hich\af44\dbch\af31505\loch\f44 o\hich\af44\dbch\af31505\loch\f44 
 build practical suggestions for patient-family-physician disclosure practices by negotiating the ethical tensions. Given the lack of certain facts provided in the case study, in my analysis I presume that counselling to the patient and family members on 
\hich\af44\dbch\af31505\loch\f44 t\hich\af44\dbch\af31505\loch\f44 reatment and overall psychosocial care needed for cancer patient and his family members was not provided. Further, I assume that the surgeon was aware of the patient\hich\f44 \rquote 
\loch\f44 s marital status during the treatment.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af44\afs24 \ltrch\fcs0 \b\f44\fs24\kerning1\insrsid1321911 \hich\af44\dbch\af31505\loch\f44 Does the \hich\f44 \lquote \loch\f44 harm\hich\f44 \rquote \loch\f44  justify the breach of confidentia\hich\af44\dbch\af31505\loch\f44 lity?

\par }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\kerning1\insrsid1321911 \hich\af44\dbch\af31505\loch\f44 
Though there is a consensus on justifying the breach of confidentiality in order to warn third parties who could suffer direct harm, the ethics and the justification of breach of confidentiality and the duty to warn should be treated differently in d
\hich\af44\dbch\af31505\loch\f44 
ifferent cases. This is well established, particularly in the instance of infectious diseases such as HIV and TB, and genetic testing and risk disclosure. In the eventuality that a HIV-positive patient does not want their partner to be informed, it has be
\hich\af44\dbch\af31505\loch\f44 e\hich\af44\dbch\af31505\loch\f44 n recommended that the physician should override the patient\hich\f44 \rquote \loch\f44 
s right to confidentiality and inform the partner to protect them from possible harm. This is justified because, the harm that results from breaking the confidentiality does not outweigh the exp\hich\af44\dbch\af31505\loch\f44 e
\hich\af44\dbch\af31505\loch\f44 cted harm to the partner [14]. Similarly, it is applied to cases of child abuse, contagious diseases, and treatable genetic findings [15, 16].
\par 
\par \hich\af44\dbch\af31505\loch\f44 The case of the \hich\f44 \lquote \loch\f44 Uninformed Spouse\hich\f44 \rquote \loch\f44  does not neatly fall into any of the previously categorised cases wherein br\hich\af44\dbch\af31505\loch\f44 
each of confidentiality has been justified. Here we need to engage with the ethical question whether the duty to warn (here, rather inform) the partner sufficiently justifies the breach of the patient\hich\f44 \rquote \loch\f44 
s confidentially? If the doctor does not inform, as ha\hich\af44\dbch\af31505\loch\f44 s\hich\af44\dbch\af31505\loch\f44  occurred in this case, is the physician ethically accountable for disregarding the duty to protect the partner from possible 
\hich\f44 \lquote \loch\f44 harm\hich\f44 \rquote \loch\f44 ? The harm principle or vulnerability principle is an established ethical principle which states that \hich\f44 \lquote \loch\f44 interference with an\hich\af44\dbch\af31505\loch\f44  
\hich\af44\dbch\af31505\loch\f44 individual\hich\f44 \rquote \loch\f44 s freedom can be justified when there is a likelihood of harm to others\hich\f44 \rquote \loch\f44 [2]. It seems reasonable to state that the patient\hich\f44 \rquote \loch\f44 
s decision to not inform the partner about the diagnosis, before or after marriage, is morally incorrect regardless of hi\hich\af44\dbch\af31505\loch\f44 s\hich\af44\dbch\af31505\loch\f44 
 reasons and value system. This decision would have extremely negative impact on his partner\hich\f44 \rquote \loch\f44 
s overall psychosocial well-being, marriage choices, reproductive choices, and loss of status within the patriarchal society etc. Furthermore, the diagnosis of ma\hich\af44\dbch\af31505\loch\f44 n\hich\af44\dbch\af31505\loch\f44 
ifest malignant brain tumor, reduced quality of life during treatment, and the high risk of mortality, directly affect the partner too. 
\par 
\par \hich\af44\dbch\af31505\loch\f44 The dilemma in this case is that it is not clear if the duty to prevent \hich\f44 \lquote \loch\f44 harm\hich\f44 \rquote \loch\f44  to the partner sufficiently outweighs t\hich\af44\dbch\af31505\loch\f44 
he duty to protect patient confidentiality. In other words, the harm principle requires that there be a significant threat to life or serious health risks to a third party that can justify the breach of confidentiality. An in-depth analysis defining 
\hich\f44 \lquote \loch\f44 harm\loch\af44\dbch\af31505\hich\f44 \rquote \hich\af44\dbch\af31505\loch\f44  and what counts as serious \hich\f44 \lquote \loch\f44 harm\hich\f44 \rquote \loch\f44 , its ethical analysis, the disclosure practices, and 
\hich\f44 \lquote \loch\f44 duty to warn\hich\f44 \rquote \loch\f44  would be an interesting study in and of itself. However, I would like to note here that the harm principle is based on certain assumptions of \hich\f44 \lquote \loch\f44 harm\hich\f44 
\rquote \loch\f44 [17],\hich\af44\dbch\af31505\loch\f44  wherein, what counts as \hich\f44 \lquote \loch\f44 harm\hich\f44 \rquote \loch\f44 
 to one person or group or culture, may not be considered similarly by others, as the assumption is built on subjective understandings within socio-economic, cultural, and political contexts. For instance, social and economi
\hich\af44\dbch\af31505\loch\f44 c\hich\af44\dbch\af31505\loch\f44  harm can be considered as equally important as psychological or physical harm.
\par 
\par \hich\af44\dbch\af31505\loch\f44 Doctors need to balance maintaining confidentiality in order to respect the autonomy and privacy of patients against the competing ethical claims of involved third parties, of\hich\af44\dbch\af31505\loch\f44 
ten family members in order to protect them from possible harm [18]. In order to protect the family member from harm, information may have to be released which could violate the patient\hich\f44 \rquote \loch\f44 
s confidentiality and privacy. In order to provide guidance to protec\hich\af44\dbch\af31505\loch\f44 t\hich\af44\dbch\af31505\loch\f44 
 third parties from harm, we can begin with the current framework and guidelines of disclosure of information in instances of infectious diseases and genetic testing. Within these guidelines it is argued that physician can and should inform third parties 
\hich\af44\dbch\af31505\loch\f44 o\hich\af44\dbch\af31505\loch\f44 
r the partner who may be affected, as it can reduce overall harm. Thus the obligation to maintain patient confidentially diminishes when withholding information can affect the health or cause serious harm to a third party. It is also argued that in the ca
\hich\af44\dbch\af31505\loch\f44 s\hich\af44\dbch\af31505\loch\f44 
e of genetic testing, physician can inform third parties who may be at risk, as it can ameliorate the possible harm by providing choices on their lifestyle, reproductive plans etc. Though there are debates around who should disclose the information, wheth
\hich\af44\dbch\af31505\loch\f44 e\hich\af44\dbch\af31505\loch\f44 r family member or physician in genetic test [18, 19], with regard to infectious disease like HIV/AIDS, in India it is the treating physician\hich\f44 \rquote \loch\f44 
s obligation to inform the partner of the patient, though they need to inform the patient before disclosure. If p\hich\af44\dbch\af31505\loch\f44 a\hich\af44\dbch\af31505\loch\f44 
tient refuses to waive confidentiality with respect to their partner, the physician should inform the identified sexual partner [20]. In the case of the Uninformed Spouse, we cannot rely on the established ethical guidelines built around infectious diseas
\hich\af44\dbch\af31505\loch\f44 e\hich\af44\dbch\af31505\loch\f44 s or genetic tests, as in this case, the patient\hich\f44 \rquote \loch\f44 
s brain tumor is not infectious and it is not a hereditary disease. Therefore, there is nothing that can directly harm a third party or family members\hich\f44 \rquote \loch\f44  or put their health at risk. 
\par 
\par \hich\af44\dbch\af31505\loch\f44 Hence, rather than focus\hich\af44\dbch\af31505\loch\f44 
sing on ethical guidelines on breaching confidentiality in instances of genetic testing or infectious diseases, it will be helpful if we understand the duties of disclosure involving threats of harm. As discussed earlier, the Tarasoff case argues for disc
\hich\af44\dbch\af31505\loch\f44 l\hich\af44\dbch\af31505\loch\f44 
osure to third parties in situations where a patient refuses to warn the concerned third party who may be at immediate risk or harm. Tarasoff and the case of the Uninformed Spouse are not perfect analogues, as the present case does not involve imminent 
\hich\f44 \lquote \loch\f44 h\hich\af44\dbch\af31505\loch\f44 a\hich\af44\dbch\af31505\loch\f44 rm\hich\f44 \rquote \loch\f44  or \hich\f44 \lquote \loch\f44 threat\hich\f44 \rquote \loch\f44  or \hich\f44 \lquote \loch\f44 risk\hich\f44 \rquote 
\loch\f44  to the partner as discussed in the Tarasoff case. Further, in order to understand the moral scope of this \hich\f44 \lquote \loch\f44 duty to warn (or inform)\hich\f44 \rquote \loch\f44 
 an ethical analysis that justifies this duty is required. Sulmasy [13] presents seven factors wh\hich\af44\dbch\af31505\loch\f44 i\hich\af44\dbch\af31505\loch\f44 
ch could help guide physicians to consider when duties to third parties should prevail over the duty to maintain patient\hich\f44 \rquote \loch\f44 
s confidentiality. He mentions that the more powerful that each factor is, the stronger becomes the need to warn or inform the third p\hich\af44\dbch\af31505\loch\f44 a\hich\af44\dbch\af31505\loch\f44 \hich\f44 rties. They are \'93\loch\f44 
as follows: (1) the gravity of the harm; (2) the probability of the harm; (3) the identifiability of the victims of the harm; (4) the imminence of the harm; (5) the probability that an intervention can mitigate the harm; (6) the degree to
\hich\af44\dbch\af31505\loch\f44  \hich\af44\dbch\af31505\loch\f44 \hich\f44 which means other of breaching confidentiality have been exhausted; and (7) whether the patient himself or herself is the agent of the harm.\'94\loch\f44 (p. 738)
\par 
\par \hich\af44\dbch\af31505\loch\f44 
In the case of Tarasoff, involving a psychotic murderer, the potential harm was directed from the patient. Similarly, is the case with non-compliant HIV-infected patient. If physician has exhausted all the ways of convincing the patient to warn or inform 
\hich\af44\dbch\af31505\loch\f44 t\hich\af44\dbch\af31505\loch\f44 
he direct third party or partners, there are sufficient grounds to breach confidentiality. Informing involved third parties is also accepted as a moral duty in the case of genetic testing. This leaves us with the question, in the case of the Uninformed Sp
\hich\af44\dbch\af31505\loch\f44 o\hich\af44\dbch\af31505\loch\f44 use, whether the potential harm in this case justifies the duty to warn or inform the partner. Given that the gravity of harm to the partner may not be considered \hich\f44 \lquote 
\loch\f44 grave\hich\f44 \rquote \loch\f44  as per the set established guidelines and framework, as the harm is not imminent, an\hich\af44\dbch\af31505\loch\f44 d\hich\af44\dbch\af31505\loch\f44 
 the life or health of the partner is not put at risk, it wouldn\hich\f44 \rquote \loch\f44 
t justify the duty to warn or inform without the consent of the patient. However, the overall psychosocial well-being and quality of life of the partner is at stake. There also exist other m\hich\af44\dbch\af31505\loch\f44 e
\hich\af44\dbch\af31505\loch\f44 
ans of intervening, such as advising the patient to inform the partner about the diagnosis, its implications and care it would demand for the overall care of the patient during consultation. The physician, in this case, had not considered this option as p
\hich\af44\dbch\af31505\loch\f44 a\hich\af44\dbch\af31505\loch\f44 rt of his professional responsibility to provide a certain standard of care. It is recognised that patient\hich\f44 \rquote \loch\f44 
s cancer experiences should be understood within social and family context, and it is advised to consider psychosocial care of patients and families\hich\af44\dbch\af31505\loch\f44  \hich\af44\dbch\af31505\loch\f44 
to provide comprehensive cancer care [21, 22]. 
\par }{\rtlch\fcs1 \ab\af44\afs24 \ltrch\fcs0 \b\f44\fs24\kerning1\insrsid1321911 
\par \hich\af44\dbch\af31505\loch\f44 Advancing psychosocial care: Involving both patient and family members
\par 
\par }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\kerning1\insrsid1321911 \hich\af44\dbch\af31505\loch\f44 Given that there is no clear guidance on professional standard of conduct, as illustrated in the case wherein it is mentioned that diff
\hich\af44\dbch\af31505\loch\f44 erent physicians follow different standards of consultation and counselling, one significant response may be that in cancer care, which requires family\hich\f44 \rquote \loch\f44 
s support for the treatment and care of the patient, it is an important professional responsibility to \hich\af44\dbch\af31505\loch\f44 a\hich\af44\dbch\af31505\loch\f44 
dvise or inform patients about the need to discuss or disclose information to family members. Ideally, active caregivers may be included as part of the treatment care consultation process, which can be before or after the diagnosis or during the treatment
\hich\af44\dbch\af31505\loch\f44  \hich\af44\dbch\af31505\loch\f44 
by discussing with the patient. Thus, as Bawaskar [1] mentioned, counselling can be part of the consultation process. However, I would disagree that the doctor should be involved in personal decisions and life choices of the patient, such as counselling a
\hich\af44\dbch\af31505\loch\f44 g\hich\af44\dbch\af31505\loch\f44 
ainst marriage. Marriage is a natural right that every individual possesses, and the doctors should not be interfering or advising on the personal choices of the individual out of social concern, especially within an asymmetric power relationship between 
\hich\af44\dbch\af31505\loch\f44 d\hich\af44\dbch\af31505\loch\f44 
octor and patient. Rather, the focus of counselling and consultation should be on the implications of the diagnosis, what it means to the patient and family members, and discussion regarding the inclusion of family members in the overall care of the patie
\hich\af44\dbch\af31505\loch\f44 n\hich\af44\dbch\af31505\loch\f44 
t. This is particularly important as the patient may be in need of emotional and psychological support from family members, and in particular, the partner or spouse. There are many studies which suggests that during cancer treatment, anxiety, depression, 
\hich\af44\dbch\af31505\loch\f44 d\hich\af44\dbch\af31505\loch\f44 istress, and sexual disorders will affect the patient-partner relationship, which in turn affects the patient\hich\f44 \rquote \loch\f44 s care and treatment [23\hich\f44 \endash 
\loch\f44 25]. Thus the inclusion of family members in the consultation process enables the overall holistic care for the patient\hich\f44 \rquote \hich\af44\dbch\af31505\loch\f44 s\hich\af44\dbch\af31505\loch\f44  psychosocial well-being. 
\par 
\par \hich\af44\dbch\af31505\loch\f44 
Rather than delve into the theoretical discussion on applying unqualified confidentiality or qualified confidentiality here, I emphasize that practical methods such as consultation and psychosocial counselling would provide comp
\hich\af44\dbch\af31505\loch\f44 
rehensive cancer care. Thus the ethical principles involved here have a practical value given that every principle has certain exceptions or needs negotiations. Given that recent debates over the treatment of cancer patients acknowledges the value of psyc
\hich\af44\dbch\af31505\loch\f44 h\hich\af44\dbch\af31505\loch\f44 
osocial care of patients and their family members, it is relevant for physicians to include and care for family members by involving them in the consultation and counselling process. This will help reduce their distress, depression, anxiety, post-traumati
\hich\af44\dbch\af31505\loch\f44 c\hich\af44\dbch\af31505\loch\f44 
 stress, and demoralisation. Various studies have established that the experiences that cancer patients have to deal with during the illness and the psychological aspects of suffering from cancer have a strong emotional effect, and that the patients would
\hich\af44\dbch\af31505\loch\f44  \hich\af44\dbch\af31505\loch\f44 
need family support to cope with them [26]. Thus as part of the routine standards, the assessment of the emotional concerns of the patients and close family members who may be caregivers, should be part of every clinical intervention by healthcare profess
\hich\af44\dbch\af31505\loch\f44 i\hich\af44\dbch\af31505\loch\f44 
onals [21]. The physician takes on a responsibility that is part of their professional duty to provide consultation and care required for patients and family members. Further, the physician and his or her team takes on the responsibility of the psychosoci
\hich\af44\dbch\af31505\loch\f44 a\hich\af44\dbch\af31505\loch\f44 l aspects of care that includes addressing the patient\hich\f44 \rquote \loch\f44 
s anxiety over the diagnosis and anxiety over revealing the information to family members. Further, the responsibility extends to addressing the concerns of the immediate family members. For instance,\hich\af44\dbch\af31505\loch\f44  
\hich\af44\dbch\af31505\loch\f44 
it is important to provide consultation and counselling on how to deal with  depression and anxiety, and increased emotional distress among the patient and caregivers during different stages of cancer care. In the case of possibility of death, family memb
\hich\af44\dbch\af31505\loch\f44 e\hich\af44\dbch\af31505\loch\f44 rs need to be informed to help them prepare for and manage their trauma and grief.
\par 
\par }{\rtlch\fcs1 \ab\af44\afs24 \ltrch\fcs0 \b\f44\fs24\kerning1\insrsid1321911 \hich\af44\dbch\af31505\loch\f44 Conclusion
\par }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\kerning1\insrsid1321911 \hich\af44\dbch\af31505\loch\f44 
In the case of the Uninformed Spouse, the physician should have acted as a facilitator and should have provided consultation and counselling while considering bo\hich\af44\dbch\af31505\loch\f44 th the patient\hich\f44 \rquote \loch\f44 
s and the family members\hich\f44 \rquote \loch\f44 
 interests at large. I conclude that in this case, the physician should avoid breaching confidentiality, and as part of the counselling process, the physician should discuss the implications of not disclosing inform\hich\af44\dbch\af31505\loch\f44 a
\hich\af44\dbch\af31505\loch\f44 
tion to the partner. The physician can enhance the care and interests of the patient by considering the partner as an active caregiver and by encouraging the patient to involve the partner in the consultation. This would alleviate the psychosocial stress 
\hich\af44\dbch\af31505\loch\f44 o\hich\af44\dbch\af31505\loch\f44 
f the partner and such forms of harm. Thus the physician could have carried out the consultation and counselling, involving the partner as well, as part of their professional duty rather than considering it, as in the present case, as lying beyond their d
\hich\af44\dbch\af31505\loch\f44 u\hich\af44\dbch\af31505\loch\f44 ty.
\par 
\par }{\rtlch\fcs1 \ab\af44\afs24 \ltrch\fcs0 \b\f44\fs24\kerning1\insrsid1321911 \hich\af44\dbch\af31505\loch\f44 References
\par }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\kerning1\insrsid1321911 \hich\af44\dbch\af31505\loch\f44 
1. Bawaskar H. Can doctors advise beyond the purely professional? Indian J Med Ethics; Vol 0, No - Online First. 2019. https://ijme.in/articles/can-doctors-advise-beyond-the-purely-professional/.
\par \hich\af44\dbch\af31505\loch\f44 2. Macklin R. HIV-Infected Psychiatric Patie\hich\af44\dbch\af31505\loch\f44 nts: Beyond Confidentiality. Ethics Behav. 1991;1:3\hich\f44 \endash \loch\f44 20. doi:10.1207/s15327019eb0101_2.
\par \hich\af44\dbch\af31505\loch\f44 3. Kipnis K. A Defense of Unqualified Medical Confidentiality. Am J Bioeth. 2006;6:7\hich\f44 \endash \loch\f44 18. doi:10.1080/15265160500506308.
\par \hich\af44\dbch\af31505\loch\f44 4. Kipnis K. A defense defended. Am J Bioeth. 200\hich\af44\dbch\af31505\loch\f44 6;6.
\par \hich\af44\dbch\af31505\loch\f44 5. Robertson C. The consequences of qualified confidentiality. Am J Bioeth. 2006;6:31\hich\f44 \endash \loch\f44 2.
\par \hich\af44\dbch\af31505\loch\f44 6. Duncan RE, Newson AJ. Clinical genetics and the problem with unqualified confidentiality. American Journal of Bioethics. 2006;6:41\hich\f44 \endash \loch\f44 3.
\par \hich\af44\dbch\af31505\loch\f44 7. Hodge JG. The legal an\hich\af44\dbch\af31505\loch\f44 \hich\f44 d ethical fiction of \'93\loch\f44 \hich\f44 pure\'94\loch\f44  confidentiality. American Journal of Bioethics. 2006;6:21\hich\f44 \endash \loch\f44 2.

\par \hich\af44\dbch\af31505\loch\f44 8. Bennett R, Draper H, Frith L. Ignorance is bliss? HIV and moral duties and legal duties to forewarn. J Med Ethics. 2000;26:9 LP \hich\f44 \endash \loch\f44  15. doi:10.1136/jme.26.1.9.
\par \hich\af44\dbch\af31505\loch\f44 9. The\hich\af44\dbch\af31505\loch\f44 
 Indian Medical Council (Professional Conduct, Etiquette and Ethics) Code of Ethics Regulations, 2002. https://old.mciindia.org/RulesandRegulations/CodeofMedicalEthicsRegulations2002.aspx.
\par \hich\af44\dbch\af31505\loch\f44 10. Krishnan J. The Rights of the New Untouchables: A Constitutiona\hich\af44\dbch\af31505\loch\f44 l Analysis of HIV Jurisprudence in India. Hum Rights Q. 2007;25:791\hich\f44 \endash \loch\f44 819.
\par \hich\af44\dbch\af31505\loch\f44 11. Abraham J, Joseph A, Jacob K, Prasad S. Confidentiality, partner notification and HIV infection. Indian J Med Ethics. 2002;10. https://ijme.in/articles/confidentiality-partner-not\hich\af44\dbch\af31505\loch\f44 
ification-and-hiv-infection/.
\par \hich\af44\dbch\af31505\loch\f44 12. Pandya S. Confidentiality vs harm to another. Indian J Med Ethics. 2019. https://ijme.in/articles/confidentiality-vs-harm-to-another/.
\par \hich\af44\dbch\af31505\loch\f44 13. Sulmasy DP. On warning families about genetic risk: The ghost of Tarasoff. Am J Med\hich\af44\dbch\af31505\loch\f44 . 2000;109:738\hich\f44 \endash \loch\f44 9.
\par \hich\af44\dbch\af31505\loch\f44 14. Beauchamp TL, Childress JF. Principles of biomedical ethics. New York: Oxford University Press.; 2001.
\par \hich\af44\dbch\af31505\loch\f44 15. Gibson E. Medical confidentiality and protection of third party interests. American Journal of Bioethics. 2006;6:23\hich\f44 \endash \loch\f44 5.
\par \hich\af44\dbch\af31505\loch\f44 16. Baker R. Confidentiality in professional medical ethics. American Journal of Bioethics. 2006;6:39\hich\f44 \endash \loch\f44 41.
\par \hich\af44\dbch\af31505\loch\f44 17. Holtug N. The Harm Principle. Ethical Theory Moral Pract. 2002;5:357\hich\f44 \endash \loch\f44 89. doi:10.1023/A:1021328520077.
\par \hich\af44\dbch\af31505\loch\f44 18. Doukas DJ, Berg JW. The Family Covenant \hich\af44\dbch\af31505\loch\f44 and Genetic Testing. Am J Bioeth. 2001;1:2\hich\f44 \endash \loch\f44 10. doi:10.1162/152651601750417784.
\par \hich\af44\dbch\af31505\loch\f44 19. Hallowell N. Balancing autonomy and responsibility: The ethics of generating and disclosing genetic information. J Med Ethics. 2003;29:74\hich\f44 \endash \loch\f44 9.
\par \hich\af44\dbch\af31505\loch\f44 20. MINISTRY OF LAW AND JUSTICE,\hich\af44\dbch\af31505\loch\f44  THE HUMAN IMMUNODEFICIENCY VIRUS AND ACQUIRED IMMUNE DEFICIENCY SYNDROME (PREVENTION AND CONTROL)ACT, 2017. http://naco.gov.in/hivaids-act-2017.
\par \hich\af44\dbch\af31505\loch\f44 21. Northouse L, Williams A, Given B, McCorkle R. Psychosocial Care for Family Caregivers of Patients With Can\hich\af44\dbch\af31505\loch\f44 cer. J Clin Oncol. 2012;30:1227\hich\f44 \endash \loch\f44 
34. doi:10.1200/JCO.2011.39.5798.
\par \hich\af44\dbch\af31505\loch\f44 22. Pascoe SW, Neal RD, Allgar VL, Selby PJ, Wright EP. Psychosocial care for cancer patients in primary care? Recognition of opportunities for cancer care. Fam Pract. 2004;21:437\hich\f44 \endash \loch\f44 42. doi:10
\hich\af44\dbch\af31505\loch\f44 .1093/fampra/cmh415.
\par \hich\af44\dbch\af31505\loch\f44 23. Badr H, Taylor CLC. Social constraints and spousal communication in lung cancer. Psychooncology. 2006;15:673\hich\f44 \endash \loch\f44 83. doi:10.1002/pon.996.
\par \hich\af44\dbch\af31505\loch\f44 24. Ben-Zur H, Gilbar O, Lev S. Coping With Breast Cancer: Patient, Spouse, and Dyad Models. Psyc\hich\af44\dbch\af31505\loch\f44 
hosom Med. 2001;63. https://journals.lww.com/psychosomaticmedicine/Fulltext/2001/01000/Coping_With_Breast_Cancer__Patient,_Spouse,_and.4.aspx.
\par \hich\af44\dbch\af31505\loch\f44 25. Morgan MA, Small BJ, Donovan KA, Overcash J, McMillan S. Cancer patients with pain: the spouse/partner relati\hich\af44\dbch\af31505\loch\f44 onship and quality of life. Cancer Nurs. 2011;34:13\hich\f44 \endash 
\loch\f44 23. doi:10.1097/NCC.0b013e3181efed43.
\par \hich\af44\dbch\af31505\loch\f44 26. Rubin G, Berendsen A, Crawford SM, Dommett R, Earle C, Emery J, et al. The expanding role of primary care in cancer control. Lancet Oncol. 2015;16:1231\hich\f44 \endash \loch\f44 72. doi:ht
\hich\af44\dbch\af31505\loch\f44 tps://doi.org/10.1016/S1470-2045(15)00205-3.
\par 
\par }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\kerning1\insrsid1321911 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000007043
e94d384cd501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}