{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f433\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT{\*\falt Times New Roman};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f434\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f435\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f437\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f438\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f439\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f440\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f441\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f442\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f774\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f775\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f777\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f778\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f781\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f782\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\rsidtbl \rsid4085034\rsid15488371}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author GAYATHRI PRABHU}{\operator Admin}{\creatim\yr2019\mo4\dy12\hr11\min15}{\revtim\yr2019\mo4\dy12\hr11\min15}{\version2}{\edmins1}{\nofpages7}{\nofwords3417}{\nofchars19478}{\nofcharsws22850}{\vern101}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl1418\margr1418\margt1418\margb1418\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15488371 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {
\rtlch\fcs1 \af433\afs24 \ltrch\fcs0 \f433\fs24\insrsid4085034 \hich\af433\dbch\af31505\loch\f433 The Disappearing Act: Humanities in the Medical Curriculum in India
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af433\afs24 \ltrch\fcs0 \f433\fs24\insrsid4085034 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af433\afs24 \ltrch\fcs0 \f433\fs24\insrsid4085034 \hich\af433\dbch\af31505\loch\f433 Gayathri Prabhu, PhD
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af433\afs24 \ltrch\fcs0 \f433\fs24\insrsid4085034 \hich\af433\dbch\af31505\loch\f433 
Affiliation: Associate Professor, Manipal Centre for Humanities, Manipal Academy of Higher Education (MAHE), Manipal.
\par 
\par 
\par \hich\af433\dbch\af31505\loch\f433 Contact Details:
\par \hich\af433\dbch\af31505\loch\f433 Manipal Centre for Humanities
\par \hich\af433\dbch\af31505\loch\f433 Dr TMA Pai Planetarium Complex
\par \hich\af433\dbch\af31505\loch\f433 Alevoor Road, Manipal 576104
\par \hich\af433\dbch\af31505\loch\f433 Telephone: 8197953135
\par \hich\af433\dbch\af31505\loch\f433 Email:g\hich\af433\dbch\af31505\loch\f433 ayathri.prabhu@manipal.edu
\par 
\par 
\par \hich\af433\dbch\af31505\loch\f433 Statement of Submission: I confirm that this article is original and has not been submitted to any other publication. I have not made similar submissions in the past. There are no competing interests or funding support. 

\par 
\par 
\par \hich\af433\dbch\af31505\loch\f433 Abst\hich\af433\dbch\af31505\loch\f433 ract
\par 
\par \hich\af433\dbch\af31505\loch\f433 
It is intuitive that the field of Medical Humanities, shaped by a belief in the vitality of interdisciplinary and non-hierarchical conversations across disciplinary siloes, would only be sustainable if both components of the field \hich\f433 \endash 
\loch\f433  \hich\f433 \lquote \loch\f433 medical\hich\f433 \rquote \loch\f433  and \hich\f433 \lquote \loch\f433 hu\hich\af433\dbch\af31505\loch\f433 manities\hich\f433 \rquote \loch\f433 
 were given equal validity and weightage. The pedagogical challenge for any exploration of Medical Humanities within the medical curriculum would be to take seriously the methodology and scholarship of the Humanities and its millennia-rich study 
\hich\af433\dbch\af31505\loch\f433 o\hich\af433\dbch\af31505\loch\f433 
f health, illness, mortality and human wellbeing. While it is understandable that Humanities has to work within the parameters of medical education, there needs to be more clarity on how to locate and explore subjects from the Humanities in this education
\hich\af433\dbch\af31505\loch\f433 a\hich\af433\dbch\af31505\loch\f433 
l process. The Medical Council of India, which oversees medical curriculum, has made various forays in engaging with the issue. While the previous regulations (1997, last updated in 2017) were non-committal and insufficiently specific, with a reference to
\hich\af433\dbch\af31505\loch\f433  \hich\af433\dbch\af31505\loch\f433 the \hich\f433 \lquote \loch\f433 art of communication\hich\f433 \rquote \loch\f433 
 as a recommended Humanities component under Community Medicine, the new guidelines (2018) do not contain a single inclusion of the word \hich\f433 \lquote \loch\f433 Humanities\hich\f433 \rquote \loch\f433 
. Further, the only overture to all the non-medical components have been ossifie\hich\af433\dbch\af31505\loch\f433 d\hich\af433\dbch\af31505\loch\f433 
 under the umbrella of AETCOM (Attitude, Ethics and Communication) with prefabricated topics. Both curricular formulations are deeply inadequate: the earlier formulation was lost in vagueness, and the new is instrumental.\~
This revised emphasis on capsules\hich\af433\dbch\af31505\loch\f433  \hich\af433\dbch\af31505\loch\f433 
of information, rather than the epistemological approaches that have informed the interplay of Medicine and Humanities (with perspectives from Philosophy, Literature, History, Art and Aesthetics), means the disappearing act is not just the loss of a word 
\hich\af433\dbch\af31505\loch\f433 b\hich\af433\dbch\af31505\loch\f433 
ut of any possibility of a genuine engagement with the ethos of Medical Humanities. This essay attempts to address this invisibility of the Humanities in contemporary formulations of medical syllabi and pedagogy in India.
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af433\afs24 \ltrch\fcs0 \f433\fs24\insrsid4085034 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af433\afs24 \ltrch\fcs0 \f433\fs24\insrsid4085034 
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af433\afs24 \ltrch\fcs0 \f433\fs24\insrsid4085034 \hich\af433\dbch\af31505\loch\f433 The Disappearing Act: Humaniti\hich\af433\dbch\af31505\loch\f433 
es in the Medical Curriculum in India
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af433\afs24 \ltrch\fcs0 \b\f433\fs24\insrsid4085034 
\par 
\par }{\rtlch\fcs1 \af433\afs24 \ltrch\fcs0 \f433\fs24\insrsid4085034 \hich\af433\dbch\af31505\loch\f433 
In November 2018, the Medical Council of India (MCI) released a new curriculum for  undergraduate medical education in India, the first substantial revision since 1997 (1). This completely revamped curriculum will come into effect for students starting th
\hich\af433\dbch\af31505\loch\f433 e\hich\af433\dbch\af31505\loch\f433 \hich\f433 ir MBBS program from August 2019. The new curriculum, called Competency-based Undergraduate Curriculum states its express goal as the creation of an \'93\loch\f433 
\hich\f433 Indian Medical Graduate\'94\loch\f433 \hich\f433  (IMG) who possesses \'93\loch\f433 requisite knowledge, skills, attitudes, values and responsi\hich\af433\dbch\af31505\loch\f433 v\hich\af433\dbch\af31505\loch\f433 \hich\f433 
eness, so that she or he may function appropriately and effectively as a physician of first contact of the community while being globally relevant\'94\loch\f433 
 (2).  The curriculum is laid out in a grid that opens up vertical and horizontal integration of subjects ac\hich\af433\dbch\af31505\loch\f433 r\hich\af433\dbch\af31505\loch\f433 
oss various specialisations, with more emphasis on practical knowledge, along with a longitudinal program titled AETCOM (an acronym for attitude, ethics, and communication). As one compares the 2018 curriculum with its 1997 predecessor, particularly with 
\hich\af433\dbch\af31505\loch\f433 a\hich\af433\dbch\af31505\loch\f433 \hich\f433 n eye on the new formulation and placement of AETCOM, it becomes obvious that this acronym stands in for the only \'93\loch\f433 \hich\f433 non-medical\'94\loch\f433 
\hich\f433  or \'93\loch\f433 \hich\f433 additional skills\'94\loch\f433  component of the curriculum. At first glance, AETCOM appears to be a consolidation and gesture towards o\hich\af433\dbch\af31505\loch\f433 n\hich\af433\dbch\af31505\loch\f433 
e word that has gone missing in the new curriculum \hich\f433 \endash \loch\f433 
 Humanities. This essay is an effort to understand the resonances of this semantic disappearance and what it implies for generations of medical students embarking on the newly introduced curriculum. 
\par 
\par \hich\af433\dbch\af31505\loch\f433 As \hich\af433\dbch\af31505\loch\f433 
part of an ongoing discussion, specifically in this journal, on the pedagogical resonances of a discipline called Medical Humanities or Health Humanities, I have written of my experiences with teaching the discipline to students of literature in Manipal, 
\hich\af433\dbch\af31505\loch\f433 t\hich\af433\dbch\af31505\loch\f433 he site of India\hich\f433 \rquote \loch\f433 
s first private medical college (3). I had suggested the rich possibilities of teaching similar modes of narrative and ethical responses that employ methodologies and scholarship from the Humanities to medical students, in the hope of eng
\hich\af433\dbch\af31505\loch\f433 e\hich\af433\dbch\af31505\loch\f433 
ndering robust reflexive learning experiences. In recent months, I had an opportunity to teach a module on Medical Humanities to MBBS students as part of a first-year course in community medicine. This course from the ongoing (1997) MCI curriculum has bee
\hich\af433\dbch\af31505\loch\f433 n\hich\af433\dbch\af31505\loch\f433  titled \hich\f433 \lquote \loch\f433 Humanities and Community Medicine\hich\f433 \rquote \loch\f433 
 and allotted 60 hours of teaching.  While it was not ideal to model critical thinking sessions in large non-elective classrooms (of about 125 students each), this experience quickly brought to the forefront the \hich\af433\dbch\af31505\loch\f433 c
\hich\af433\dbch\af31505\loch\f433 
onfusion of placing Humanities in the predominantly rigid science-art divide of our education system. The Humanities scholar in this milieu then finds herself having to justify everything about her discipline from its pedagogy, scholarship , methodology, 
\hich\af433\dbch\af31505\loch\f433 t\hich\af433\dbch\af31505\loch\f433 \hich\f433 
o content. The ambiguity towards that which is not strictly within health sciences has also been reflected in the vague articulation of interdisciplinarity in the 1997 curriculum. The Humanities and Community Medicine course is encapsulated as an  \'93
\loch\f433 introd\hich\af433\dbch\af31505\loch\f433 u\hich\af433\dbch\af31505\loch\f433 \hich\f433 ction to the subjects of demography, health economics, medical sociology, hospital management, behavioural sciences inclusive of psychology\'94\loch\f433 
 (4). In this spectrum of disciplines, what does the MCI articulate as a desired skill for students from this commu\hich\af433\dbch\af31505\loch\f433 n\hich\af433\dbch\af31505\loch\f433 \hich\f433 
ity medicine course?  Two are mentioned - the first is to understand the practice of medicine in community settings and the second is  \'93\loch\f433 \hich\f433 the art of communication with patients including history taking and medico-social work\'94
\loch\f433  (5). This remains the only ment\hich\af433\dbch\af31505\loch\f433 i\hich\af433\dbch\af31505\loch\f433 
on of Humanities and its desired outcome in the MBBS curriculum that has been taught in the country for over two decades. While the ambiguities might have been a lacunae for several educators, the open formulation also gave some sense of Humanities as a d
\hich\af433\dbch\af31505\loch\f433 i\hich\af433\dbch\af31505\loch\f433 scipline that could be\hich\f433 \emdash \loch\f433 as it ought to be\hich\f433 \emdash \loch\f433 
accommodated from an interdisciplinary perspective. In addition, it kept a window open for a whole cluster of disciplines (philosophy, sociology, literature, history etc.,) that an instructor could include and inte\hich\af433\dbch\af31505\loch\f433 r
\hich\af433\dbch\af31505\loch\f433 pret according to her expertise. 
\par 
\par \hich\af433\dbch\af31505\loch\f433 Over the past few years, Medical Humanities pedagogy in Indian medical colleges can be observed as having panned out in broadly three directions \hich\f433 \endash \loch\f433 
 firstly, and most obviously as teaching and practice of communication skil\hich\af433\dbch\af31505\loch\f433 
ls (for instance, how to talk/listen to a patient); secondly, as introduction to applied bioethics (for instance, guidelines around organ donation); thirdly as creative expression, the emphasis being on expressing oneself to generate empathy (for instance
,\hich\af433\dbch\af31505\loch\f433  with the much-appreciated Theatre of the Oppressed workshops).  In short, these approaches focus on communication, bioethics or expressivist pedagogies. 
\par 
\par \hich\af433\dbch\af31505\loch\f433 What has been less explored, and which to my mind offers the most possibilities for a holistic and  \hich\af433\dbch\af31505\loch\f433 
productive engagement with the Humanities, is to expose medical students to Medical Humanities as methodology. But before one thinks about what this methodology might involve, one has to return to the new curriculum. There is no contesting that this revis
\hich\af433\dbch\af31505\loch\f433 e\hich\af433\dbch\af31505\loch\f433 
d detailed model of learning and teaching is a sustained improvement on the previous sparse regulations. However, in a document that runs to three volumes of 690 pages and an additional document of 85 pages devoted entirely to AETCOM, there isn\hich\f433 
\rquote \loch\f433 t a single\hich\af433\dbch\af31505\loch\f433  \hich\af433\dbch\af31505\loch\f433 \hich\f433 mention of Humanities or the Social Sciences. The intention is not to lament or foreground the semantic loss (vis-\'e0\loch\f433 
-vis the previous curriculum) but to see these gaps and changing curricular systems as an opportunity to discuss all the ethical and practic\hich\af433\dbch\af31505\loch\f433 a\hich\af433\dbch\af31505\loch\f433 
l implications of what goes missing or skewed in syllabi formulations. 
\par 
\par \hich\af433\dbch\af31505\loch\f433 Just as I had searched for \hich\f433 \lquote \loch\f433 Humanities\hich\f433 \rquote \loch\f433  in the new document, noted disability rights activist Dr Satendra Singh had looked for the word \hich\f433 \lquote 
\loch\f433 dignity\hich\f433 \rquote \loch\f433  \hich\f433 \endash \loch\f433  the word was missing in the previou\hich\af433\dbch\af31505\loch\f433 \hich\f433 
s curriculum and is also conspicuously absent in the new one (7). To refer to anything akin to \'93\loch\f433 \hich\f433 patient dignity\'94\loch\f433 
 without employing those crucial two words to young medical students is clearly missing the core of the post-second-world-war human rights regi\hich\af433\dbch\af31505\loch\f433 m\hich\af433\dbch\af31505\loch\f433 
e that has defined bioethics for the current practice of medicine. Hence, it is more than the loss of a phrase; it may well mark the loss of a whole ethical perspective and commitment. In the context of disability rights, this concern is currently being r
\hich\af433\dbch\af31505\loch\f433 a\hich\af433\dbch\af31505\loch\f433 ised by several stakeholders with the Ministry of Health and Family Welfare, asking to remedy the glaring absence of disability competencies in the revised curriculum (8).
\par 
\par \hich\af433\dbch\af31505\loch\f433 Notwithstanding these crucial gaps, the curriculum repeatedly foregrounds  five goa\hich\af433\dbch\af31505\loch\f433 ls in medical pedagogy \hich\f433 \endash \loch\f433 
  a compassionate care provider,  a member of health care teams,  an effective communicator,  a lifelong learner, and an ethical professional (9). Given these philanthropic overtones and emphasis on ethics, one cannot help noting t
\hich\af433\dbch\af31505\loch\f433 h\hich\af433\dbch\af31505\loch\f433 
at the panel of experts for the new curriculum does not include any scholar from the humanities or social sciences. Nevertheless, the document is explicit in its repeated commitment to the AETCOM component which will be taught for a total of 34 hours in 5
\hich\af433\dbch\af31505\loch\f433  \hich\af433\dbch\af31505\loch\f433 modules distributed across four years of the MBBS program. 
\par 
\par \hich\af433\dbch\af31505\loch\f433 \hich\f433 Dr Jayshree Mehta, President of MCI, writes in her Foreword to the AETCOM module: \'93\loch\f433 the \hich\f433 \lquote \loch\f433 conative domain\hich\f433 \rquote \loch\f433 
 which hitherto was not appropriately incorporated and structured in the curriculum has bee\hich\af433\dbch\af31505\loch\f433 \hich\f433 n specifically dispensed of by providing a definitive model for the same titled AETCOM\'94\loch\f433 
 (10).  Our attention is invariably drawn to the phrase \hich\f433 \lquote \loch\f433 conative domain\hich\f433 \rquote \loch\f433  that Dr Mehta has foregrounded for us, and the grammatical emphasis of the quotation marks aro
\hich\af433\dbch\af31505\loch\f433 u\hich\af433\dbch\af31505\loch\f433 
nd the words. Conative has been conventionally distinguished from the affective (or emotions) and the cognitive (or thoughts) as that which decides how one acts on those thoughts or emotions. In other words, action and volition, will, agency. 
\par 
\par \hich\af433\dbch\af31505\loch\f433 Medical Hum\hich\af433\dbch\af31505\loch\f433 
anities has been making a case, for several decades now, to not only work across disciplinary silos, but to see the interplay of the cognitive, affective and conative, not as separate domains, but as dependent on each other. To not comprehend this is to s
\hich\af433\dbch\af31505\loch\f433 e\hich\af433\dbch\af31505\loch\f433 
t AETCOM apart from the Humanities. In fact, a closer look at the AETCOM model reveals an instrumental approach to training in prefabricated topics, such as: The foundations of communication, The cadaver as our first teacher, Working in a health care team
,\hich\af433\dbch\af31505\loch\f433 
 Case studies in bioethics, Dealing with death, Ethics and the doctor-industry relationship, Medical Negligence, and so on. A primary challenge here is the continued emphasis on functional capsules of information, on product, and not on approach or proces
\hich\af433\dbch\af31505\loch\f433 s\hich\af433\dbch\af31505\loch\f433 
 or method. Students are indeed encouraged to explore the topics as pertains to their inclinations, but nothing in the module would teach them how to do this so as to include a wider spectrum of voices from various fields. The pedagogy outlined is primari
\hich\af433\dbch\af31505\loch\f433 l\hich\af433\dbch\af31505\loch\f433 \hich\f433 y about proposing case studies for discussion and inviting students to settle back into the \'93\loch\f433 \hich\f433 problem-solving\'94\loch\f433 
 model that has somehow become the hallmark of science education from the school curriculum itself. This model would preclude lateral thinking tha\hich\af433\dbch\af31505\loch\f433 t\hich\af433\dbch\af31505\loch\f433 
 starts with the premise that human societies are complex and not always amenable to logistical solutions that apply equally across multiple domains. In other words, the proposed model envisages AETCOM as taught in continuum with other health sciences sub
\hich\af433\dbch\af31505\loch\f433 j\hich\af433\dbch\af31505\loch\f433 
ects within the parameters of the same medical discipline, an unproductive reinforcement that will tick curricular boxes without creating space for the inclusion of alternate dimensions of understanding or methods of thinking as discussed in the following
\hich\af433\dbch\af31505\loch\f433  \hich\af433\dbch\af31505\loch\f433 paragraphs.
\par 
\par \hich\af433\dbch\af31505\loch\f433 
It is worth noting that while medical education is grappling with finding a suitable rationale for  Humanities in its curriculum, for disciplines in the Humanities, such as  Philosophy and Literature, the close engagement with body, health, su
\hich\af433\dbch\af31505\loch\f433 
ffering, wellbeing and mortality is already embedded and intuitive. A student or practitioner of medicine exposed to this humanities-medicine engagement would already have access to wider, richer comprehensions. For instance, just as a class of Literary S
\hich\af433\dbch\af31505\loch\f433 t\hich\af433\dbch\af31505\loch\f433 udies or Gender Studies might read transgender activist A Revathi\hich\f433 \rquote \loch\f433 s memoir }{\rtlch\fcs1 \ai\af433\afs24 \ltrch\fcs0 \i\f433\fs24\insrsid4085034 
\hich\af433\dbch\af31505\loch\f433 The Truth About Me: A Hijra Life}{\rtlch\fcs1 \af433\afs24 \ltrch\fcs0 \f433\fs24\insrsid4085034 \hich\af433\dbch\af31505\loch\f433 
 to explore articulations and experiences of flesh and identity, so too would a health sciences sensibility be enriched by understanding how an entir\hich\af433\dbch\af31505\loch\f433 e parallel cultural and medical economy flourishes around society
\hich\f433 \rquote \loch\f433 s inability to fully accommodate the liminal voice of a person transitioning between genders (11). 
\par 
\par \hich\af433\dbch\af31505\loch\f433 Texts and narratives such as Revathi\hich\f433 \rquote \loch\f433 s autobiographical account help us think about medic\hich\af433\dbch\af31505\loch\f433 
al humanities as methodology. Training in the discipline would include reflection on how to read/listen/encounter narrative (its subtexts and contexts), how to think critically and laterally outside/through/around the problem-solving model, and how to inc
\hich\af433\dbch\af31505\loch\f433 o\hich\af433\dbch\af31505\loch\f433 
rporate contemporary scholarship from the Humanities in our understanding of key debates on health. Needless to say, this critical encounter between medical science and humanities then becomes }{\rtlch\fcs1 \ai\af433\afs24 \ltrch\fcs0 
\i\f433\fs24\insrsid4085034 \hich\af433\dbch\af31505\loch\f433 a way of looking at the world, a mode of reading}{\rtlch\fcs1 \af433\afs24 \ltrch\fcs0 \f433\fs24\insrsid4085034 \hich\af433\dbch\af31505\loch\f433 . These modes m
\hich\af433\dbch\af31505\loch\f433 
ight include textual close reading or analysis, archival research, ethnographic fieldwork, and theoretical debates. An awareness of these diverse modes help pivot the emphasis from content to process, the use of various tools from allied disciplines to co
\hich\af433\dbch\af31505\loch\f433 l\hich\af433\dbch\af31505\loch\f433 
lectively and fruitfully engage with the many preoccupations of human society. Say, for instance, any discussion about legalising active euthanasia, would have to be more than a problem that needs a solution \hich\f433 \endash \loch\f433 
 it entails several ethical, socio-cultural, t\hich\af433\dbch\af31505\loch\f433 h\hich\af433\dbch\af31505\loch\f433 eological, legal and (of course) medical narratives and any ambiguities therein\hich\f433 \emdash \loch\f433 
and as seen through non-hierarchised varied disciplinary approaches. 
\par 
\par \hich\af433\dbch\af31505\loch\f433 To think through the approach regarding methodology further, it is helpful to draw parallels with discipl\hich\af433\dbch\af31505\loch\f433 
ines that come out of identity studies, such as Gender Studies or Dalit Studies, or disciplines such as Disability Studies that have a strong advocacy instinct of placing the applicability of knowledge in real-world situations as continuous with textual o
\hich\af433\dbch\af31505\loch\f433 r\hich\af433\dbch\af31505\loch\f433 
 theoretical study. When one brings the lens of Gender Studies to any text or situation, one reads and unpacks the text/situation by foregrounding questions about gender dynamics, power hierarchies and bias in gender equations \hich\f433 \endash 
\loch\f433  this could happen through \hich\af433\dbch\af31505\loch\f433 a\hich\af433\dbch\af31505\loch\f433 
pplying any of the tools mentioned above (such as critical close reading or collecting/analysing ethnographic data). Simultaneously, a feminist or queer or disability rights approach/scholarship is also a sensibility \hich\f433 \endash \loch\f433 
 a way of linking the empirical with \hich\af433\dbch\af31505\loch\f433 t\hich\af433\dbch\af31505\loch\f433 
he theoretical, a sensibility that frames the way we look at both scholarship and real world manifestations. Equally, a literary engagement with medicine can\hich\f433 \rquote \loch\f433 
t be about a gathering that reads poetry together (though those are welcome too) but needs to loo\hich\af433\dbch\af31505\loch\f433 k\hich\af433\dbch\af31505\loch\f433 
 at the questions we ask of this poetry, the ways in which we can stay between the lines, the constructions of form and affect within the line, or how it unpacks ideas of suffering or healing. This is what Medical Humanities in its full expression ought t
\hich\af433\dbch\af31505\loch\f433 o\hich\af433\dbch\af31505\loch\f433  do as a discipline \hich\f433 \endash \loch\f433 
 to bring the methodologies of the Humanities to any text/situation situated at the overlap (and vast terrain) of health sciences and social studies, and do so with the awareness that it is an advocacy position. A critical thinking wi
\hich\af433\dbch\af31505\loch\f433 t\hich\af433\dbch\af31505\loch\f433 
h specific tools that is sustained through both theory and praxis. Such a medical humanities scholar, therefore, does not just want to say that medicine and humanities have shared roots or close interactions, or even that it is an affective space, but adv
\hich\af433\dbch\af31505\loch\f433 o\hich\af433\dbch\af31505\loch\f433 cates for this space to be reflexive, meaningful and action-oriented. 
\par 
\par 
\par \hich\af433\dbch\af31505\loch\f433 One readily acknowledges that the medical curriculum is demanding and that students have very packed schedules. There are several layers and units of knowledge about the human body\hich\f433 \rquote \loch\f433 s 
\hich\af433\dbch\af31505\loch\f433 
anatomy and pathology, health conditions and pharmacology, specialisations and practical knowledge to be effectively taught in a few semesters to create competent conscientious doctors. However, this surely cannot preclude some option of offering elective
\hich\af433\dbch\af31505\loch\f433 s\hich\af433\dbch\af31505\loch\f433  that can incorporate different approaches from the Humanities \hich\f433 \endash \loch\f433 
 on language and literature, on history and visual arts, on philosophy and ethics, on politics and law, on gender and sexuality, on mental health \hich\f433 \endash \loch\f433  all within the context of the practice and \hich\af433\dbch\af31505\loch\f433 
r\hich\af433\dbch\af31505\loch\f433 esearch of medicine.  After all, the art of diagnosis, as is the common consensus, has as much to do with one\hich\f433 \rquote \loch\f433 
s finesse and depth of knowledge as it does with the ability to think creatively and critically. 
\par 
\par \hich\af433\dbch\af31505\loch\f433 
A hybrid discipline like Medical Humanities, with its two disciplines conjoined, is shaped by a belief in the vitality of interdisciplinary and non-hierarchical conversations across disciplinary boundaries. This would only be sustainable if both component
\hich\af433\dbch\af31505\loch\f433 s\hich\af433\dbch\af31505\loch\f433  of the field \hich\f433 \endash \loch\f433  \hich\f433 \lquote \loch\f433 medical\hich\f433 \rquote \loch\f433  and \hich\f433 \lquote \loch\f433 humanities\hich\f433 \rquote 
\loch\f433  were given equal validity and weightage. While it is completely understandable and acceptable that Humanities has to work within the parameters of medical education, we need to continue to seek more clarity on ho
\hich\af433\dbch\af31505\loch\f433 w\hich\af433\dbch\af31505\loch\f433  to locate and explore subjects from the Humanities within the existing medical educational process. 
\par 
\par \hich\af433\dbch\af31505\loch\f433 This is admittedly a vast complex issue: to start tentatively from my experiences teaching Medical Humanities in both a medical school and a humanities c\hich\af433\dbch\af31505\loch\f433 
entre, there is a sharp need for more interwoven engagements, which include Humanities scholars invited to teach electives or modules to medical students. While it would be a challenge to find quality scholars/scholarship in the Humanities who are incline
\hich\af433\dbch\af31505\loch\f433 d\hich\af433\dbch\af31505\loch\f433 
 to reflexive engagement with medicine, we can at the least start with the premise that a discipline needs to taught by its practitioners. It is also preferable that any health humanities course is optional and not compulsory, that is should be a graded e
\hich\af433\dbch\af31505\loch\f433 l\hich\af433\dbch\af31505\loch\f433 
ective with credits. Although this is likely to be controversial and contested, one can argue that it is unlikely that attending 34 hours of mandatory AETCOM modules would conjure ethical doctors. Many complex factors go into shaping an individual
\hich\f433 \rquote \loch\f433 s world\hich\af433\dbch\af31505\loch\f433 v\hich\af433\dbch\af31505\loch\f433 
iew, and forced learning is no learning at all. Students learn best when given choices, especially the choice to consolidate and hone their ethical compass. Simultaneously, the pedagogy of AETCOM needs more thought \hich\f433 \endash \loch\f433 
 as we all know, it is never entirely a\hich\af433\dbch\af31505\loch\f433 b\hich\af433\dbch\af31505\loch\f433 out }{\rtlch\fcs1 \ai\af433\afs24 \ltrch\fcs0 \i\f433\fs24\insrsid4085034 \hich\af433\dbch\af31505\loch\f433 what}{\rtlch\fcs1 \af433\afs24 
\ltrch\fcs0 \f433\fs24\insrsid4085034 \hich\af433\dbch\af31505\loch\f433  we teach but }{\rtlch\fcs1 \ai\af433\afs24 \ltrch\fcs0 \i\f433\fs24\insrsid4085034 \hich\af433\dbch\af31505\loch\f433 how}{\rtlch\fcs1 \af433\afs24 \ltrch\fcs0 
\f433\fs24\insrsid4085034 \hich\af433\dbch\af31505\loch\f433  we teach and }{\rtlch\fcs1 \ai\af433\afs24 \ltrch\fcs0 \i\f433\fs24\insrsid4085034 \hich\af433\dbch\af31505\loch\f433 who}{\rtlch\fcs1 \af433\afs24 \ltrch\fcs0 \f433\fs24\insrsid4085034 
\hich\af433\dbch\af31505\loch\f433  teaches. Lastly, we need to create more opportunities for medical students in these interdisciplinary forays of medical humanities, in terms of access to projects and forums, collaborations and institutional suppo
\hich\af433\dbch\af31505\loch\f433 rt, and further applications in praxis. 
\par 
\par \hich\af433\dbch\af31505\loch\f433 The recent guidelines and revisions to the MBBS curriculum have brought in many commendable upgrades to what was a fairly sparse document, both in terms of detailed content and pedagogical synthesis. In the coming 
\hich\af433\dbch\af31505\loch\f433 
semesters, once this curriculum is tested in classrooms, there will surely be many more deliberations and concrete feedback that will shape later revisions and updates of both content and structure of medical education in India. However, one does not feel
\hich\af433\dbch\af31505\loch\f433  \hich\af433\dbch\af31505\loch\f433 
optimistic about the direction that the medical educational community has taken regarding its attitude to the Humanities. What has disappeared and will remain muted, I fear, is not only a word, but the possibilities of a genuine engagement with both the e
\hich\af433\dbch\af31505\loch\f433 t\hich\af433\dbch\af31505\loch\f433 hics and the ethos of Medical Humanities. 
\par 
\par 
\par \hich\af433\dbch\af31505\loch\f433 Acknowledgements: 
\par 
\par \hich\af433\dbch\af31505\loch\f433 It takes an institution that is open to new thought to be able to make forays in pedagogy, to push for collective attitudinal change, and the Manipal Academy of Higher Education has been this
\hich\af433\dbch\af31505\loch\f433 
 generous space. It also takes individuals who can trust colleagues and push for thoughtful change, as well as groups that listened even when others around them did not -  I am grateful to Dr Suma Nair, Head of Community Medicine, KMC, Manipal, and to the
\hich\af433\dbch\af31505\loch\f433  \hich\af433\dbch\af31505\loch\f433 first-year MBBS class of 2018-19 for steep learnings that I will remember for years to come. 
\par 
\par 
\par \hich\af433\dbch\af31505\loch\f433 References: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af433 \ltrch\fcs0 \f433 \hich\af433\dbch\af31505\loch\f433 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af433\afs24 \ltrch\fcs0 
\f433\fs24\insrsid4085034 \hich\af433\dbch\af31505\loch\f433 1.\tab Medical Council of India\hich\f433 \rquote \loch\f433 s Competency Based Under Graduate Curriculum for the Indian Medical Graduate. Available from }{\field{\*\fldinst {\rtlch\fcs1 
\af433\afs24 \ltrch\fcs0 \f433\fs24\insrsid4085034 \hich\af433\dbch\af31505\loch\f433 HYPERLINK "https://www.mci\hich\af433\dbch\af31505\loch\f433 india.org/CMS/information-desk/for-colleges/ug-curriculum"}{\rtlch\fcs1 \af433\afs24 \ltrch\fcs0 
\f433\fs24\insrsid15488371 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90baa000000680074007400700073003a002f002f007700770077002e006d006300690069006e006400690061002e006f00720067002f0043004d0053002f0069006e0066006f0072006d006100740069006f006e002d00
6400650073006b002f0066006f0072002d0063006f006c006c0065006700650073002f00750067002d0063007500720072006900630075006c0075006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af433\afs24 \ltrch\fcs0 \f433\fs24\insrsid4085034 
\hich\af433\dbch\af31505\loch\f433 https://www.mciindia.org/CMS/information-desk/for-colleges/ug-curriculum}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af433\afs24 \ltrch\fcs0 \f433\fs24\insrsid4085034 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af433\afs23 \ltrch\fcs0 \f433\fs23 \hich\af433\dbch\af31505\loch\f433 2.\tab}}{\rtlch\fcs1 \af433\afs23 \ltrch\fcs0 \f433\fs23\insrsid4085034 \hich\af433\dbch\af31505\loch\f433 2.\tab 
Medical Council of India, Competency based Undergraduate curriculum for the Indian Medical Graduate, 2018. Vol. 1; pg 1\hich\af433\dbch\af31505\loch\f433 4. }{\rtlch\fcs1 \af433\afs24 \ltrch\fcs0 \f433\fs24\insrsid4085034 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af433 \ltrch\fcs0 \f433 \hich\af433\dbch\af31505\loch\f433 3.\tab}\hich\af433\dbch\af31505\loch\f433 3.\tab 
Prabhu, G. Medical themes in a literature classroom: an alternate perspective on Medical humanities pedagogy in Indian. }{\rtlch\fcs1 \ai\af433\afs24 \ltrch\fcs0 \i\f433\fs24\insrsid4085034 \hich\af433\dbch\af31505\loch\f433 Indian J Med Ethics. }{
\rtlch\fcs1 \af433\afs24 \ltrch\fcs0 \f433\fs24\insrsid4085034 \hich\af433\dbch\af31505\loch\f433 Vol IV. No. 1
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af433 \ltrch\fcs0 \f433 \hich\af433\dbch\af31505\loch\f433 4.\tab}\hich\af433\dbch\af31505\loch\f433 4.\tab Medical Council of India Regulations on Graduate Medical Education, 1997. Amended upto May 
\hich\af433\dbch\af31505\loch\f433 2018. Available from }{\field{\*\fldinst {\rtlch\fcs1 \af433\afs24 \ltrch\fcs0 \f433\fs24\insrsid4085034 \hich\af433\dbch\af31505\loch\f433 HYPERLINK "https://www.mciindia.org/CMS/wp-con"}{\rtlch\fcs1 \af433\afs24 
\ltrch\fcs0 \f433\fs24\insrsid15488371 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b60000000680074007400700073003a002f002f007700770077002e006d006300690069006e006400690061002e006f00720067002f0043004d0053002f00770070002d0063006f006e000000795881f43b1d7f48af2c
825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af433\afs24 \ltrch\fcs0 \f433\fs24\insrsid4085034 \hich\af433\dbch\af31505\loch\f433 https://www.mciindia.org/CMS/wp-content/uploads/2017/10/GME_REGULATIONS-1.pdf}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af433\afs24 \ltrch\fcs0 \f433\fs24\insrsid4085034 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af433 \ltrch\fcs0 \f433 \hich\af433\dbch\af31505\loch\f433 5.\tab}\hich\af433\dbch\af31505\loch\f433 5.\tab Ibid.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af433 \ltrch\fcs0 \f433 \hich\af433\dbch\af31505\loch\f433 6.\tab}\hich\af433\dbch\af31505\loch\f433 6.\tab As a representative sample within the }{\rtlch\fcs1 \ai\af433\afs24 \ltrch\fcs0 
\i\f433\fs24\insrsid4085034 \hich\af433\dbch\af31505\loch\f433 Indian Journal of Medical Ethics}{\rtlch\fcs1 \af433\afs24 \ltrch\fcs0 \f433\fs24\insrsid4085034 \hich\af433\dbch\af31505\loch\f433  please see: Singh S, Bar\hich\af433\dbch\af31505\loch\f433 
ua P, Dahliwal U, Singh N. Harnessing the medical humanities for experiential learning. Published online, March 29, 2017; Varma J, Anusha P, Suman S. Perceived need and attitudes towards communication skill training in recently admitted undergraduate medi
\hich\af433\dbch\af31505\loch\f433 c\hich\af433\dbch\af31505\loch\f433 al students. Published online, June 22, 2018; Pandya R, Shukla R, Gor AP, Ganguly B. Personal experience narratives by students: a teaching-learning tool in bioethics. Vo1 No. 3. 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af433 \ltrch\fcs0 \f433 \hich\af433\dbch\af31505\loch\f433 7.\tab}\hich\af433\dbch\af31505\loch\f433 7.\tab Personal interview with Dr Satendra Singh. Columbia Global Centre, Mumbai
\hich\af433\dbch\af31505\loch\f433 . February 18, 2019.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af433 \ltrch\fcs0 \f433 \hich\af433\dbch\af31505\loch\f433 8.\tab}\hich\af433\dbch\af31505\loch\f433 8.\tab 
Newzhook. Health & Family Welfare Ministry, Medical Council of India told to include disability competencies in MBBS curriculum. April 2, 2019. https://newzhook.com/story/21845
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af433\afs23 \ltrch\fcs0 \f433\fs23 \hich\af433\dbch\af31505\loch\f433 9.\tab}}{\rtlch\fcs1 \af433\afs23 \ltrch\fcs0 \f433\fs23\insrsid4085034 \hich\af433\dbch\af31505\loch\f433 9.\tab 
Medical Council of India, Competency based Undergrad\hich\af433\dbch\af31505\loch\f433 uate curriculum for the Indian Medical Graduate, 2018. Vol. 1; pg 7. }{\rtlch\fcs1 \af433\afs24 \ltrch\fcs0 \f433\fs24\insrsid4085034 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af433 \ltrch\fcs0 \f433 \hich\af433\dbch\af31505\loch\f433 10.\tab}\hich\af433\dbch\af31505\loch\f433 10.\tab Medical Council of India, Attitude, Ethics & Communication (AETCOM) competencies, 2018. Foreword.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af433 \ltrch\fcs0 \f433 \hich\af433\dbch\af31505\loch\f433 11.\tab}\hich\af433\dbch\af31505\loch\f433 11.\tab Revathi A. }{\rtlch\fcs1 \ai\af433\afs24 \ltrch\fcs0 \i\f433\fs24\insrsid4085034 
\hich\af433\dbch\af31505\loch\f433 The Truth About Me: A Hijra Life Story}{\rtlch\fcs1 \af433\afs24 \ltrch\fcs0 \f433\fs24\insrsid4085034 \hich\af433\dbch\af31505\loch\f433 . Trans. V Geetha. New Delhi: P\hich\af433\dbch\af31505\loch\f433 
enguin India, 2010.
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af433\afs24 \ltrch\fcs0 \f433\fs24\insrsid4085034 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af433\afs24 \ltrch\fcs0 \f433\fs24\insrsid4085034 
\par 
\par }{\rtlch\fcs1 \af433\afs24 \ltrch\fcs0 \f433\fs24\insrsid4085034 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000001038
aafdf2f0d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}