{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f280\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f281\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f283\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f284\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f285\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f286\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f287\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f288\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f300\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f301\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f303\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f304\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f305\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f306\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f307\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f308\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f620\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f621\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f623\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f624\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f627\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f628\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f650\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f651\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f653\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f654\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f655\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f656\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f657\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f658\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red5\green99\blue193;\ctextone\ctint255\cshade255\red0\green0\blue0;
\ctextone\ctint242\cshade255\red13\green13\blue13;}{\*\defchp \f31506\fs24\lang16393\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 \snext0 \sqformat \spriority0 \styrsid10971610 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid10971610 List Paragraph;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid10971610 Hyperlink;}}{\*\listtable{\list\listtemplateid-232068700\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1957839982\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid2090515372\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid886997656\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid2016200920\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-1310837636\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-779714652
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid630763940\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1793099818\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid619115142\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid664282187}
{\list\listtemplateid-943283480\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-925474988\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1841146176\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid2074774298\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-790884136\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid2015952428\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-1637309886\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1683412610
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1081674350\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1731898206\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6480\lin6480 }{\listname ;}\listid1321077776}{\list\listtemplateid2089349742\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1857703480
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1255859192
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1451918066
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid609396310
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1415386934
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1023830256
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid948455502
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1656126022
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1284017938
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1325284063}{\list\listtemplateid2080788828\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid338453162\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid1941580234\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-1203762162\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-1299281780\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-190291934\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1717179046\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-284503338\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-171166086\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1468801856\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1453674701}}{\*\listoverridetable{\listoverride\listid664282187\listoverridecount0\ls1}{\listoverride\listid1453674701
\listoverridecount0\ls2}{\listoverride\listid1321077776\listoverridecount0\ls3}{\listoverride\listid1325284063\listoverridecount0\ls4}}{\*\rsidtbl \rsid540006\rsid677678\rsid799758\rsid1272807\rsid1853211\rsid3036445\rsid3283880\rsid6309418\rsid7151135
\rsid7688640\rsid8145299\rsid8717935\rsid8813680\rsid9141212\rsid9837820\rsid10029110\rsid10302330\rsid10971610\rsid12924855\rsid12940938\rsid14116464\rsid16410777}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author sapnamishra2510@gmail.com}{\operator MD}{\creatim\yr2020\mo9\dy13\hr6\min50}{\revtim\yr2020\mo9\dy13\hr6\min50}{\version2}{\edmins0}{\nofpages4}{\nofwords1624}{\nofchars9260}{\nofcharsws10863}
{\vern57433}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10971610\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid8145299\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10971610 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\insrsid10971610\charrsid799758 Title of the article}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10971610\charrsid6309418 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf18\lang1033\langfe1033\langnp1033\insrsid10971610\charrsid6309418 
Challenges with informed consent while researching a marginalized group in the context of the perceived adverse political scenario}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf18\lang1033\langfe1033\langnp1033\insrsid10971610 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10971610 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf18\lang1033\langfe1033\langnp1033\insrsid10971610\charrsid799758 Authors}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf18\lang1033\langfe1033\langnp1033\insrsid10971610 :
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang16393\langfe2057\langfenp2057\insrsid10971610\charrsid6309418 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid10971610\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang16393\langfe2057\langfenp2057\insrsid10971610\charrsid6309418 Sapna Mishra, Ph.D. student}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf18\lang1033\langfe1033\langnp1033\insrsid10971610\charrsid6309418 
\par }\pard \ltrpar\s15\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10971610\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang16393\langfe2057\langfenp2057\insrsid10971610\charrsid10302330 Achutha Menon Centre for Health Science Studies, Sree Chitra Institute for Medical Science and Technology}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang16393\langfe2057\langfenp2057\insrsid10971610 
\par Trivandrum, Kerala
\par Phone No. : 9907485708
\par Email id: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10971610  HYPERLINK "mailto:sapnamishra2510@gmail.com" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid677678 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a0000006d00610069006c0074006f003a007300610070006e0061006d00690073006800720061003200350031003000400067006d00610069006c002e0063006f006d000000795881f43b1d7f48af2c825dc4852763
00000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f0\ul\cf17\lang16393\langfe2057\langfenp2057\insrsid10971610\charrsid8813680 sapnamishra2510@gmail.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sectrsid8145299\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs16\f0\ul\cf17\lang16393\langfe2057\langfenp2057\insrsid10971610 
\par 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang16393\langfe2057\langfenp2057\insrsid10971610\charrsid6309418 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid10971610\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang16393\langfe2057\langfenp2057\insrsid10971610\charrsid6309418 Rakhal Gaitonde, Professor
\par }\pard \ltrpar\s15\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10971610\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang16393\langfe2057\langfenp2057\insrsid10971610\charrsid10302330 Achutha Menon Centre for Health Science Studies, Sree Chitra Institute for Medical Science and Technology}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang16393\langfe2057\langfenp2057\insrsid10971610 
\par Trivandrum, Kerala
\par Phone No. : 9940246089
\par Email id: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10971610  HYPERLINK "mailto:rakhal.gaitonde@sctimst.ac.in" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid677678 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b620000006d00610069006c0074006f003a00720061006b00680061006c002e0067006100690074006f006e0064006500400073006300740069006d00730074002e00610063002e0069006e000000795881f43b1d7f48
af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f0\ul\cf17\lang16393\langfe2057\langfenp2057\insrsid10971610\charrsid8813680 rakhal.gaitonde@sctimst.ac.in}}}\sectd \ltrsect\linex0\sectdefaultcl\sectrsid8145299\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f0\ul\cf17\lang16393\langfe2057\langfenp2057\insrsid10971610 
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10971610 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f0\cf18\lang16393\langfe2057\langfenp2057\insrsid10971610\charrsid7151135 We declare we had no competing interest and no funding support.
\par This paper is not submitted for publication in any other journal.
\par }\pard \ltrpar\ql \li0\ri-380\widctlpar\wrapdefault\faauto\rin-380\lin0\itap0\pararsid10971610 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang2057\langfe1033\langnp2057\insrsid10971610 
\par 
\par }\pard \ltrpar\qj \li0\ri-380\widctlpar\wrapdefault\faauto\rin-380\lin0\itap0\pararsid10971610 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang2057\langfe1033\langnp2057\insrsid10971610 Title of case study}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang2057\langfe1033\langnp2057\insrsid10971610 : Challenges with Informed Consent while Researching a Marginalised Group in the Context of Perceived Adverse Political Scenario: A case study
\par }\pard \ltrpar\ql \li0\ri-380\widctlpar\wrapdefault\faauto\rin-380\lin0\itap0\pararsid10971610 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang2057\langfe1033\langnp2057\insrsid10971610 
\par }\pard \ltrpar\ql \li0\ri-380\sb100\sa100\widctlpar\wrapdefault\faauto\rin-380\lin0\itap0\pararsid10971610 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang2057\langfe1033\langnp2057\insrsid10971610 Abstract
\par }\pard \ltrpar\qj \li0\ri-380\sb100\sa100\widctlpar\wrapdefault\faauto\rin-380\lin0\itap0\pararsid10971610 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610 
Ethical guidelines mandate the researcher to obtain written informed consent either from the participant or from an impartial witness before commencing on data collection. This case study describes some issues faced in trying to put this into practice. Th
e
 research project in which these issues arose aimed to study occupational health problems and healthcare-seeking practices among workers in the unorganized e-waste sector in Hyderabad. The process of collecting written informed consent proceeded smoothly 
until the passage of the Citizenship Amendment Act. This made workers extremely anxious. In these circumstances, they were ready to participate but refused to sign any document. In these circumstances, identifying an \lquote impartial witness\rquote  or}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid540006  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610 a \lquote study independent person\rquote 
, as recommended as an alternative to written consent by the institutional ethics committee, was impossible given the closely-knit community that was being researched and the fact that everyone was involved in one way or the other to e-waste rel
ated work. 
\par }\pard \ltrpar\ql \li0\ri-380\widctlpar\wrapdefault\faauto\rin-380\lin0\itap0\pararsid10971610 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610 Keywords: informed consent, impartial witness, e-waste workers}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\f0\lang2057\langfe1033\langnp2057\insrsid10971610 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri-380\widctlpar\wrapdefault\faauto\rin-380\lin0\itap0\pararsid10971610\contextualspace {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang2057\langfe1033\langnp2057\insrsid10971610 Introduction
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610 Like other types of waste, electrical and electronic waste (e-waste) is also predominantly managed by the unorganized sector in developing countries such as India. Th
e workforce largely comprises of marginalized groups (ethnic or religious minorities) and migrants who work under precarious conditions to make a living through collecting, sorting, and recycling waste.(1) This precarity poses a threat to workers' health,
 
making them vulnerable to occupational injuries and work-related diseases.(2) The occupational precarity of these groups is just one dimension of the vulnerability of these groups who are marginalized in many ways by society, they are socially-stigmatized
, poorly-organized, economically-exploited as well as politically marginalized.(3) 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid12940938 
\par }\pard \ltrpar\ql \li0\ri-380\widctlpar\wrapdefault\faauto\rin-380\lin0\itap0\pararsid10971610 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid9141212 
This case presents the ethical dilemma encountered by the researcher }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610 who was }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid9141212 studying occupational health problems and healthcare-seeking practices among }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610 workers in the unorganized }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid9141212 e-waste }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610 sector}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid9141212  in the slums of the Hyderabad. The methodology of the research includes survey}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610 
s and in-depth interviews with these workers.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid9141212  The research was approved by the Institutional Ethics Committee (IEC) of the institute }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610 to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid9141212  which the author is }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang2057\langfe1033\langnp2057\insrsid10971610 affiliated.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid7688640 
\par }\pard \ltrpar\ql \li0\ri-380\sb100\sa100\widctlpar\wrapdefault\faauto\rin-380\lin0\itap0\pararsid10971610\contextualspace {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang2057\langfe1033\langnp2057\insrsid10971610 The case
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610 
The researcher started her fieldwork in mid-November 2019. Based on prior knowledge regarding the ongoing struggles of the local community to resist re-location, and their being labeled as 'pollution creators' by the media (4), the 
author had expected some resistance to the collection of personal data as well as the signing of documents related to the consent process by the participants. This was because of the possibility that they would be anxious that the information gathered may
 
be used against them in some way. As expected, and despite attempts at familiarising with the community, the researcher did experience resistance from the workers as they perceived her as someone representing a government department responsible to assess 
t
he situation of pollution in the locality. This was reflected in the way participants made emphatic statements about how their work did not cause any pollution. They also mentioned that the employers would get angry if they stopped the work even for five 
minutes. 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid7688640 
\par }\pard \ltrpar\ql \li0\ri-380\sb100\sa100\widctlpar\wrapdefault\faauto\rin-380\lin0\itap0\pararsid10971610 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610 
Some of them who were ready to participate, refused to participate when they came to know that they had to sign a paper indicating their willingness. Despite repeatedly assuring for more than a week that this research will not do any harm to them
, many participants did not agree to sign. The researcher then consulted senior members of the community who had facilitated her entry into the area in the first place. They suggested that a person from the local community would accompany the researcher a
nd help her in convincing workers to be part of the study. This strategy worked well. 
\par The survey was progressing as planned until the time the national government passed the Citizenship Amendment Act (CAA) on 11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang2057\langfe1033\super\langnp2057\insrsid10971610 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang2057\langfe1033\langnp2057\insrsid10971610  December 2019. This along with its links t
o a proposed  NRC (National Register of Citizens), led to a lot of anxiety among the workers. These workers were Muslims, and that Muslims were those that felt the most insecure concerning CAA and NRC.(5)They believed that these policies question their id
e
ntity and that the government would take everything away from them and they would be sent to detention camps. At this point, a few workers told the researcher that they were also getting messages through social media that were exhorting them not to sign a
n
y paper given by any outsider. Though the researcher had already spent a few months with them and gained their confidence through the intervention of the seniors in the community, she again began to feel like an outsider. Moreover, for workers, she was pe
r
ceived as representing the government as she belonged to a central government institute. The trust she had gained over the past few months began to erode and the workers started again becoming skeptical about her intentions. The researcher's identity - he
r caste, religion, and political ideology - which were never discussed before the announcement of CAA began to be probed by the participants. One of them even told her }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\lang2057\langfe1033\langnp2057\insrsid10971610 
\'93We will have to leave this country as we won\rquote t be allowed to stay here. But you are lucky, you belong to their religion, you don\rquote t have to go through all these.\'94 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang2057\langfe1033\langnp2057\insrsid10971610 Though they were still ready to participate in the survey, they mentioned now that there was no question of signing any document.
\par The researcher reported this issue to the IEC of the
 institute which, in response, recommended the researcher to proceed with the study with the oral consent of the participants but in the presence of a study independent person who should witness the oral consent process and should sign to indicate the sam
e.
\par }\pard \ltrpar\ql \li0\ri-380\sb100\sa100\widctlpar\wrapdefault\faauto\rin-380\lin0\itap0\pararsid10971610\contextualspace {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid1853211 The dilemma}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\f0\lang2057\langfe1033\langnp2057\insrsid10971610 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610 As per the ICMR ethica
l guidelines an impartial witness, who could sign, would have to be a literate person and should not be a relative of the participant and should not be in any way connected to the ongoing research.(3) The close-knitted character of this marginalized commu
n
ity compelled the researcher to involve a local community member in her research without whom she would never have got access to the participants for her survey. It was also observed that all members of this community shared some sort of kinship, and even
 those who were not directly involved in e-waste related work had relatives doing so. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid7688640 
\par }\pard \ltrpar\ql \li0\ri-380\sb100\sa100\widctlpar\wrapdefault\faauto\rin-380\lin0\itap0\pararsid10971610 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610 
In this situation identifying someone who is not directly involved in the research, and is not directly related to those who are participants was a challenge. The concept
 of impartial witness/study independent person seemed impossible to fulfill especially as the introduction of any person from outside this community seemed counterproductive in the context of this small, closely-knit marginalized community in the overall 
vitiated situation following the CAA / NRC issue. 
\par In this case, the researcher is confronted with the following dilemmas:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid12924855 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri-380\sb100\sa100\widctlpar\wrapdefault\faauto\ls1\rin-380\lin720\itap0\pararsid10971610\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid12924855 If she decided to carry on the research with the help of the local community member, who would be connected to the research and who 
also had many relatives working with scrap, the researcher would be breaching the guidelines}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610 
 as workers would participate not because of their own choice but because their 'relative' is asking them to participate.  This would compromise one of the most important principles of ethics and that is 'autonomy'. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid12924855 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid12924855 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
If she decided to bring an outsider to this community at this point in the political crisis, which was perceived as a threat by the workers, she would have to abandon her research}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang2057\langfe1033\langnp2057\insrsid10971610  and, hence, it }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid12924855 would }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610 
result in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid12924855 leav}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610 ing}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid12924855  the health problems and health care needs of these workers un-documented.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610 
\par }\pard\plain \ltrpar\ql \li0\ri-380\sb100\sa100\widctlpar\wrapdefault\faauto\rin-380\lin0\itap0\pararsid10971610 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang2057\langfe1033\langnp2057\insrsid10971610 
\par }\pard \ltrpar\ql \li0\ri-380\sb100\sa100\widctlpar\wrapdefault\faauto\rin-380\lin0\itap0\pararsid10971610\contextualspace {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid12924855 Questions raised by the case}
{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang2057\langfe1033\langnp2057\insrsid10971610 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid9837820 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri-380\sb100\sa100\widctlpar\wrapdefault\faauto\ls3\rin-380\lin720\itap0\pararsid10971610\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid9837820 To what extent does the requirement of the presence of a study independent person/an impartial witness while getting oral consent, hold relevance in this context of }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610 a closely-knit marginalized community that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid9837820 perceive}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid9837820  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610 
an insecure and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid9837820 adverse political scenario?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid9837820 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid9837820 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid9837820 Is it even possible to have a study independent person/impartial witness in the context }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10971610\charrsid9837820 
where the livelihood of the entire community depends on this sort of precarious work and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10971610 where }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10971610\charrsid9837820 
everybody has a direct or indirect stake in it}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid9837820 ?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid9837820 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid9837820 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid9837820 If yes, then, who should be considered as a study independent person/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610  an }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid9837820 impartial witness in this context?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid9837820 
\par }\pard\plain \ltrpar\ql \li0\ri-380\sb100\sa100\widctlpar\wrapdefault\faauto\rin-380\lin0\itap0\pararsid10971610 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang2057\langfe1033\langnp2057\insrsid10971610 
\par }\pard \ltrpar\ql \li0\ri-380\widctlpar\wrapdefault\faauto\rin-380\lin0\itap0\pararsid10971610 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid16410777 Bibliography
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid10971610\charrsid16410777 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri-380\widctlpar\wrapdefault\faauto\ls2\rin-380\lin720\itap0\pararsid10971610\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid16410777 Lundgren MK. The global impact of e-waste: addressing the challenge. Geneva: International Labour Office; 2012 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid10971610\charrsid16410777 \hich\af0\dbch\af0\loch\f0 2.\tab}Informal economy: a hazardous activity [Internet]. 2009 [cited 2019 Aug 28]. Available from: 
}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10971610  HYPERLINK "https://www.ilo.org/global/topics/safety-and-health-at-work/areasofwork/hazardous-work/WCMS_110305/lang--en/index.htm" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid677678 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b04010000680074007400700073003a002f002f007700770077002e0069006c006f002e006f00720067002f0067006c006f00620061006c002f0074006f0070006900630073002f007300610066006500740079002d00
61006e0064002d006800650061006c00740068002d00610074002d0077006f0072006b002f00610072006500610073006f00660077006f0072006b002f00680061007a006100720064006f00750073002d0077006f0072006b002f00570043004d0053005f003100310030003300300035002f006c0061006e0067002d002d
0065006e002f0069006e006400650078002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f0\ul\cf17\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid16410777 
https://www.ilo.org/global/topics/safety-and-health-at-work/areasofwork/hazardous-work/WCMS_110305/lang--en/index.htm}}}\sectd \ltrsect\linex0\sectdefaultcl\sectrsid8145299\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\f0\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid16410777 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid10971610\charrsid16410777 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid16410777 Harriss-White B. Waste, Social Order, and Physical Disorder in Small-Town India. J Dev Stud. 2020 Feb 1;56(2):239\endash 58. Available from: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10971610  HYPERLINK "https://www.tandfonline.com/doi/abs/10.1080/00220388.2019.1577386" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid677678 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9c000000680074007400700073003a002f002f007700770077002e00740061006e00640066006f006e006c0069006e0065002e0063006f006d002f0064006f0069002f006100620073002f00310030002e0031003000
380030002f00300030003200320030003300380038002e0032003000310039002e0031003500370037003300380036000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\f0\ul\cf17\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid16410777 https://www.tandfonline.com/doi/abs/10.1080/00220388.2019.1577386}}}\sectd \ltrsect\linex0\sectdefaultcl\sectrsid8145299\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid16410777 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid10971610\charrsid16410777 \hich\af0\dbch\af0\loch\f0 4.\tab}Kumar SS. No more st
inking tanneries in Bholakpur. Telangana Today 2016 December 25 [cited 2020 July 28]. Available from: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10971610  HYPERLINK "https://telanganatoday.com/stinking-tanneries-bholakpur" }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid677678 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b88000000680074007400700073003a002f002f00740065006c0061006e00670061006e00610074006f006400610079002e0063006f006d002f007300740069006e006b0069006e0067002d00740061006e006e006500
72006900650073002d00620068006f006c0061006b007000750072000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f0\ul\cf17\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid16410777 
https://telanganatoday.com/stinking-tanneries-bholakpur}}}\sectd \ltrsect\linex0\sectdefaultcl\sectrsid8145299\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid16410777 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid10971610\charrsid16410777 \hich\af0\dbch\af0\loch\f0 5.\tab}
Chandrachud A. Secularism and the Citizenship Amendment Act. Rochester, NY: Social Science Research Network; 2020 Jan [cited 2020 Jul 28]. Report No.: ID 3513828. Available from: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10971610 
 HYPERLINK "https://papers.ssrn.com/abstract=3513828" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid677678 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a000000680074007400700073003a002f002f007000610070006500720073002e007300730072006e002e0063006f006d002f00610062007300740072006100630074003d0033003500310033003800320038000000
795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f0\ul\cf17\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid16410777 https://papers.ssrn.com/abstract=3513828}}}\sectd \ltrsect
\linex0\sectdefaultcl\sectrsid8145299\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid16410777 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid10971610\charrsid16410777 \hich\af0\dbch\af0\loch\f0 6.\tab}Indian Council of Medical Research}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf19\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid16410777 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf19\insrsid10971610\charrsid16410777 
National ethical guidelines for biomedical and health research involving human participants. New Delhi: ICMR; 2017. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang2057\langfe1033\langnp2057\insrsid10971610\charrsid16410777 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10971610 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10971610 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10029110 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000070bb
56146c89d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}