{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi31507\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Wingdings};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt SimSun};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}
{\f39\fbidi \fswiss\fcharset128\fprq0{\*\panose 00000000000000000000}Noto Sans Devanagari{\*\falt Arial Unicode MS};}{\f40\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Liberation Sans{\*\falt Arial};}
{\f128\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f280\fbidi \fswiss\fcharset128\fprq0{\*\panose 00000000000000000000}@Noto Sans Devanagari;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f281\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f282\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f284\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f285\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f286\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f287\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f288\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f289\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f413\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f621\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f622\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f624\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f625\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f628\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f629\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f651\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}
{\f652\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}{\f654\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}{\f655\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}
{\f656\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew){\*\falt Calibri};}{\f657\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic){\*\falt Calibri};}{\f658\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}
{\f659\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}{\f673\fbidi \fswiss\fcharset0\fprq0 Noto Sans Devanagari Western{\*\falt Arial Unicode MS};}{\f1563\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}
{\f3083\fbidi \fswiss\fcharset0\fprq0 @Noto Sans Devanagari Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew){\*\falt Calibri};}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic){\*\falt Calibri};}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\dbch\af13 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f37\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \sqformat Normal;}{\*
\cs10 \additive \sunhideused Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f0\hich\af0\dbch\af13\cgrid\langnp16393\langfenp16393 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \sunhideused Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \sunhideused FollowedHyperlink;}{\s17\ql \li0\ri0\sa140\sl276\slmult1
\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f37\hich\af0\dbch\af39\cgrid\langnp1033\langfenp2052 \sbasedon21 \snext17 \sunhideused List;}{
\s18\ql \li0\ri0\sb120\sa120\widctlpar\noline\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe2052\loch\f37\hich\af0\dbch\af39\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 \sqformat 
caption;}{\s19\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe2052\loch\f40\hich\af0\dbch\af39\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext21 \sunhideused Heading;}{\s20\ql \li0\ri0\widctlpar\noline\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f37\hich\af0\dbch\af39\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext20 \sunhideused Index;}{\s21\ql \li0\ri0\sa140\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f37\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext21 \sunhideused Text Body;}}{\*\listtable{\list\listtemplateid-1772639811\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af13 \fi-360\li1620\jclisttab\tx1620\lin1620 }{\listname ;}\listid-1772639811}{\list\listtemplateid-1108686827\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2040\jclisttab\tx2040\lin2040 }{\listname ;}\listid-1108686827}
{\list\listtemplateid-449553050\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af13 \fi-360\li780
\jclisttab\tx780\lin780 }{\listname ;}\listid-449553050}{\list\listtemplateid-370376367\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}
\loch\af10\hich\af10\dbch\af13 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-370376367}{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulc0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulc0 
\fi-360\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulc0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulc0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulc0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulc0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \ulc0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulc0 \fi-360\li3240\lin3240 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulc0 \fi-360\li3600\lin3600 }{\listname ;}\listid1}{\list\listtemplateid2
\listhybrid{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulc0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulc0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \ulc0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulc0 }{\listlevel\levelnfc255\levelnfcn255
\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulc0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulc0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulc0 }
{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulc0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulc0 }{\listname ;}\listid2}{\list\listtemplateid4229196\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af13 \fi-360\li1200\jclisttab\tx1200\lin1200 }{\listname ;}\listid4229196}{\list\listtemplateid289941481\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid289941481}{\list\listtemplateid557889574\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1620\jclisttab\tx1620\lin1620 }{\listname ;}\listid557889574}
{\list\listtemplateid645672956\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1200\jclisttab\tx1200\lin1200 
}{\listname ;}\listid645672956}{\list\listtemplateid1315639499\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af13 
\fi-360\li2040\jclisttab\tx2040\lin2040 }{\listname ;}\listid1315639499}{\list\listtemplateid1964878604\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li780\jclisttab\tx780\lin780 }{\listname ;}\listid1964878604}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\rsidtbl \rsid0\rsid5863466\rsid13069183}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author ACER}{\operator MD}{\creatim\yr2020\mo9\dy30\hr20\min34}{\revtim\yr2020\mo9\dy30\hr20\min34}{\version2}{\edmins1}{\nofpages7}{\nofwords2841}
{\nofchars16195}{\nofcharsws18999}{\vern57433}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphauto1\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\ksulang1041\viewkind1\viewscale100\htmautsp\snaptogridincell\allowfieldendsel\asianbrkrule\rsidroot5863466 {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a8\'b7?\'af??\'92\'94\'85:????>\'bb?????!"'),.:\'3b?]`|\'7d~?}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d\'a8\'b7{\uc1\u711 ?\u713 \'af\u8213 ?\u8214 ?\'92\'94\'85\u8758 :\u12289 ?\u12290 ?\u12291 ?\u12293 ?\u12297 >\u12299 \'bb\u12301 ?\u12303 ?\u12305 ?\u12309 ?\u12311 ?\u-255 !\u-254 "\u-249 '\u-247 )\u-244 ,\u-242 .\u-230 :\u-229 \'3b\u-225 ?\u-195 ]\u-192 `\u-164 |\u-163 \'7d\u-162 ~\u-32 ?}
}}}{\upr{\*\lchars ([\'7b\'b7\'91\'93<\'ab?????(.[\'7b??}{\*\ud\uc0{\*\lchars ([\'7b\'b7\'91\'93{\uc1\u12296 <\u12298 \'ab\u12300 ?\u12302 ?\u12304 ?\u12308 ?\u12310 ?\u-248 (\u-242 .\u-197 [\u-165 \'7b\u-31 ?\u-27 ?}}}}\fet0{\*\wgrffmtfilter 2450}
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af37\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe16393\loch\af0\langnp16393\langfenp16393\insrsid13069183 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af37\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang16393\langfe16393\loch\af0\langnp16393\langfenp16393\insrsid13069183 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af37\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang16393\langfe16393\loch\af0\langnp16393\langfenp16393\insrsid13069183 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af37\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe16393\loch\af0\langnp16393\langfenp16393\insrsid13069183 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af37\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\ul\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 Title:}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183  Ayushman Bharat and Universal Health Coverage in India: Is Our Approach Ethical?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\ul\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 Author name and details:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
\par Dr Soham D. Bhaduri}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
\par Physician and Public Health Commentator. Editor, The Indian Practitioner.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
\par Email: soham.bhaduri@gmail.com}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 Tel.: +91-9422241075}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 Residential Address: 505, Carnation, Motiram gardens, Kher section,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 Ambernath (E), Pin: 421501, District: Thane, Maharashtra}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\ul\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
\par Conflict/s of interest:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183  There are no conflicts of interest.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\ul\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 Funding Support:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183  NIL}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\ul\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 Declaration}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
: I hereby declare that there there are no submissions of very similar work anywhere.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\ul\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 Abstract}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
The Ayushman Bharat Mission with its two inter-linked components, namely Health and Wellness centres and the Pradhan Mantri Jan Arogya Yojana, has been proposed as India\rquote 
s prime instrument for achieving universal health coverage. The insurance component of
 the mission has received priority over the primary health care component. Apart from efficiency reasons, there are strong ethical grounds to prioritize the primary care component over its insurance counterpart. There is also a  need to consider the ethic
a
l dimensions of publicly financed health insurance in India. A robust priority setting process should guide the roll-out of universal health coverage. This is particularly crucial since a large scale expansion of PMJAY to the non-poor population is being 
currently envisaged by the government.  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par Introduction}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
\par Since over a decade, universal health coverage (UHC) has featured prominently on the global health agenda. UHC forms target 3.8 under Sustainable Development Goal (SDG) 3. There has been an
 increasing emphasis on UHC for low- and low-middle income countries (LMIC) in view of it\rquote 
s ability to contribute to overall economic and social well-being, apart from being instrumental for achieving the health-specific goals. The archetypal LMIC context 
is characterized by limited fiscal space and resources for health and other social sectors, weak political accountability, and limited stakeholder participation in many policy decisions. A natural consequence in such contexts is that economic, political, 
and implementational expediency become the prime drivers of health policy decisions. Questions of ethics and fairness are often shifted to the back-seat, unless of course they present glaring concerns of tremendous magnitude. }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
\par In India, the Ayushman Bharat
 Mission has been advanced as the prime instrument for achieving UHC. It has two inter-linked components, namely Health and Wellness (H&W) centres and the Pradhan Mantri Jan Arogya Yojana (PMJAY). The former aims to upgrade sub-centres and primary health 
c
entres to deliver comprehensive primary healthcare to the population. The latter is a national, publicly-funded health insurance (PFHI) scheme covering secondary and tertiary care hospitalization for the bottom 40 percent of the population, and is aimed a
t
 providing financial risk protection. Since its inception, the primary care component of the mission has been under-prioritized relative to the hospital care component. This clearly reflects in the budgetary allocation for the two components, which have f
a
vored the PMJAY over H&W centres. Some have argued that H&W centres are to mainly facilitate PMJAY and the business of empanelled private hospitals, while showing that the proposed target of 1.5 lakh H&W centres by 2022 is unlikely to be fully accomplishe
d
 (1). This under-emphasis on primary care under the dominant model of Indian UHC has been criticized across the board. Many have argued in favour of prioritizing H&W centres over PMJAY. Such arguments, however, have focused primarily on aspects related to
 
health, economic, and efficiency gains - while the ethical aspect has been given little attention. This article discusses the ethical implications of the same. This becomes particularly crucial since there is currently an emerging consensus about expandin
g PMJAY to the remaining non-poor population, inspired in part by the COVID-19 pandemic (2).     }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
\par Priority Setting and Ethics}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
\par UHC, which is conceptualized as access to quality health services for all without having to undergo financial hardship, is a highly ambitious goal. Despite moving forward with that ultimate goal in mind, LMICs cannot readily and reasonably provide coverag
e to everyone for all services owing to resource constraints. This makes it imperative to prioritize a set of \'93essential services\'94
 for coverage, which can then be expanded progressively as more resources become available. It becomes obvious that since it involves crucial questions such as \lquote what\rquote  and \lquote whom\rquote 
 to prioritize, priority setting is inexorably connected with questions of fairness and ethics (3).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
\par Daniels(4) identifies three essential and legitimate components of priority setting while allocating scar
ce resources (4). First, resource allocation should be efficient, since health systems have a moral imperative to provide maximum possible welfare with the available resources - and thus, efficiency has not just economic but also ethical significance. Sec
o
nd, resource allocation must be fair and equitable, since health systems are not just concerned with maximizing aggregate welfare but also about how such welfare is distributed. Third, since friction between these two concerns are ubiquitous, there should
 
be fair process of decision-making to resolve disputes. In line with the above, the World Health Organization (WHO) Consultative Group on Equity and UHC lays down the criteria for determining priorities along all the three dimensions of UHC, namely popula
t
ion coverage, number of services covered, and financial risk protection (5). For service coverage, it suggests services to be classified into high, medium, and low-priority categories, with the high-priority services covered first. Three criteria are sugg
ested for such categorization, namely cost-effectiveness, priority to the worse off, and ability to provide financial risk protection.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
\par George (6) has discussed how social determinants of health and public health services, which would qualify as high-priori
ty in India, tend to be overridden by inpatient curative care due to an over-emphasis on financial risk protection (6). Here, I focus on the two components that currently dominate the Indian UHC discourse, namely primary care provision (H&W centres) and i
npatient care insurance (PMJAY).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
\par Skewed Priorities}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
\par Mukherjee (7) argues that more important than the amount of resources is the efficiency with which 
resources are allocated - and identifies seven cost effective areas for prioritization under UHC in India (7), which fall largely under the ambit of primary care. Comprehensive primary care services indisputably fulfil the cost-effectiveness criterion of 
priority setting over inpatient care. They also fulfil the second criterion of \lquote priority to the worse off\rquote 
, since the disadvantaged population is likely to be most benefited by an expansion of primary care services. The moot point then becomes financial ris
k protection - the third criterion that may be advanced as the prime justification for hospital insurance schemes like PMJAY. Here, it is important to note the widely known fact that outpatient consultation, diagnostics, and medicines, which are supposed 
t
o be offered free by H&W centres, account for the majority share of out-of-pocket (OOP) spending on health. A purely quantitative comparison between OOP spending on inpatient and outpatient care may be inaccurate since they are often of different natures 
-
 outpatient care is financed mainly from current incomes while inpatient care comprises low frequency, high-impact episodes and often results in distress financing. Nonetheless, in view of the substantial total share of outpatient care in OOP spending, it
s
 often pre-emptive effect on demand for inpatient care, and the additional costs imposed by hospitalization (discussed later), primary care services score high in terms of financial risk protection. This makes them fulfil all the criteria necessary to be 
classified as \lquote high-priority\rquote  services.   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
\par It is here that the prescriptions of the WHO Consultative Group (5) become important. It prescribes that \lquote high-priority\rquote  services be expanded for everyone first, which in the Indian context would involve expansion
 of primary care services under the H&W centre model. It classifies expansion of low- and medium-priority services before near-universal expansion of high-priority services as \lquote unacceptable trade-off 1\rquote 
, which is exactly what universal PMJAY expansion being currently considered would mean. The latter also fits under \lquote unacceptable trade-off 2\rquote 
, which involves prioritizing costly services, which offer fewer health benefits but substantial financial protection, over less costly alternatives that provide greate
r health benefits. Prioritizing PMJAY over H&W centres thus appears to be infringing the principles of fair UHC.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
\par The WHO prescription of universal coverage of high-priority services first is in line with The Lancet Commission\rquote s Global Health 2035 (8) recommendation of progressive universalism. The commission\rquote 
s report posits universal coverage with certain essential services (even if the number of services are initially small) as being more pro-poor, equitable, and cost-effective than covering a large numbe
r of services for a smaller population or with substantial patient cost-sharing (8,9). Vega and Frenz (10) consider the patterns of inequality in health service coverage by wealth quintiles across country contexts, and argue that for countries with signif
i
cantly low coverage for all but the highest wealth quintile, a universal approach rather than a targeted approach is most cost-effective (10). Providing universal primary care through H&W centres is thus the fair and ethical choice in the Indian context. 
On the contrary, prioritizing PMJAY over H&W centres artificially segregates the bottom two quintiles for coverage with services of lesser priority.  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
\par 
\par Ethical policy-making dictates that health systems cease to be mere health maximizers and make some prov
isions for those in worse health and in risk of impoverishment due to the same. At any point of time, UHC should also include some arrangements for essential inpatient care needs and protection against large hospital bills. However, it is counter-intuitiv
e
 and unethical, particularly for low coverage health systems, to relegate to a secondary position primary care services, which offer large health gains equitably for a large population and also afford substantial financial protection - by devoting near ex
c
lusive focus to inpatient care services which are of last resort for individuals and households. Just like addressing social health determinants does more in the way of reducing avoidable mortality than medical determinants, primary care promises of dispr
o
portionately greater health gains than last resort inpatient care. It also promises of significant health and productivity gains across the life course (9,11), which is particularly significant in the Indian context given its young population. The Lancet 
Commission resonates with this, as it proposes achievement of a \'93grand convergence\'94
 in health between poor and wealthy countries by investing in universal reduction of infectious, child, and maternal mortality rates to low levels (8). This has been identified as having a high return on investment.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
\par It is thus clear that financial risk protection against sudden and large hospital expenses has been over-emphasized in the Indian case, to the extent that it has now become the main driver of the UHC agenda. A bro
ad UHC agenda has therefore been largely reduced to a narrow financial protection agenda. This can be easily explained when we peruse the origins of PFHI in India on which our current vision of UHC is founded. PFHI received impetus with the launch of the 
R
ajiv Arogyasri Scheme in united Andhra Pradesh in 2007, in response to petitions for protection against hospital expenses, which turned out to be a political success (12). Populist reduction of large treatment costs therefore inspires the current Indian v
i
sion of UHC. Apart from the populist rationale, there appears to be an added economic rationale for covering inpatient care in that the demand for hospital services is relatively inelastic and less prone to moral hazard and overuse. Notwithstanding, an et
hical rationale remains conspicuously missing.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
\par Other Ethical Dimensions}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
\par There are a number of other ethical dimensions to the implementation and expansion of PMJAY{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack} in the Indian context. First, to be ethical, any program needs to be based o
n sound evidence which justifies the attention it receives. The greater the costs of the program and the limitations it imposes, the stronger the need for robust evidence (13). There is little evidence to support that PFHI provides significant financial r
isk protection. Evaluations of Rashtriya Swasthya Bima Yojana (RSBY), the precursor of PMJAY, have shown that the scheme hardly had an impact on OOP spending and financial protection (14). }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
\par Second, there are glaring inequalities across the country in terms
 of healthcare institutions, infrastructure, and manpower - including the capacity to administer PMJAY itself. Such inequalities translate into inequities in access under insurance. There are large inter-state and within state disparities in terms of awar
eness, enrolment, and utilization of PFHI schemes, in addition to frauds and malpractices. What is even worse is that capacities are often the weakest in backward geographies where the need is most (15).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
\par Third, PMJAY can significantly displace 
resources away from primary care oriented schemes like the National Health Mission, under whose aegis H&W centres are funded. This is particularly concerning since overall increases in the health budget have been meagre. Further, PMJAY entails significant
 administrative costs, which do not primarily contribute towards improving health. Such costs are likely to increase manifold due to the contribution-based expansion of PMJAY to the \lquote missing middle\rquote 
 population which the government is currently envisaging (2). In a setting of widespread unfulfilled basic health needs and scarce resources for health, every unnecessary rupee incurred in administrative costs posits ethical questions (16).}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
\par  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 Fourth, a hospitalization episode can expose additional healthcare need
s, which can increase the requirement for outpatient and support services (17). This can pose a significant burden on patients. Further, hospitalization entails significant indirect costs, such as lost wages and transportation expenses beyond the reimburs
ement limit. These are not covered under PFHI.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
\par Conclusion}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
\par There is need of systematic deliberation on the ethical dimensions of UHC in India, particularly with respect to the dominant model viz. Ayushman Bharat. The fact that considerations of efficiency
 and effectiveness are fundamental to these ethical dimensions should provide greater momentum to the issue. This is particularly crucial in the current scenario where universal expansion of PMJAY is being envisaged, and ignoring considerations of ethics 
and fairness may \lquote lock-in\rquote  certain undesirable traits which may be difficult to alter later on. There is need of a strong priority setting process with robust stakeholder participation to guide the rolling out of UHC in the country.   }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
\par       }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
\par References:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang16393\langfe2052\dbch\af0\langfenp2052 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\ls1\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 Hooda S. Decoding Ayushman Bharat. Econ Political Wkly. 2020 Jun;55(25):107-15.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang16393\langfe2052\dbch\af0\langfenp2052 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
Dey S. Govt to expand Ayushman Bharat to cover 'missing middle' [Internet]. The Times of India. 2020 Aug 15 [Cited 2020 Sep 28]. Available from: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 \hich\af0\dbch\af13\loch\f37 
HYPERLINK "https://times\hich\af0\dbch\af13\loch\f37 ofindia.indiatimes.com/india/govt-to-expand-ayushman-bharat-to-cover-missing-middle/articleshow/77555939.cms" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5863466 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b0c010000680074007400700073003a002f002f00740069006d00650073006f00660069006e006400690061002e0069006e00640069006100740069006d00650073002e0063006f006d002f0069006e00640069006100
2f0067006f00760074002d0074006f002d0065007800700061006e0064002d00610079007500730068006d0061006e002d006200680061007200610074002d0074006f002d0063006f007600650072002d006d0069007300730069006e0067002d006d006900640064006c0065002f00610072007400690063006c00650073
0068006f0077002f00370037003500350035003900330039002e0063006d0073000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\cf2\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
https://timesofindia.indiatimes.com/india/govt-to-expand-ayushman-bharat-to-cover-missing-middle/articleshow/77555939.cms}}}\sectd \ltrsect\sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang16393\langfe2052\dbch\af0\langfenp2052 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
Norheim OF. Ethical priority setting for universal health coverage: challenges in deciding upon fair distribution of health services. BMC Medicine. 2016;14(75). }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\hich\af0\dbch\af13\loch\f37 HYPERLINK "https://doi.org/10.1186/s12916-016-0624-4" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5863466 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6c000000680074007400700073003a002f002f0064006f0069002e006f00720067002f00310030002e0031003100380036002f007300310032003900310036002d003000310036002d0030003600320034002d003400
0000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\cf12\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 https://doi.org/10.1186/s12916-016-0624-4}}}\sectd \ltrsect
\sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang16393\langfe2052\dbch\af0\langfenp2052 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
Daniels N. Resource Allocation and Priority Setting. Barrett DH, Ortmann LH, Dawson A, Saenz C, Reis A, Bolan G, editors. Public Health Ethics: Cases Spanning the Globe. Springer Nature; 2016. p. 61-94. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid13069183 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang16393\langfe2052\dbch\af0\langfenp2052 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
World Health Organization. Making fair choices on the path to universal health coverage: final report of the WHO consultative group on equity and universal health coverage. World Health Organization. 2014 [Cited 2020 Sep 28]. Available from: }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 \hich\af0\dbch\af13\loch\f37 HYPERLINK "https://apps.who.int/iris/handle/10665/112671" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5863466 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b74000000680074007400700073003a002f002f0061007000700073002e00770068006f002e0069006e0074002f0069007200690073002f00680061006e0064006c0065002f00310030003600360035002f0031003100
32003600370031000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\cf2\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 https://apps.who.int/iris/handle/10665/112671}}}
\sectd \ltrsect\sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang16393\langfe2052\dbch\af0\langfenp2052 \hich\af0\dbch\af0\loch\f0 6.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
George M. Being fair in universal health coverage: prioritize public health services for low- and middle-income countries. Am J Public Health. 2016 May;106(5):830-1. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang16393\langfe2052\dbch\af0\langfenp2052 \hich\af0\dbch\af0\loch\f0 7.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
Mukherjee K. Selective universalism: the paradoxical strategy to achieve universal health coverage in India. Journal of Health Management. 2019;21(1):154-159. doi:10.1177/0972063418821826.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang16393\langfe2052\dbch\af0\langfenp2052 \hich\af0\dbch\af0\loch\f0 8.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
Jamison DT, Summers LH, Alleyne G, Arrow KJ, Berkley S, Binagwaho A, et al. Global health 2035: a world converging within a generation. Lancet. 2013 Dec 7;382(9908):1898-955. doi: 10.1016/S0140-6736(13)62105-4.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid13069183 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang16393\langfe2052\dbch\af0\langfenp2052 \hich\af0\dbch\af0\loch\f0 9.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
Bloom DE, Khoury A, Subbaraman R. The promise and peril of universal health care. Science. 2018 Aug 24;361(6404):eaat9644. doi: 10.1126/science.aat9644.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang16393\langfe2052\dbch\af0\langfenp2052 \hich\af0\dbch\af0\loch\f0 10.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
Vega J, Frenz P. Integrating social determinants of health in the universal health coverage monitoring framework. Rev Panam Salud Publica. 2013;34(6):468\endash 72.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang16393\langfe2052\dbch\af0\langfenp2052 \hich\af0\dbch\af0\loch\f0 11.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
Bleakley H. Malaria Eradication in the Americas: A Retrospective Analysis of Childhood Exposure. Am Econ J Appl Econ. 2010 Apr;2(2):10.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang16393\langfe2052\dbch\af0\langfenp2052 \hich\af0\dbch\af0\loch\f0 12.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
Rao KS. Deconstructing Ayushman Bharat and Infusing Institutional Reform [Internet]. The Hindu Centre. 2018 Nov 20 [Cited 2020 Sep 28]. Available from: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\hich\af0\dbch\af13\loch\f37 HYPERLINK "https://www.thehinducentre.com/the-arena/cu\hich\af0\dbch\af13\loch\f37 rrent-issues/article25545260.ece" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5863466 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bb0000000680074007400700073003a002f002f007700770077002e00740068006500680069006e0064007500630065006e007400720065002e0063006f006d002f007400680065002d006100720065006e0061002f00
630075007200720065006e0074002d006900730073007500650073002f00610072007400690063006c006500320035003500340035003200360030002e006500630065000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\ul\cf2\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 https://www.thehinducentre.com/the-arena/current-issues/article25545260.ece}}}\sectd \ltrsect\sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid13069183 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang16393\langfe2052\dbch\af0\langfenp2052 \hich\af0\dbch\af0\loch\f0 13.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
Kass NE. An ethics framework for public health. Am J Public Health. 2001 Nov;91(11):1776-82. doi: 10.2105/ajph.91.11.1776.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang16393\langfe2052\dbch\af0\langfenp2052 \hich\af0\dbch\af0\loch\f0 14.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
Ghosh S, Datta Gupta N. Targeting and effects of Rashtriya Swasthya Bima Yojana on access to care and financial protection. Econ Political Wkly. 2017 Jan 28;52(4):61-70.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang16393\langfe2052\dbch\af0\langfenp2052 \hich\af0\dbch\af0\loch\f0 15.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
Lahariya C. 'Ayushman Bharat' program and universal health coverage in India. Indian Pediatr. 2018 Jun 15;55(6):495-506.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang16393\langfe2052\dbch\af0\langfenp2052 \hich\af0\dbch\af0\loch\f0 16.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
Bhaduri SD. A mix Indian health care can do without [Internet]. The Hindu. 2020 Feb 11 [Cited 2020 Sep 28]. Available from: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 \hich\af0\dbch\af13\loch\f37 
HYPERLINK "https://www.thehindu.com/\hich\af0\dbch\af13\loch\f37 opinion/op-ed/a-mix-indian-health-care-can-do-without/article30785823.ece" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5863466 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bde000000680074007400700073003a002f002f007700770077002e00740068006500680069006e00640075002e0063006f006d002f006f00700069006e0069006f006e002f006f0070002d00650064002f0061002d00
6d00690078002d0069006e006400690061006e002d006800650061006c00740068002d0063006100720065002d00630061006e002d0064006f002d0077006900740068006f00750074002f00610072007400690063006c006500330030003700380035003800320033002e006500630065000000795881f43b1d7f48af2c82
5dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\cf2\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 https://www.thehindu.com/opinion/op-ed/a-mix-indian-health-care-can-do-without/article30785823.ece}
}}\sectd \ltrsect\sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang16393\langfe2052\dbch\af0\langfenp2052 \hich\af0\dbch\af0\loch\f0 17.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\loch\af0\dbch\af0\langnp16393\insrsid13069183 
Zodpey S, Farooqui HH. Universal health coverage in India: progress achieved & the way forward. Indian J Med Res. 2018 Apr;147(4):327-329. doi: 10.4103/ijmr.IJMR_616_18.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\langnp16393\insrsid13069183 
\par \hich\af0\dbch\af13\loch\f37                }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\langnp16393\insrsid13069183 
\par \hich\af0\dbch\af13\loch\f37      }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\langnp16393\insrsid13069183 \hich\af0\dbch\af13\loch\f37    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\langnp16393\insrsid13069183 
\par 
\par 
\par \hich\af0\dbch\af13\loch\f37      }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang16393\langfe2052\langnp16393\insrsid13069183 
\par \hich\af0\dbch\af13\loch\f37          }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13069183 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdqformat1 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;
\lsdqformat1 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdunhideused1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdlocked0 Subtitle;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdunhideused1 \lsdlocked0 Hyperlink;\lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdlocked0 Strong;
\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdlocked0 No Spacing;\lsdqformat1 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdlocked0 Quote;\lsdqformat1 \lsdlocked0 Intense Quote;
\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;
\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;
\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;
\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b01a
f6fd3a97d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}